COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=it
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'it'
Total entries before filtering: 304000
Total entries after filtering: 37624
====================
  MultilingualDataset
Language: it
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=22,624, Fake=15,000, Total=37,624
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/314 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  0%|▏                                                  | 1/314 [00:15<1:20:12, 15.37s/it]  1%|▌                                                    | 3/314 [00:15<20:55,  4.04s/it]  2%|▊                                                    | 5/314 [00:15<10:29,  2.04s/it]  2%|█▏                                                   | 7/314 [00:15<06:09,  1.20s/it]  3%|█▌                                                   | 9/314 [00:16<04:42,  1.08it/s]  4%|█▊                                                  | 11/314 [00:17<03:09,  1.60it/s]  4%|██▏                                                 | 13/314 [00:18<02:56,  1.70it/s]  5%|██▍                                                 | 15/314 [00:18<02:05,  2.38it/s]  5%|██▊                                                 | 17/314 [00:19<02:13,  2.22it/s]  6%|███▏                                                | 19/314 [00:19<01:37,  3.02it/s]  7%|███▍                                                | 21/314 [00:20<01:49,  2.67it/s]  7%|███▊                                                | 23/314 [00:20<01:21,  3.56it/s]  8%|████▏                                               | 25/314 [00:21<01:35,  3.03it/s]  9%|████▍                                               | 27/314 [00:21<01:12,  3.96it/s]  9%|████▊                                               | 29/314 [00:22<01:33,  3.05it/s] 10%|████▉                                               | 30/314 [00:22<01:21,  3.48it/s] 10%|█████▎                                              | 32/314 [00:22<01:00,  4.68it/s] 11%|█████▍                                              | 33/314 [00:23<01:38,  2.86it/s] 11%|█████▊                                              | 35/314 [00:23<01:09,  4.01it/s] 12%|██████▏                                             | 37/314 [00:24<01:28,  3.12it/s] 12%|██████▍                                             | 39/314 [00:24<01:05,  4.20it/s] 13%|██████▊                                             | 41/314 [00:25<01:29,  3.06it/s] 14%|███████                                             | 43/314 [00:25<01:06,  4.07it/s] 14%|███████▍                                            | 45/314 [00:26<01:27,  3.08it/s] 15%|███████▊                                            | 47/314 [00:27<01:05,  4.07it/s] 16%|████████                                            | 49/314 [00:28<01:25,  3.11it/s] 16%|████████▍                                           | 51/314 [00:28<01:04,  4.09it/s] 17%|████████▊                                           | 53/314 [00:29<01:24,  3.09it/s] 18%|█████████                                           | 55/314 [00:29<01:04,  4.00it/s] 18%|█████████▍                                          | 57/314 [00:30<01:19,  3.21it/s] 18%|█████████▌                                          | 58/314 [00:30<01:10,  3.61it/s] 19%|█████████▉                                          | 60/314 [00:30<00:52,  4.85it/s] 19%|██████████                                          | 61/314 [00:31<01:25,  2.95it/s] 20%|██████████▎                                         | 62/314 [00:31<01:13,  3.41it/s] 20%|██████████▌                                         | 64/314 [00:31<00:51,  4.81it/s] 21%|██████████▊                                         | 65/314 [00:32<01:29,  2.79it/s] 21%|██████████▉                                         | 66/314 [00:32<01:14,  3.32it/s] 22%|███████████▎                                        | 68/314 [00:32<00:51,  4.81it/s] 22%|███████████▍                                        | 69/314 [00:33<01:26,  2.83it/s] 22%|███████████▌                                        | 70/314 [00:33<01:11,  3.42it/s] 23%|███████████▉                                        | 72/314 [00:33<00:48,  4.98it/s] 23%|████████████                                        | 73/314 [00:35<01:36,  2.49it/s] 24%|████████████▍                                       | 75/314 [00:35<01:04,  3.69it/s] 25%|████████████▊                                       | 77/314 [00:36<01:27,  2.71it/s] 25%|█████████████                                       | 79/314 [00:36<01:02,  3.74it/s] 26%|█████████████▍                                      | 81/314 [00:37<01:22,  2.84it/s] 26%|█████████████▋                                      | 83/314 [00:37<01:00,  3.82it/s] 27%|██████████████                                      | 85/314 [00:38<01:17,  2.94it/s] 28%|██████████████▍                                     | 87/314 [00:38<00:58,  3.91it/s] 28%|██████████████▋                                     | 89/314 [00:39<01:16,  2.93it/s] 29%|███████████████                                     | 91/314 [00:39<00:57,  3.87it/s] 30%|███████████████▍                                    | 93/314 [00:41<01:16,  2.90it/s] 30%|███████████████▋                                    | 95/314 [00:41<00:57,  3.84it/s] 31%|████████████████                                    | 97/314 [00:42<01:15,  2.86it/s] 32%|████████████████▍                                   | 99/314 [00:42<00:56,  3.78it/s] 32%|████████████████▍                                  | 101/314 [00:43<01:14,  2.84it/s] 33%|████████████████▋                                  | 103/314 [00:43<00:56,  3.75it/s] 33%|█████████████████                                  | 105/314 [00:44<01:12,  2.89it/s] 34%|█████████████████▍                                 | 107/314 [00:44<00:54,  3.82it/s] 35%|█████████████████▋                                 | 109/314 [00:46<01:12,  2.82it/s] 35%|██████████████████                                 | 111/314 [00:46<00:54,  3.73it/s] 36%|██████████████████▎                                | 113/314 [00:47<01:09,  2.89it/s] 37%|██████████████████▋                                | 115/314 [00:47<00:52,  3.81it/s] 37%|███████████████████                                | 117/314 [00:48<01:12,  2.71it/s] 38%|███████████████████▎                               | 119/314 [00:48<00:54,  3.59it/s] 39%|███████████████████▋                               | 121/314 [00:49<01:05,  2.94it/s] 39%|███████████████████▉                               | 123/314 [00:49<00:49,  3.88it/s] 40%|████████████████████▎                              | 125/314 [00:50<01:02,  3.03it/s] 40%|████████████████████▋                              | 127/314 [00:50<00:47,  3.98it/s] 41%|████████████████████▉                              | 129/314 [00:52<01:02,  2.96it/s] 42%|█████████████████████▎                             | 131/314 [00:52<00:47,  3.89it/s] 42%|█████████████████████▌                             | 133/314 [00:53<00:59,  3.05it/s] 43%|█████████████████████▉                             | 135/314 [00:53<00:44,  4.01it/s] 44%|██████████████████████▎                            | 137/314 [00:54<00:58,  3.05it/s] 44%|██████████████████████▌                            | 139/314 [00:54<00:44,  3.96it/s] 45%|██████████████████████▉                            | 141/314 [00:55<00:56,  3.08it/s] 46%|███████████████████████▏                           | 143/314 [00:55<00:42,  4.04it/s] 46%|███████████████████████▌                           | 145/314 [00:56<00:56,  3.00it/s] 47%|███████████████████████▉                           | 147/314 [00:56<00:42,  3.94it/s] 47%|████████████████████████▏                          | 149/314 [00:57<00:54,  3.00it/s] 48%|████████████████████████▌                          | 151/314 [00:57<00:41,  3.95it/s] 49%|████████████████████████▊                          | 153/314 [00:59<00:55,  2.92it/s] 49%|█████████████████████████▏                         | 155/314 [00:59<00:41,  3.84it/s] 50%|█████████████████████████▌                         | 157/314 [01:00<00:53,  2.96it/s] 51%|█████████████████████████▊                         | 159/314 [01:00<00:39,  3.90it/s] 51%|██████████████████████████▏                        | 161/314 [01:01<00:50,  3.03it/s] 52%|██████████████████████████▍                        | 163/314 [01:01<00:37,  3.98it/s] 53%|██████████████████████████▊                        | 165/314 [01:02<00:47,  3.13it/s] 53%|███████████████████████████                        | 167/314 [01:02<00:35,  4.10it/s] 54%|███████████████████████████▍                       | 169/314 [01:03<00:49,  2.94it/s] 54%|███████████████████████████▊                       | 171/314 [01:03<00:36,  3.87it/s] 55%|████████████████████████████                       | 173/314 [01:04<00:47,  2.94it/s] 56%|████████████████████████████▍                      | 175/314 [01:05<00:35,  3.87it/s] 56%|████████████████████████████▋                      | 177/314 [01:06<00:44,  3.06it/s] 57%|█████████████████████████████                      | 179/314 [01:06<00:33,  4.02it/s] 58%|█████████████████████████████▍                     | 181/314 [01:07<00:44,  2.98it/s] 58%|█████████████████████████████▋                     | 183/314 [01:07<00:33,  3.92it/s] 59%|██████████████████████████████                     | 185/314 [01:08<00:42,  3.06it/s] 59%|██████████████████████████████▏                    | 186/314 [01:08<00:37,  3.44it/s] 60%|██████████████████████████████▌                    | 188/314 [01:08<00:27,  4.63it/s] 60%|██████████████████████████████▋                    | 189/314 [01:09<00:42,  2.95it/s] 61%|███████████████████████████████                    | 191/314 [01:09<00:30,  4.05it/s] 61%|███████████████████████████████▎                   | 193/314 [01:10<00:43,  2.77it/s] 62%|███████████████████████████████▋                   | 195/314 [01:10<00:32,  3.72it/s] 63%|███████████████████████████████▉                   | 197/314 [01:11<00:40,  2.88it/s] 63%|████████████████████████████████▎                  | 199/314 [01:12<00:30,  3.82it/s] 64%|████████████████████████████████▋                  | 201/314 [01:13<00:36,  3.07it/s] 65%|████████████████████████████████▉                  | 203/314 [01:13<00:27,  3.99it/s] 65%|█████████████████████████████████▎                 | 205/314 [01:14<00:36,  3.00it/s] 66%|█████████████████████████████████▌                 | 207/314 [01:14<00:27,  3.96it/s] 67%|█████████████████████████████████▉                 | 209/314 [01:15<00:35,  2.95it/s] 67%|██████████████████████████████████▎                | 211/314 [01:15<00:26,  3.89it/s] 68%|██████████████████████████████████▌                | 213/314 [01:16<00:33,  2.99it/s] 68%|██████████████████████████████████▉                | 215/314 [01:16<00:25,  3.93it/s] 69%|███████████████████████████████████▏               | 217/314 [01:17<00:32,  2.96it/s] 70%|███████████████████████████████████▌               | 219/314 [01:17<00:24,  3.90it/s] 70%|███████████████████████████████████▉               | 221/314 [01:18<00:29,  3.17it/s] 71%|████████████████████████████████████▏              | 223/314 [01:19<00:21,  4.15it/s] 72%|████████████████████████████████████▌              | 225/314 [01:19<00:27,  3.23it/s] 72%|████████████████████████████████████▊              | 227/314 [01:20<00:20,  4.22it/s] 73%|█████████████████████████████████████▏             | 229/314 [01:21<00:26,  3.20it/s] 74%|█████████████████████████████████████▌             | 231/314 [01:21<00:19,  4.19it/s] 74%|█████████████████████████████████████▊             | 233/314 [01:22<00:24,  3.32it/s] 75%|██████████████████████████████████████▏            | 235/314 [01:22<00:18,  4.33it/s] 75%|██████████████████████████████████████▍            | 237/314 [01:23<00:23,  3.28it/s] 76%|██████████████████████████████████████▊            | 239/314 [01:23<00:17,  4.27it/s] 77%|███████████████████████████████████████▏           | 241/314 [01:24<00:22,  3.21it/s] 77%|███████████████████████████████████████▍           | 243/314 [01:24<00:16,  4.20it/s] 78%|███████████████████████████████████████▊           | 245/314 [01:25<00:23,  2.98it/s] 79%|████████████████████████████████████████           | 247/314 [01:25<00:17,  3.93it/s] 79%|████████████████████████████████████████▍          | 249/314 [01:26<00:20,  3.15it/s] 80%|████████████████████████████████████████▊          | 251/314 [01:26<00:15,  4.12it/s] 81%|█████████████████████████████████████████          | 253/314 [01:27<00:18,  3.24it/s] 81%|█████████████████████████████████████████▍         | 255/314 [01:27<00:13,  4.23it/s] 82%|█████████████████████████████████████████▋         | 257/314 [01:28<00:17,  3.21it/s] 82%|██████████████████████████████████████████         | 259/314 [01:28<00:13,  4.20it/s] 83%|██████████████████████████████████████████▍        | 261/314 [01:29<00:15,  3.32it/s] 84%|██████████████████████████████████████████▋        | 263/314 [01:29<00:11,  4.33it/s] 84%|███████████████████████████████████████████        | 265/314 [01:31<00:15,  3.08it/s] 85%|███████████████████████████████████████████▎       | 267/314 [01:31<00:11,  4.05it/s] 86%|███████████████████████████████████████████▋       | 269/314 [01:32<00:14,  3.17it/s] 86%|████████████████████████████████████████████       | 271/314 [01:32<00:10,  4.15it/s] 87%|████████████████████████████████████████████▎      | 273/314 [01:33<00:12,  3.16it/s] 88%|████████████████████████████████████████████▋      | 275/314 [01:33<00:09,  4.13it/s] 88%|████████████████████████████████████████████▉      | 277/314 [01:34<00:12,  3.04it/s] 89%|█████████████████████████████████████████████▎     | 279/314 [01:34<00:08,  3.99it/s] 89%|█████████████████████████████████████████████▋     | 281/314 [01:35<00:10,  3.12it/s] 90%|█████████████████████████████████████████████▉     | 283/314 [01:35<00:07,  4.09it/s] 91%|██████████████████████████████████████████████▎    | 285/314 [01:36<00:09,  3.04it/s] 91%|██████████████████████████████████████████████▌    | 287/314 [01:36<00:06,  3.99it/s] 92%|██████████████████████████████████████████████▉    | 289/314 [01:37<00:07,  3.14it/s] 93%|███████████████████████████████████████████████▎   | 291/314 [01:37<00:05,  4.11it/s] 93%|███████████████████████████████████████████████▌   | 293/314 [01:39<00:07,  2.94it/s] 94%|███████████████████████████████████████████████▉   | 295/314 [01:39<00:04,  3.87it/s] 95%|████████████████████████████████████████████████▏  | 297/314 [01:40<00:05,  3.01it/s] 95%|████████████████████████████████████████████████▌  | 299/314 [01:40<00:03,  3.96it/s] 96%|████████████████████████████████████████████████▉  | 301/314 [01:41<00:04,  3.02it/s] 96%|█████████████████████████████████████████████████▏ | 303/314 [01:41<00:02,  3.96it/s] 97%|█████████████████████████████████████████████████▌ | 305/314 [01:42<00:02,  3.03it/s] 98%|█████████████████████████████████████████████████▊ | 307/314 [01:42<00:01,  3.98it/s] 98%|██████████████████████████████████████████████████▏| 309/314 [01:43<00:01,  3.73it/s] 99%|██████████████████████████████████████████████████▌| 311/314 [01:43<00:00,  4.82it/s]100%|██████████████████████████████████████████████████▊| 313/314 [01:43<00:00,  4.60it/s]100%|███████████████████████████████████████████████████| 314/314 [01:44<00:00,  3.00it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           2.2688%
Accuracy:      0.9836
F1 Score:      0.9794
Precision:     0.9816
Recall:        0.9771
ROC AUC:       0.9825
Threshold:     1.0000

Confusion Matrix:
[[22350   274]
 [  344 14656]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.98      0.99      0.99     22624
        Fake       0.98      0.98      0.98     15000

    accuracy                           0.98     37624
   macro avg       0.98      0.98      0.98     37624
weighted avg       0.98      0.98      0.98     37624

============================================================

DF:  2.268779914644867
