COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=ru
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'ru'
Total entries before filtering: 304000
Total entries after filtering: 13183
====================
  MultilingualDataset
Language: ru
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=6,183, Fake=7,000, Total=13,183
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/110 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  1%|▍                                                    | 1/110 [00:15<27:29, 15.13s/it]  3%|█▍                                                   | 3/110 [00:15<07:05,  3.97s/it]  5%|██▍                                                  | 5/110 [00:15<03:34,  2.05s/it]  6%|███▎                                                 | 7/110 [00:15<02:04,  1.21s/it]  8%|████▎                                                | 9/110 [00:16<01:36,  1.05it/s] 10%|█████▏                                              | 11/110 [00:17<01:03,  1.55it/s] 12%|██████▏                                             | 13/110 [00:18<00:58,  1.65it/s] 14%|███████                                             | 15/110 [00:18<00:41,  2.31it/s] 15%|████████                                            | 17/110 [00:19<00:43,  2.16it/s] 17%|████████▉                                           | 19/110 [00:19<00:30,  2.94it/s] 19%|█████████▉                                          | 21/110 [00:20<00:38,  2.31it/s] 21%|██████████▊                                         | 23/110 [00:20<00:27,  3.12it/s] 23%|███████████▊                                        | 25/110 [00:21<00:33,  2.56it/s] 25%|████████████▊                                       | 27/110 [00:22<00:24,  3.42it/s] 26%|█████████████▋                                      | 29/110 [00:23<00:30,  2.68it/s] 28%|██████████████▋                                     | 31/110 [00:23<00:22,  3.55it/s] 30%|███████████████▌                                    | 33/110 [00:24<00:27,  2.76it/s] 32%|████████████████▌                                   | 35/110 [00:24<00:20,  3.65it/s] 34%|█████████████████▍                                  | 37/110 [00:25<00:26,  2.76it/s] 35%|█████████████████▉                                  | 38/110 [00:25<00:22,  3.15it/s] 36%|██████████████████▉                                 | 40/110 [00:25<00:16,  4.28it/s] 37%|███████████████████▍                                | 41/110 [00:26<00:26,  2.61it/s] 39%|████████████████████▎                               | 43/110 [00:27<00:18,  3.64it/s] 41%|█████████████████████▎                              | 45/110 [00:28<00:24,  2.65it/s] 43%|██████████████████████▏                             | 47/110 [00:28<00:17,  3.61it/s] 45%|███████████████████████▏                            | 49/110 [00:29<00:22,  2.68it/s] 46%|████████████████████████                            | 51/110 [00:29<00:16,  3.60it/s] 48%|█████████████████████████                           | 53/110 [00:30<00:20,  2.74it/s] 50%|██████████████████████████                          | 55/110 [00:30<00:15,  3.65it/s] 52%|██████████████████████████▉                         | 57/110 [00:32<00:19,  2.78it/s] 54%|███████████████████████████▉                        | 59/110 [00:32<00:13,  3.67it/s] 55%|████████████████████████████▊                       | 61/110 [00:33<00:17,  2.81it/s] 57%|█████████████████████████████▊                      | 63/110 [00:33<00:12,  3.70it/s] 59%|██████████████████████████████▋                     | 65/110 [00:34<00:15,  2.91it/s] 61%|███████████████████████████████▋                    | 67/110 [00:34<00:11,  3.82it/s] 63%|████████████████████████████████▌                   | 69/110 [00:35<00:14,  2.77it/s] 64%|█████████████████████████████████                   | 70/110 [00:35<00:12,  3.14it/s] 65%|██████████████████████████████████                  | 72/110 [00:36<00:08,  4.27it/s] 66%|██████████████████████████████████▌                 | 73/110 [00:37<00:14,  2.57it/s] 67%|██████████████████████████████████▉                 | 74/110 [00:37<00:11,  3.04it/s] 69%|███████████████████████████████████▉                | 76/110 [00:37<00:07,  4.36it/s] 70%|████████████████████████████████████▍               | 77/110 [00:38<00:14,  2.35it/s] 71%|████████████████████████████████████▊               | 78/110 [00:38<00:11,  2.77it/s] 73%|█████████████████████████████████████▊              | 80/110 [00:38<00:07,  4.11it/s] 74%|██████████████████████████████████████▎             | 81/110 [00:39<00:11,  2.46it/s] 75%|██████████████████████████████████████▊             | 82/110 [00:39<00:09,  2.83it/s] 76%|███████████████████████████████████████▋            | 84/110 [00:40<00:06,  4.23it/s] 77%|████████████████████████████████████████▏           | 85/110 [00:41<00:10,  2.47it/s] 78%|████████████████████████████████████████▋           | 86/110 [00:41<00:08,  2.81it/s] 80%|█████████████████████████████████████████▌          | 88/110 [00:41<00:05,  4.22it/s] 81%|██████████████████████████████████████████          | 89/110 [00:42<00:08,  2.51it/s] 82%|██████████████████████████████████████████▌         | 90/110 [00:42<00:07,  2.83it/s] 84%|███████████████████████████████████████████▍        | 92/110 [00:42<00:04,  4.24it/s] 85%|███████████████████████████████████████████▉        | 93/110 [00:43<00:06,  2.71it/s] 85%|████████████████████████████████████████████▍       | 94/110 [00:43<00:05,  3.08it/s] 87%|█████████████████████████████████████████████▍      | 96/110 [00:43<00:03,  4.52it/s] 88%|█████████████████████████████████████████████▊      | 97/110 [00:44<00:04,  2.78it/s] 89%|██████████████████████████████████████████████▎     | 98/110 [00:44<00:04,  2.99it/s] 91%|██████████████████████████████████████████████▎    | 100/110 [00:45<00:02,  4.45it/s] 92%|██████████████████████████████████████████████▊    | 101/110 [00:45<00:03,  2.82it/s] 93%|███████████████████████████████████████████████▎   | 102/110 [00:46<00:02,  3.04it/s] 94%|███████████████████████████████████████████████▊   | 103/110 [00:46<00:01,  3.67it/s] 95%|████████████████████████████████████████████████▋  | 105/110 [00:47<00:01,  2.83it/s] 96%|█████████████████████████████████████████████████▏ | 106/110 [00:47<00:01,  3.06it/s] 98%|██████████████████████████████████████████████████ | 108/110 [00:47<00:00,  4.44it/s] 99%|██████████████████████████████████████████████████▌| 109/110 [00:47<00:00,  3.75it/s]100%|███████████████████████████████████████████████████| 110/110 [00:48<00:00,  2.26it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           28.4754%
Accuracy:      0.8019
F1 Score:      0.8382
Precision:     0.7398
Recall:        0.9669
ROC AUC:       0.7910
Threshold:     1.0000

Confusion Matrix:
[[3803 2380]
 [ 232 6768]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.94      0.62      0.74      6183
        Fake       0.74      0.97      0.84      7000

    accuracy                           0.80     13183
   macro avg       0.84      0.79      0.79     13183
weighted avg       0.83      0.80      0.79     13183

============================================================

DF:  28.47544712263298
