COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=de
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'de'
Total entries before filtering: 304000
Total entries after filtering: 53468
====================
  MultilingualDataset
Language: de
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=36,468, Fake=17,000, Total=53,468
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/446 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  0%|                                                   | 1/446 [00:18<2:16:15, 18.37s/it]  1%|▎                                                    | 3/446 [00:18<35:32,  4.81s/it]  1%|▌                                                    | 5/446 [00:18<17:26,  2.37s/it]  2%|▊                                                    | 7/446 [00:18<10:12,  1.40s/it]  2%|█                                                    | 9/446 [00:18<06:31,  1.12it/s]  2%|█▎                                                  | 11/446 [00:19<05:22,  1.35it/s]  3%|█▌                                                  | 13/446 [00:19<03:46,  1.91it/s]  3%|█▋                                                  | 15/446 [00:21<03:50,  1.87it/s]  4%|█▉                                                  | 17/446 [00:21<02:46,  2.58it/s]  4%|██                                                  | 18/446 [00:22<03:37,  1.97it/s]  4%|██▏                                                 | 19/446 [00:22<03:10,  2.24it/s]  5%|██▍                                                 | 21/446 [00:22<02:11,  3.24it/s]  5%|██▌                                                 | 22/446 [00:23<03:09,  2.24it/s]  5%|██▊                                                 | 24/446 [00:23<02:14,  3.14it/s]  6%|███                                                 | 26/446 [00:24<02:41,  2.60it/s]  6%|███▏                                                | 27/446 [00:24<02:18,  3.02it/s]  6%|███▎                                                | 28/446 [00:25<02:01,  3.45it/s]  7%|███▍                                                | 30/446 [00:26<02:39,  2.61it/s]  7%|███▋                                                | 32/446 [00:26<01:57,  3.52it/s]  8%|███▉                                                | 34/446 [00:27<02:26,  2.82it/s]  8%|████▏                                               | 36/446 [00:27<01:50,  3.69it/s]  9%|████▍                                               | 38/446 [00:28<02:15,  3.00it/s]  9%|████▋                                               | 40/446 [00:28<01:45,  3.85it/s]  9%|████▉                                               | 42/446 [00:29<02:11,  3.08it/s] 10%|█████▏                                              | 44/446 [00:29<01:41,  3.97it/s] 10%|█████▎                                              | 46/446 [00:30<02:16,  2.94it/s] 11%|█████▌                                              | 48/446 [00:31<01:42,  3.88it/s] 11%|█████▊                                              | 50/446 [00:32<02:13,  2.96it/s] 12%|██████                                              | 52/446 [00:32<01:40,  3.90it/s] 12%|██████▎                                             | 54/446 [00:33<02:10,  3.01it/s] 13%|██████▌                                             | 56/446 [00:33<01:43,  3.76it/s] 13%|██████▊                                             | 58/446 [00:34<02:11,  2.94it/s] 13%|██████▉                                             | 60/446 [00:34<01:46,  3.64it/s] 14%|███████▏                                            | 62/446 [00:35<02:09,  2.96it/s] 14%|███████▍                                            | 64/446 [00:35<01:41,  3.77it/s] 15%|███████▋                                            | 66/446 [00:36<02:07,  2.99it/s] 15%|███████▉                                            | 68/446 [00:37<01:43,  3.65it/s] 16%|████████▏                                           | 70/446 [00:38<02:13,  2.82it/s] 16%|████████▍                                           | 72/446 [00:38<01:40,  3.72it/s] 17%|████████▋                                           | 74/446 [00:39<02:03,  3.00it/s] 17%|████████▋                                           | 75/446 [00:39<01:52,  3.30it/s] 17%|████████▉                                           | 77/446 [00:39<01:22,  4.47it/s] 17%|█████████                                           | 78/446 [00:40<02:14,  2.73it/s] 18%|█████████▏                                          | 79/446 [00:40<01:55,  3.17it/s] 18%|█████████▍                                          | 81/446 [00:40<01:20,  4.53it/s] 18%|█████████▌                                          | 82/446 [00:41<02:06,  2.87it/s] 19%|█████████▋                                          | 83/446 [00:41<01:50,  3.29it/s] 19%|█████████▉                                          | 85/446 [00:41<01:15,  4.79it/s] 19%|██████████                                          | 86/446 [00:42<02:03,  2.91it/s] 20%|██████████▏                                         | 87/446 [00:42<01:50,  3.25it/s] 20%|██████████▍                                         | 89/446 [00:43<01:14,  4.78it/s] 20%|██████████▍                                         | 90/446 [00:43<02:02,  2.90it/s] 20%|██████████▌                                         | 91/446 [00:44<01:48,  3.29it/s] 21%|██████████▊                                         | 93/446 [00:44<01:13,  4.84it/s] 21%|██████████▉                                         | 94/446 [00:45<02:06,  2.78it/s] 21%|███████████                                         | 95/446 [00:45<01:45,  3.34it/s] 22%|███████████▎                                        | 97/446 [00:45<01:11,  4.90it/s] 22%|███████████▍                                        | 98/446 [00:46<02:01,  2.86it/s] 22%|███████████▌                                        | 99/446 [00:46<01:41,  3.43it/s] 23%|███████████▌                                       | 101/446 [00:46<01:08,  5.02it/s] 23%|███████████▋                                       | 102/446 [00:47<02:00,  2.86it/s] 23%|███████████▊                                       | 103/446 [00:47<01:46,  3.21it/s] 24%|████████████                                       | 105/446 [00:47<01:11,  4.75it/s] 24%|████████████                                       | 106/446 [00:48<01:58,  2.88it/s] 24%|████████████▏                                      | 107/446 [00:48<01:43,  3.26it/s] 24%|████████████▍                                      | 109/446 [00:48<01:09,  4.82it/s] 25%|████████████▌                                      | 110/446 [00:49<01:58,  2.84it/s] 25%|████████████▋                                      | 111/446 [00:49<01:42,  3.26it/s] 25%|████████████▉                                      | 113/446 [00:49<01:09,  4.81it/s] 26%|█████████████                                      | 114/446 [00:50<02:03,  2.68it/s] 26%|█████████████▎                                     | 116/446 [00:50<01:24,  3.91it/s] 26%|█████████████▍                                     | 118/446 [00:52<01:59,  2.75it/s] 27%|█████████████▌                                     | 119/446 [00:52<01:42,  3.19it/s] 27%|█████████████▊                                     | 121/446 [00:52<01:12,  4.49it/s] 27%|█████████████▉                                     | 122/446 [00:53<02:01,  2.67it/s] 28%|██████████████▏                                    | 124/446 [00:53<01:23,  3.85it/s] 28%|██████████████▍                                    | 126/446 [00:54<01:48,  2.95it/s] 28%|██████████████▌                                    | 127/446 [00:54<01:37,  3.29it/s] 29%|██████████████▊                                    | 129/446 [00:54<01:09,  4.58it/s] 29%|██████████████▊                                    | 130/446 [00:55<01:44,  3.03it/s] 29%|██████████████▉                                    | 131/446 [00:55<01:42,  3.09it/s] 30%|███████████████▏                                   | 133/446 [00:55<01:09,  4.49it/s] 30%|███████████████▎                                   | 134/446 [00:56<01:42,  3.05it/s] 30%|███████████████▍                                   | 135/446 [00:56<01:38,  3.15it/s] 31%|███████████████▋                                   | 137/446 [00:57<01:06,  4.63it/s] 31%|███████████████▊                                   | 138/446 [00:57<01:41,  3.03it/s] 31%|███████████████▉                                   | 139/446 [00:58<01:37,  3.14it/s] 32%|████████████████                                   | 141/446 [00:58<01:06,  4.56it/s] 32%|████████████████▏                                  | 142/446 [00:58<01:36,  3.15it/s] 32%|████████████████▎                                  | 143/446 [00:59<01:33,  3.24it/s] 33%|████████████████▌                                  | 145/446 [00:59<01:04,  4.69it/s] 33%|████████████████▋                                  | 146/446 [00:59<01:33,  3.22it/s] 33%|████████████████▊                                  | 147/446 [01:00<01:38,  3.02it/s] 33%|█████████████████                                  | 149/446 [01:00<01:05,  4.50it/s] 34%|█████████████████▏                                 | 150/446 [01:01<01:30,  3.29it/s] 34%|█████████████████▎                                 | 151/446 [01:01<01:39,  2.96it/s] 34%|█████████████████▍                                 | 153/446 [01:01<01:06,  4.42it/s] 35%|█████████████████▌                                 | 154/446 [01:02<01:31,  3.19it/s] 35%|█████████████████▋                                 | 155/446 [01:02<01:34,  3.07it/s] 35%|█████████████████▉                                 | 157/446 [01:02<01:04,  4.49it/s] 35%|██████████████████                                 | 158/446 [01:03<01:28,  3.24it/s] 36%|██████████████████▏                                | 159/446 [01:03<01:37,  2.95it/s] 36%|██████████████████▎                                | 160/446 [01:03<01:21,  3.50it/s] 36%|██████████████████▌                                | 162/446 [01:04<01:20,  3.55it/s] 37%|██████████████████▋                                | 163/446 [01:04<01:31,  3.09it/s] 37%|██████████████████▊                                | 164/446 [01:05<01:22,  3.43it/s] 37%|██████████████████▉                                | 166/446 [01:05<01:17,  3.59it/s] 37%|███████████████████                                | 167/446 [01:06<01:35,  2.92it/s] 38%|███████████████████▏                               | 168/446 [01:06<01:20,  3.44it/s] 38%|███████████████████▍                               | 170/446 [01:06<01:22,  3.36it/s] 38%|███████████████████▌                               | 171/446 [01:07<01:35,  2.87it/s] 39%|███████████████████▋                               | 172/446 [01:07<01:25,  3.20it/s] 39%|███████████████████▉                               | 174/446 [01:08<01:18,  3.49it/s] 39%|████████████████████                               | 175/446 [01:08<01:33,  2.90it/s] 39%|████████████████████▏                              | 176/446 [01:08<01:25,  3.15it/s] 40%|████████████████████▎                              | 178/446 [01:09<01:15,  3.57it/s] 40%|████████████████████▍                              | 179/446 [01:09<01:26,  3.09it/s] 40%|████████████████████▌                              | 180/446 [01:10<01:21,  3.27it/s] 41%|████████████████████▊                              | 182/446 [01:10<01:14,  3.54it/s] 41%|████████████████████▉                              | 183/446 [01:11<01:24,  3.12it/s] 41%|█████████████████████                              | 184/446 [01:11<01:16,  3.41it/s] 42%|█████████████████████▎                             | 186/446 [01:11<01:14,  3.47it/s] 42%|█████████████████████▍                             | 187/446 [01:12<01:25,  3.03it/s] 42%|█████████████████████▍                             | 188/446 [01:12<01:14,  3.47it/s] 43%|█████████████████████▋                             | 190/446 [01:13<01:13,  3.48it/s] 43%|█████████████████████▊                             | 191/446 [01:13<01:29,  2.86it/s] 43%|█████████████████████▉                             | 192/446 [01:13<01:13,  3.45it/s] 43%|██████████████████████▏                            | 194/446 [01:14<01:12,  3.49it/s] 44%|██████████████████████▎                            | 195/446 [01:14<01:21,  3.08it/s] 44%|██████████████████████▍                            | 196/446 [01:14<01:08,  3.67it/s] 44%|██████████████████████▋                            | 198/446 [01:15<01:08,  3.60it/s] 45%|██████████████████████▊                            | 199/446 [01:15<01:23,  2.97it/s] 45%|██████████████████████▊                            | 200/446 [01:16<01:10,  3.51it/s] 45%|███████████████████████                            | 202/446 [01:16<01:06,  3.65it/s] 46%|███████████████████████▏                           | 203/446 [01:17<01:16,  3.16it/s] 46%|███████████████████████▎                           | 204/446 [01:17<01:10,  3.42it/s] 46%|███████████████████████▌                           | 206/446 [01:17<01:02,  3.82it/s] 46%|███████████████████████▋                           | 207/446 [01:18<01:18,  3.05it/s] 47%|███████████████████████▊                           | 208/446 [01:18<01:06,  3.55it/s] 47%|████████████████████████                           | 210/446 [01:18<01:02,  3.80it/s] 47%|████████████████████████▏                          | 211/446 [01:19<01:17,  3.04it/s] 48%|████████████████████████▏                          | 212/446 [01:19<01:04,  3.61it/s] 48%|████████████████████████▍                          | 214/446 [01:19<00:55,  4.18it/s] 48%|████████████████████████▌                          | 215/446 [01:20<01:18,  2.95it/s] 48%|████████████████████████▋                          | 216/446 [01:20<01:06,  3.47it/s] 49%|████████████████████████▉                          | 218/446 [01:20<00:52,  4.36it/s] 49%|█████████████████████████                          | 219/446 [01:21<01:13,  3.07it/s] 49%|█████████████████████████▏                         | 220/446 [01:21<01:05,  3.43it/s] 50%|█████████████████████████▍                         | 222/446 [01:22<00:51,  4.33it/s] 50%|█████████████████████████▌                         | 223/446 [01:22<01:10,  3.18it/s] 50%|█████████████████████████▌                         | 224/446 [01:22<01:03,  3.49it/s] 51%|█████████████████████████▊                         | 226/446 [01:23<00:49,  4.48it/s] 51%|█████████████████████████▉                         | 227/446 [01:23<01:07,  3.24it/s] 51%|██████████████████████████                         | 228/446 [01:24<01:05,  3.32it/s] 52%|██████████████████████████▎                        | 230/446 [01:24<00:51,  4.23it/s] 52%|██████████████████████████▍                        | 231/446 [01:24<01:07,  3.20it/s] 52%|██████████████████████████▌                        | 232/446 [01:25<01:01,  3.48it/s] 52%|██████████████████████████▋                        | 233/446 [01:25<00:56,  3.77it/s] 52%|██████████████████████████▊                        | 234/446 [01:25<00:52,  4.03it/s] 53%|██████████████████████████▊                        | 235/446 [01:26<01:10,  2.98it/s] 53%|██████████████████████████▉                        | 236/446 [01:26<01:02,  3.37it/s] 53%|███████████████████████████                        | 237/446 [01:26<00:55,  3.78it/s] 53%|███████████████████████████▏                       | 238/446 [01:26<00:51,  4.01it/s] 54%|███████████████████████████▎                       | 239/446 [01:27<01:12,  2.86it/s] 54%|███████████████████████████▍                       | 240/446 [01:27<00:59,  3.48it/s] 54%|███████████████████████████▌                       | 241/446 [01:27<00:53,  3.80it/s] 54%|███████████████████████████▋                       | 242/446 [01:27<00:52,  3.87it/s] 54%|███████████████████████████▊                       | 243/446 [01:28<01:10,  2.86it/s] 55%|███████████████████████████▉                       | 244/446 [01:28<00:58,  3.46it/s] 55%|████████████████████████████                       | 245/446 [01:28<00:54,  3.67it/s] 55%|████████████████████████████▏                      | 246/446 [01:29<00:49,  4.03it/s] 55%|████████████████████████████▏                      | 247/446 [01:29<01:07,  2.95it/s] 56%|████████████████████████████▎                      | 248/446 [01:29<00:55,  3.59it/s] 56%|████████████████████████████▍                      | 249/446 [01:29<00:55,  3.58it/s] 56%|████████████████████████████▌                      | 250/446 [01:30<00:47,  4.15it/s] 56%|████████████████████████████▋                      | 251/446 [01:30<01:11,  2.74it/s] 57%|████████████████████████████▉                      | 253/446 [01:31<00:54,  3.55it/s] 57%|█████████████████████████████                      | 254/446 [01:31<00:52,  3.69it/s] 57%|█████████████████████████████▏                     | 255/446 [01:32<01:08,  2.78it/s] 58%|█████████████████████████████▍                     | 257/446 [01:32<00:52,  3.62it/s] 58%|█████████████████████████████▌                     | 258/446 [01:32<00:50,  3.71it/s] 58%|█████████████████████████████▌                     | 259/446 [01:33<01:08,  2.75it/s] 59%|█████████████████████████████▊                     | 261/446 [01:33<00:51,  3.59it/s] 59%|█████████████████████████████▉                     | 262/446 [01:33<00:48,  3.76it/s] 59%|██████████████████████████████                     | 263/446 [01:34<01:07,  2.70it/s] 59%|██████████████████████████████▎                    | 265/446 [01:34<00:51,  3.55it/s] 60%|██████████████████████████████▍                    | 266/446 [01:34<00:44,  4.05it/s] 60%|██████████████████████████████▌                    | 267/446 [01:35<01:04,  2.78it/s] 60%|██████████████████████████████▊                    | 269/446 [01:35<00:47,  3.71it/s] 61%|██████████████████████████████▊                    | 270/446 [01:36<00:42,  4.19it/s] 61%|██████████████████████████████▉                    | 271/446 [01:36<01:04,  2.72it/s] 61%|███████████████████████████████▏                   | 273/446 [01:37<00:48,  3.57it/s] 61%|███████████████████████████████▎                   | 274/446 [01:37<00:42,  4.08it/s] 62%|███████████████████████████████▍                   | 275/446 [01:37<01:03,  2.67it/s] 62%|███████████████████████████████▋                   | 277/446 [01:38<00:45,  3.72it/s] 62%|███████████████████████████████▊                   | 278/446 [01:38<00:39,  4.25it/s] 63%|███████████████████████████████▉                   | 279/446 [01:39<01:03,  2.64it/s] 63%|████████████████████████████████▏                  | 281/446 [01:39<00:44,  3.68it/s] 63%|████████████████████████████████▏                  | 282/446 [01:39<00:38,  4.27it/s] 63%|████████████████████████████████▎                  | 283/446 [01:40<01:05,  2.49it/s] 64%|████████████████████████████████▌                  | 285/446 [01:40<00:46,  3.44it/s] 64%|████████████████████████████████▊                  | 287/446 [01:41<01:01,  2.60it/s] 65%|█████████████████████████████████                  | 289/446 [01:41<00:43,  3.63it/s] 65%|█████████████████████████████████▏                 | 290/446 [01:42<00:37,  4.13it/s] 65%|█████████████████████████████████▎                 | 291/446 [01:42<00:58,  2.67it/s] 66%|█████████████████████████████████▌                 | 293/446 [01:43<00:39,  3.86it/s] 66%|█████████████████████████████████▌                 | 294/446 [01:43<00:36,  4.21it/s] 66%|█████████████████████████████████▋                 | 295/446 [01:44<00:58,  2.57it/s] 67%|█████████████████████████████████▉                 | 297/446 [01:44<00:38,  3.85it/s] 67%|██████████████████████████████████                 | 298/446 [01:44<00:33,  4.36it/s] 67%|██████████████████████████████████▏                | 299/446 [01:45<00:57,  2.54it/s] 67%|██████████████████████████████████▍                | 301/446 [01:45<00:37,  3.84it/s] 68%|██████████████████████████████████▌                | 302/446 [01:45<00:32,  4.42it/s] 68%|██████████████████████████████████▋                | 303/446 [01:46<00:58,  2.46it/s] 68%|██████████████████████████████████▉                | 305/446 [01:46<00:37,  3.75it/s] 69%|██████████████████████████████████▉                | 306/446 [01:46<00:32,  4.30it/s] 69%|███████████████████████████████████                | 307/446 [01:47<00:56,  2.47it/s] 69%|███████████████████████████████████▎               | 309/446 [01:47<00:36,  3.77it/s] 70%|███████████████████████████████████▌               | 311/446 [01:48<00:48,  2.80it/s] 70%|███████████████████████████████████▊               | 313/446 [01:48<00:34,  3.90it/s] 70%|███████████████████████████████████▉               | 314/446 [01:49<00:30,  4.37it/s] 71%|████████████████████████████████████               | 315/446 [01:50<00:51,  2.56it/s] 71%|████████████████████████████████████▏              | 317/446 [01:50<00:34,  3.76it/s] 72%|████████████████████████████████████▍              | 319/446 [01:51<00:45,  2.82it/s] 72%|████████████████████████████████████▋              | 321/446 [01:51<00:32,  3.88it/s] 72%|████████████████████████████████████▉              | 323/446 [01:52<00:41,  2.93it/s] 73%|█████████████████████████████████████▏             | 325/446 [01:52<00:30,  3.93it/s] 73%|█████████████████████████████████████▍             | 327/446 [01:53<00:39,  2.99it/s] 74%|█████████████████████████████████████▌             | 329/446 [01:53<00:29,  3.96it/s] 74%|█████████████████████████████████████▊             | 331/446 [01:54<00:38,  2.99it/s] 75%|██████████████████████████████████████             | 333/446 [01:54<00:28,  3.95it/s] 75%|██████████████████████████████████████▎            | 335/446 [01:55<00:37,  2.98it/s] 76%|██████████████████████████████████████▌            | 337/446 [01:55<00:27,  3.93it/s] 76%|██████████████████████████████████████▊            | 339/446 [01:57<00:36,  2.96it/s] 76%|██████████████████████████████████████▉            | 341/446 [01:57<00:26,  3.90it/s] 77%|███████████████████████████████████████▏           | 343/446 [01:58<00:33,  3.07it/s] 77%|███████████████████████████████████████▍           | 345/446 [01:58<00:25,  4.03it/s] 78%|███████████████████████████████████████▋           | 347/446 [01:59<00:32,  3.07it/s] 78%|███████████████████████████████████████▉           | 349/446 [01:59<00:24,  4.03it/s] 79%|████████████████████████████████████████▏          | 351/446 [02:00<00:30,  3.08it/s] 79%|████████████████████████████████████████▎          | 353/446 [02:00<00:22,  4.05it/s] 80%|████████████████████████████████████████▌          | 355/446 [02:01<00:29,  3.05it/s] 80%|████████████████████████████████████████▊          | 357/446 [02:01<00:22,  4.01it/s] 80%|█████████████████████████████████████████          | 359/446 [02:02<00:28,  3.07it/s] 81%|█████████████████████████████████████████▎         | 361/446 [02:02<00:21,  4.03it/s] 81%|█████████████████████████████████████████▌         | 363/446 [02:03<00:27,  3.01it/s] 82%|█████████████████████████████████████████▋         | 365/446 [02:04<00:20,  3.95it/s] 82%|█████████████████████████████████████████▉         | 367/446 [02:05<00:26,  2.98it/s] 83%|██████████████████████████████████████████▏        | 369/446 [02:05<00:19,  3.93it/s] 83%|██████████████████████████████████████████▍        | 371/446 [02:06<00:25,  2.93it/s] 84%|██████████████████████████████████████████▋        | 373/446 [02:06<00:18,  3.86it/s] 84%|██████████████████████████████████████████▉        | 375/446 [02:07<00:24,  2.84it/s] 85%|███████████████████████████████████████████        | 377/446 [02:07<00:18,  3.76it/s] 85%|███████████████████████████████████████████▎       | 379/446 [02:08<00:23,  2.87it/s] 85%|███████████████████████████████████████████▌       | 381/446 [02:08<00:17,  3.78it/s] 86%|███████████████████████████████████████████▊       | 383/446 [02:09<00:21,  2.96it/s] 86%|████████████████████████████████████████████       | 385/446 [02:10<00:15,  3.89it/s] 87%|████████████████████████████████████████████▎      | 387/446 [02:11<00:20,  2.95it/s] 87%|████████████████████████████████████████████▍      | 389/446 [02:11<00:14,  3.88it/s] 88%|████████████████████████████████████████████▋      | 391/446 [02:12<00:18,  2.98it/s] 88%|████████████████████████████████████████████▉      | 393/446 [02:12<00:13,  3.93it/s] 89%|█████████████████████████████████████████████▏     | 395/446 [02:13<00:16,  3.02it/s] 89%|█████████████████████████████████████████████▍     | 397/446 [02:13<00:12,  3.97it/s] 89%|█████████████████████████████████████████████▋     | 399/446 [02:14<00:15,  3.01it/s] 90%|█████████████████████████████████████████████▊     | 401/446 [02:14<00:11,  3.96it/s] 90%|██████████████████████████████████████████████     | 403/446 [02:15<00:14,  3.04it/s] 91%|██████████████████████████████████████████████▎    | 405/446 [02:15<00:10,  3.99it/s] 91%|██████████████████████████████████████████████▌    | 407/446 [02:17<00:12,  3.02it/s] 92%|██████████████████████████████████████████████▊    | 409/446 [02:17<00:09,  3.98it/s] 92%|██████████████████████████████████████████████▉    | 411/446 [02:18<00:11,  3.03it/s] 93%|███████████████████████████████████████████████▏   | 413/446 [02:18<00:08,  3.98it/s] 93%|███████████████████████████████████████████████▍   | 415/446 [02:19<00:10,  3.04it/s] 93%|███████████████████████████████████████████████▋   | 417/446 [02:19<00:07,  4.00it/s] 94%|███████████████████████████████████████████████▉   | 419/446 [02:20<00:09,  2.94it/s] 94%|████████████████████████████████████████████████▏  | 421/446 [02:20<00:06,  3.88it/s] 95%|████████████████████████████████████████████████▎  | 423/446 [02:21<00:07,  3.01it/s] 95%|████████████████████████████████████████████████▌  | 425/446 [02:21<00:05,  3.96it/s] 96%|████████████████████████████████████████████████▊  | 427/446 [02:22<00:06,  2.93it/s] 96%|█████████████████████████████████████████████████  | 429/446 [02:23<00:04,  3.86it/s] 97%|█████████████████████████████████████████████████▎ | 431/446 [02:24<00:04,  3.00it/s] 97%|█████████████████████████████████████████████████▌ | 433/446 [02:24<00:03,  3.95it/s] 98%|█████████████████████████████████████████████████▋ | 435/446 [02:25<00:03,  2.92it/s] 98%|█████████████████████████████████████████████████▉ | 437/446 [02:25<00:02,  3.85it/s] 98%|██████████████████████████████████████████████████▏| 439/446 [02:26<00:02,  2.99it/s] 99%|██████████████████████████████████████████████████▍| 441/446 [02:26<00:01,  3.94it/s] 99%|██████████████████████████████████████████████████▋| 443/446 [02:27<00:00,  3.52it/s]100%|██████████████████████████████████████████████████▉| 445/446 [02:27<00:00,  4.57it/s]100%|███████████████████████████████████████████████████| 446/446 [02:30<00:00,  2.97it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           8.9397%
Accuracy:      0.9297
F1 Score:      0.8993
Precision:     0.8260
Recall:        0.9868
ROC AUC:       0.9450
Threshold:     1.0000

Confusion Matrix:
[[32935  3533]
 [  224 16776]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.90      0.95     36468
        Fake       0.83      0.99      0.90     17000

    accuracy                           0.93     53468
   macro avg       0.91      0.94      0.92     53468
weighted avg       0.94      0.93      0.93     53468

============================================================

DF:  8.939668642513885
