COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=es
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'es'
Total entries before filtering: 304000
Total entries after filtering: 30498
====================
  MultilingualDataset
Language: es
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=18,498, Fake=12,000, Total=30,498
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/255 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  0%|▏                                                  | 1/255 [00:15<1:04:09, 15.15s/it]  1%|▌                                                    | 3/255 [00:15<16:42,  3.98s/it]  2%|█                                                    | 5/255 [00:15<08:25,  2.02s/it]  3%|█▍                                                   | 7/255 [00:15<04:56,  1.19s/it]  4%|█▊                                                   | 9/255 [00:16<03:49,  1.07it/s]  4%|██▏                                                 | 11/255 [00:16<02:33,  1.59it/s]  5%|██▋                                                 | 13/255 [00:17<02:19,  1.74it/s]  6%|███                                                 | 15/255 [00:17<01:38,  2.43it/s]  7%|███▍                                                | 17/255 [00:18<01:42,  2.32it/s]  7%|███▊                                                | 19/255 [00:19<01:15,  3.14it/s]  8%|████▎                                               | 21/255 [00:19<01:23,  2.80it/s]  9%|████▋                                               | 23/255 [00:20<01:02,  3.72it/s] 10%|█████                                               | 25/255 [00:21<01:17,  2.99it/s] 11%|█████▌                                              | 27/255 [00:21<00:57,  3.94it/s] 11%|█████▉                                              | 29/255 [00:22<01:12,  3.12it/s] 12%|██████▎                                             | 31/255 [00:22<00:54,  4.09it/s] 13%|██████▋                                             | 33/255 [00:23<01:09,  3.18it/s] 14%|███████▏                                            | 35/255 [00:23<00:52,  4.17it/s] 15%|███████▌                                            | 37/255 [00:24<01:07,  3.23it/s] 15%|███████▉                                            | 39/255 [00:24<00:51,  4.22it/s] 16%|████████▎                                           | 41/255 [00:25<01:06,  3.22it/s] 17%|████████▊                                           | 43/255 [00:25<00:50,  4.21it/s] 18%|█████████▏                                          | 45/255 [00:26<01:05,  3.21it/s] 18%|█████████▌                                          | 47/255 [00:26<00:49,  4.19it/s] 19%|█████████▉                                          | 49/255 [00:27<01:02,  3.28it/s] 20%|██████████▍                                         | 51/255 [00:27<00:47,  4.28it/s] 21%|██████████▊                                         | 53/255 [00:28<01:02,  3.25it/s] 22%|███████████▏                                        | 55/255 [00:28<00:47,  4.24it/s] 22%|███████████▌                                        | 57/255 [00:29<00:58,  3.37it/s] 23%|████████████                                        | 59/255 [00:29<00:44,  4.39it/s] 24%|████████████▍                                       | 61/255 [00:30<00:58,  3.32it/s] 25%|████████████▊                                       | 63/255 [00:30<00:44,  4.32it/s] 25%|█████████████▎                                      | 65/255 [00:31<00:57,  3.32it/s] 26%|█████████████▋                                      | 67/255 [00:31<00:43,  4.33it/s] 27%|██████████████                                      | 69/255 [00:32<00:56,  3.29it/s] 28%|██████████████▍                                     | 71/255 [00:33<00:42,  4.29it/s] 29%|██████████████▉                                     | 73/255 [00:34<00:57,  3.17it/s] 29%|███████████████▎                                    | 75/255 [00:34<00:43,  4.15it/s] 30%|███████████████▋                                    | 77/255 [00:35<00:57,  3.07it/s] 31%|████████████████                                    | 79/255 [00:35<00:43,  4.03it/s] 32%|████████████████▌                                   | 81/255 [00:36<00:57,  3.03it/s] 33%|████████████████▉                                   | 83/255 [00:36<00:43,  3.98it/s] 33%|█████████████████▎                                  | 85/255 [00:37<00:57,  2.98it/s] 34%|█████████████████▋                                  | 87/255 [00:37<00:42,  3.91it/s] 35%|██████████████████▏                                 | 89/255 [00:38<00:54,  3.05it/s] 36%|██████████████████▌                                 | 91/255 [00:38<00:40,  4.01it/s] 36%|██████████████████▉                                 | 93/255 [00:39<00:51,  3.15it/s] 37%|███████████████████▎                                | 95/255 [00:39<00:38,  4.12it/s] 38%|███████████████████▊                                | 97/255 [00:40<00:51,  3.09it/s] 39%|████████████████████▏                               | 99/255 [00:41<00:39,  3.95it/s] 40%|████████████████████▏                              | 101/255 [00:42<00:50,  3.03it/s] 40%|████████████████████▌                              | 103/255 [00:42<00:40,  3.74it/s] 41%|█████████████████████                              | 105/255 [00:43<00:48,  3.09it/s] 42%|█████████████████████▍                             | 107/255 [00:43<00:39,  3.76it/s] 43%|█████████████████████▊                             | 109/255 [00:44<00:48,  3.01it/s] 44%|██████████████████████▏                            | 111/255 [00:44<00:37,  3.82it/s] 44%|██████████████████████▌                            | 113/255 [00:45<00:47,  2.98it/s] 45%|███████████████████████                            | 115/255 [00:45<00:36,  3.84it/s] 46%|███████████████████████▍                           | 117/255 [00:46<00:46,  2.94it/s] 47%|███████████████████████▊                           | 119/255 [00:47<00:35,  3.88it/s] 47%|████████████████████████▏                          | 121/255 [00:48<00:43,  3.10it/s] 48%|████████████████████████▌                          | 123/255 [00:48<00:32,  4.06it/s] 49%|█████████████████████████                          | 125/255 [00:49<00:41,  3.12it/s] 50%|█████████████████████████▍                         | 127/255 [00:49<00:31,  4.09it/s] 51%|█████████████████████████▊                         | 129/255 [00:50<00:41,  3.04it/s] 51%|██████████████████████████▏                        | 131/255 [00:50<00:30,  4.00it/s] 52%|██████████████████████████▌                        | 133/255 [00:51<00:38,  3.16it/s] 53%|███████████████████████████                        | 135/255 [00:51<00:29,  4.13it/s] 54%|███████████████████████████▍                       | 137/255 [00:52<00:37,  3.16it/s] 55%|███████████████████████████▊                       | 139/255 [00:52<00:28,  4.13it/s] 55%|████████████████████████████▏                      | 141/255 [00:53<00:36,  3.10it/s] 56%|████████████████████████████▌                      | 143/255 [00:53<00:27,  4.07it/s] 57%|█████████████████████████████                      | 145/255 [00:54<00:35,  3.10it/s] 58%|█████████████████████████████▍                     | 147/255 [00:55<00:26,  4.07it/s] 58%|█████████████████████████████▊                     | 149/255 [00:55<00:33,  3.17it/s] 59%|██████████████████████████████▏                    | 151/255 [00:56<00:25,  4.15it/s] 60%|██████████████████████████████▌                    | 153/255 [00:57<00:31,  3.22it/s] 61%|██████████████████████████████▉                    | 155/255 [00:57<00:24,  4.16it/s] 62%|███████████████████████████████▍                   | 157/255 [00:58<00:30,  3.24it/s] 62%|███████████████████████████████▊                   | 159/255 [00:58<00:22,  4.23it/s] 63%|████████████████████████████████▏                  | 161/255 [00:59<00:29,  3.22it/s] 64%|████████████████████████████████▌                  | 163/255 [00:59<00:22,  4.16it/s] 65%|█████████████████████████████████                  | 165/255 [01:00<00:28,  3.15it/s] 65%|█████████████████████████████████▍                 | 167/255 [01:00<00:21,  4.12it/s] 66%|█████████████████████████████████▊                 | 169/255 [01:01<00:26,  3.20it/s] 67%|██████████████████████████████████▏                | 171/255 [01:01<00:20,  4.18it/s] 68%|██████████████████████████████████▌                | 173/255 [01:02<00:26,  3.12it/s] 69%|███████████████████████████████████                | 175/255 [01:02<00:19,  4.10it/s] 69%|███████████████████████████████████▍               | 177/255 [01:03<00:24,  3.19it/s] 70%|███████████████████████████████████▊               | 179/255 [01:03<00:18,  4.17it/s] 71%|████████████████████████████████████▏              | 181/255 [01:04<00:23,  3.21it/s] 72%|████████████████████████████████████▌              | 183/255 [01:04<00:17,  4.20it/s] 73%|█████████████████████████████████████              | 185/255 [01:05<00:22,  3.16it/s] 73%|█████████████████████████████████████▍             | 187/255 [01:06<00:16,  4.14it/s] 74%|█████████████████████████████████████▊             | 189/255 [01:06<00:20,  3.24it/s] 75%|██████████████████████████████████████▏            | 191/255 [01:07<00:15,  4.23it/s] 76%|██████████████████████████████████████▌            | 193/255 [01:08<00:19,  3.24it/s] 76%|███████████████████████████████████████            | 195/255 [01:08<00:14,  4.23it/s] 77%|███████████████████████████████████████▍           | 197/255 [01:09<00:18,  3.10it/s] 78%|███████████████████████████████████████▊           | 199/255 [01:09<00:13,  4.07it/s] 79%|████████████████████████████████████████▏          | 201/255 [01:10<00:17,  3.17it/s] 80%|████████████████████████████████████████▌          | 203/255 [01:10<00:12,  4.15it/s] 80%|█████████████████████████████████████████          | 205/255 [01:11<00:15,  3.21it/s] 81%|█████████████████████████████████████████▍         | 207/255 [01:11<00:11,  4.20it/s] 82%|█████████████████████████████████████████▊         | 209/255 [01:12<00:13,  3.32it/s] 83%|██████████████████████████████████████████▏        | 211/255 [01:12<00:10,  4.27it/s] 84%|██████████████████████████████████████████▌        | 213/255 [01:13<00:12,  3.30it/s] 84%|███████████████████████████████████████████        | 215/255 [01:13<00:09,  4.20it/s] 85%|███████████████████████████████████████████▍       | 217/255 [01:14<00:11,  3.27it/s] 86%|███████████████████████████████████████████▊       | 219/255 [01:14<00:09,  3.96it/s] 87%|████████████████████████████████████████████▏      | 221/255 [01:15<00:10,  3.18it/s] 87%|████████████████████████████████████████████▌      | 223/255 [01:16<00:07,  4.05it/s] 88%|█████████████████████████████████████████████      | 225/255 [01:16<00:09,  3.14it/s] 89%|█████████████████████████████████████████████▍     | 227/255 [01:17<00:06,  4.06it/s] 90%|█████████████████████████████████████████████▊     | 229/255 [01:18<00:08,  3.18it/s] 91%|██████████████████████████████████████████████▏    | 231/255 [01:18<00:05,  4.16it/s] 91%|██████████████████████████████████████████████▌    | 233/255 [01:19<00:06,  3.23it/s] 92%|███████████████████████████████████████████████    | 235/255 [01:19<00:04,  4.19it/s] 93%|███████████████████████████████████████████████▍   | 237/255 [01:20<00:05,  3.34it/s] 94%|███████████████████████████████████████████████▊   | 239/255 [01:20<00:03,  4.34it/s] 95%|████████████████████████████████████████████████▏  | 241/255 [01:21<00:04,  3.35it/s] 95%|████████████████████████████████████████████████▌  | 243/255 [01:21<00:02,  4.37it/s] 96%|█████████████████████████████████████████████████  | 245/255 [01:22<00:02,  3.44it/s] 97%|█████████████████████████████████████████████████▍ | 247/255 [01:22<00:01,  4.46it/s] 98%|█████████████████████████████████████████████████▊ | 249/255 [01:23<00:01,  3.43it/s] 98%|██████████████████████████████████████████████████▏| 251/255 [01:23<00:00,  4.46it/s] 99%|██████████████████████████████████████████████████▌| 253/255 [01:24<00:00,  4.05it/s]100%|███████████████████████████████████████████████████| 255/255 [01:24<00:00,  5.31it/s]100%|███████████████████████████████████████████████████| 255/255 [01:24<00:00,  3.01it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           14.6909%
Accuracy:      0.8924
F1 Score:      0.8786
Precision:     0.7902
Recall:        0.9892
ROC AUC:       0.9094
Threshold:     1.0000

Confusion Matrix:
[[15347  3151]
 [  130 11870]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.83      0.90     18498
        Fake       0.79      0.99      0.88     12000

    accuracy                           0.89     30498
   macro avg       0.89      0.91      0.89     30498
weighted avg       0.91      0.89      0.89     30498

============================================================

DF:  14.690932114233071
