COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=en
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'en'
Total entries before filtering: 304000
Total entries after filtering: 89475
====================
  MultilingualDataset
Language: en
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=21,475, Fake=68,000, Total=89,475
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/746 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  0%|                                                   | 1/746 [00:16<3:18:54, 16.02s/it]  0%|▏                                                    | 3/746 [00:16<52:03,  4.20s/it]  1%|▎                                                    | 5/746 [00:16<26:26,  2.14s/it]  1%|▍                                                    | 6/746 [00:16<19:39,  1.59s/it]  1%|▌                                                    | 8/746 [00:16<11:27,  1.07it/s]  1%|▋                                                   | 10/746 [00:17<09:48,  1.25it/s]  2%|▊                                                   | 12/746 [00:18<06:37,  1.85it/s]  2%|▉                                                   | 14/746 [00:19<06:48,  1.79it/s]  2%|█                                                   | 16/746 [00:19<04:51,  2.51it/s]  2%|█▏                                                  | 17/746 [00:20<06:07,  1.98it/s]  2%|█▎                                                  | 18/746 [00:20<05:10,  2.35it/s]  3%|█▍                                                  | 20/746 [00:20<03:31,  3.44it/s]  3%|█▍                                                  | 21/746 [00:21<05:46,  2.09it/s]  3%|█▌                                                  | 23/746 [00:21<03:53,  3.10it/s]  3%|█▋                                                  | 25/746 [00:23<04:45,  2.53it/s]  4%|█▉                                                  | 27/746 [00:23<03:27,  3.46it/s]  4%|██                                                  | 29/746 [00:24<04:36,  2.59it/s]  4%|██▏                                                 | 31/746 [00:24<03:25,  3.47it/s]  4%|██▎                                                 | 33/746 [00:25<04:23,  2.70it/s]  5%|██▎                                                 | 34/746 [00:25<03:50,  3.09it/s]  5%|██▌                                                 | 36/746 [00:25<02:47,  4.24it/s]  5%|██▌                                                 | 37/746 [00:27<04:59,  2.36it/s]  5%|██▋                                                 | 39/746 [00:27<03:28,  3.39it/s]  5%|██▊                                                 | 41/746 [00:28<04:30,  2.60it/s]  6%|██▉                                                 | 43/746 [00:28<03:17,  3.56it/s]  6%|███▏                                                | 45/746 [00:29<04:18,  2.71it/s]  6%|███▎                                                | 47/746 [00:29<03:12,  3.64it/s]  7%|███▍                                                | 49/746 [00:30<04:13,  2.75it/s]  7%|███▌                                                | 51/746 [00:30<03:09,  3.66it/s]  7%|███▋                                                | 53/746 [00:32<04:07,  2.80it/s]  7%|███▊                                                | 55/746 [00:32<03:06,  3.71it/s]  8%|███▉                                                | 57/746 [00:33<04:07,  2.79it/s]  8%|████                                                | 59/746 [00:33<03:05,  3.69it/s]  8%|████▎                                               | 61/746 [00:34<04:11,  2.72it/s]  8%|████▍                                               | 63/746 [00:34<03:09,  3.61it/s]  9%|████▌                                               | 65/746 [00:35<03:59,  2.85it/s]  9%|████▋                                               | 67/746 [00:35<03:00,  3.76it/s]  9%|████▊                                               | 69/746 [00:37<03:57,  2.85it/s] 10%|████▉                                               | 71/746 [00:37<02:59,  3.76it/s] 10%|█████                                               | 73/746 [00:38<03:50,  2.92it/s] 10%|█████▏                                              | 75/746 [00:38<02:54,  3.84it/s] 10%|█████▎                                              | 77/746 [00:39<04:09,  2.68it/s] 11%|█████▌                                              | 79/746 [00:39<03:07,  3.55it/s] 11%|█████▋                                              | 81/746 [00:41<04:21,  2.55it/s] 11%|█████▊                                              | 83/746 [00:41<03:18,  3.34it/s] 11%|█████▉                                              | 85/746 [00:42<03:59,  2.76it/s] 12%|██████                                              | 87/746 [00:42<03:00,  3.65it/s] 12%|██████▏                                             | 89/746 [00:43<04:00,  2.74it/s] 12%|██████▎                                             | 91/746 [00:43<03:00,  3.62it/s] 12%|██████▍                                             | 93/746 [00:44<03:51,  2.82it/s] 13%|██████▌                                             | 95/746 [00:44<02:55,  3.72it/s] 13%|██████▊                                             | 97/746 [00:46<03:58,  2.72it/s] 13%|██████▉                                             | 99/746 [00:46<02:59,  3.61it/s] 14%|██████▉                                            | 101/746 [00:47<03:46,  2.85it/s] 14%|███████                                            | 103/746 [00:47<02:50,  3.77it/s] 14%|███████▏                                           | 105/746 [00:48<03:49,  2.80it/s] 14%|███████▎                                           | 107/746 [00:48<02:52,  3.70it/s] 15%|███████▍                                           | 109/746 [00:49<04:00,  2.64it/s] 15%|███████▌                                           | 111/746 [00:50<03:00,  3.51it/s] 15%|███████▋                                           | 113/746 [00:51<03:49,  2.75it/s] 15%|███████▊                                           | 115/746 [00:51<02:53,  3.64it/s] 16%|███████▉                                           | 117/746 [00:52<04:01,  2.61it/s] 16%|████████▏                                          | 119/746 [00:52<03:00,  3.47it/s] 16%|████████▎                                          | 121/746 [00:53<03:40,  2.83it/s] 16%|████████▍                                          | 123/746 [00:53<02:46,  3.75it/s] 17%|████████▌                                          | 125/746 [00:54<03:37,  2.85it/s] 17%|████████▋                                          | 127/746 [00:55<02:44,  3.76it/s] 17%|████████▊                                          | 129/746 [00:56<03:41,  2.78it/s] 18%|████████▉                                          | 131/746 [00:56<02:47,  3.68it/s] 18%|█████████                                          | 133/746 [00:57<03:38,  2.81it/s] 18%|█████████▏                                         | 135/746 [00:57<02:44,  3.71it/s] 18%|█████████▎                                         | 137/746 [00:58<03:32,  2.87it/s] 19%|█████████▌                                         | 139/746 [00:58<02:40,  3.79it/s] 19%|█████████▋                                         | 141/746 [00:59<03:27,  2.92it/s] 19%|█████████▊                                         | 143/746 [00:59<02:36,  3.85it/s] 19%|█████████▉                                         | 145/746 [01:01<03:32,  2.83it/s] 20%|██████████                                         | 147/746 [01:01<02:40,  3.74it/s] 20%|██████████▏                                        | 149/746 [01:02<03:41,  2.69it/s] 20%|██████████▎                                        | 151/746 [01:02<02:46,  3.57it/s] 21%|██████████▍                                        | 153/746 [01:03<03:50,  2.58it/s] 21%|██████████▌                                        | 155/746 [01:04<02:52,  3.43it/s] 21%|██████████▋                                        | 157/746 [01:05<03:33,  2.75it/s] 21%|██████████▊                                        | 159/746 [01:05<02:41,  3.64it/s] 22%|███████████                                        | 161/746 [01:06<03:35,  2.71it/s] 22%|███████████▏                                       | 163/746 [01:06<02:42,  3.59it/s] 22%|███████████▎                                       | 165/746 [01:07<03:26,  2.82it/s] 22%|███████████▍                                       | 167/746 [01:07<02:35,  3.73it/s] 23%|███████████▌                                       | 169/746 [01:08<03:21,  2.86it/s] 23%|███████████▋                                       | 171/746 [01:08<02:32,  3.77it/s] 23%|███████████▊                                       | 173/746 [01:10<03:21,  2.85it/s] 23%|███████████▉                                       | 175/746 [01:10<02:31,  3.76it/s] 24%|████████████                                       | 177/746 [01:11<03:24,  2.79it/s] 24%|████████████▏                                      | 179/746 [01:11<02:33,  3.69it/s] 24%|████████████▎                                      | 181/746 [01:12<03:23,  2.78it/s] 25%|████████████▌                                      | 183/746 [01:12<02:33,  3.68it/s] 25%|████████████▋                                      | 185/746 [01:13<03:21,  2.79it/s] 25%|████████████▊                                      | 187/746 [01:13<02:31,  3.69it/s] 25%|████████████▉                                      | 189/746 [01:15<03:13,  2.87it/s] 26%|█████████████                                      | 191/746 [01:15<02:26,  3.79it/s] 26%|█████████████▏                                     | 193/746 [01:16<03:20,  2.76it/s] 26%|█████████████▎                                     | 195/746 [01:16<02:30,  3.65it/s] 26%|█████████████▍                                     | 197/746 [01:17<03:13,  2.83it/s] 27%|█████████████▌                                     | 199/746 [01:17<02:26,  3.74it/s] 27%|█████████████▋                                     | 201/746 [01:18<03:12,  2.84it/s] 27%|█████████████▉                                     | 203/746 [01:18<02:25,  3.74it/s] 27%|██████████████                                     | 205/746 [01:20<03:20,  2.69it/s] 28%|██████████████▏                                    | 207/746 [01:20<02:31,  3.57it/s] 28%|██████████████▎                                    | 209/746 [01:21<03:29,  2.56it/s] 28%|██████████████▍                                    | 211/746 [01:21<02:37,  3.41it/s] 29%|██████████████▌                                    | 213/746 [01:22<03:25,  2.59it/s] 29%|██████████████▋                                    | 215/746 [01:23<02:34,  3.45it/s] 29%|██████████████▊                                    | 217/746 [01:24<03:26,  2.56it/s] 29%|██████████████▉                                    | 219/746 [01:24<02:34,  3.40it/s] 30%|███████████████                                    | 221/746 [01:25<03:20,  2.62it/s] 30%|███████████████▏                                   | 223/746 [01:25<02:30,  3.48it/s] 30%|███████████████▍                                   | 225/746 [01:26<03:09,  2.75it/s] 30%|███████████████▌                                   | 227/746 [01:26<02:22,  3.63it/s] 31%|███████████████▋                                   | 229/746 [01:28<03:13,  2.67it/s] 31%|███████████████▊                                   | 231/746 [01:28<02:25,  3.54it/s] 31%|███████████████▉                                   | 233/746 [01:29<03:09,  2.71it/s] 32%|████████████████                                   | 235/746 [01:29<02:22,  3.58it/s] 32%|████████████████▏                                  | 237/746 [01:30<03:06,  2.73it/s] 32%|████████████████▎                                  | 239/746 [01:30<02:20,  3.61it/s] 32%|████████████████▍                                  | 241/746 [01:32<03:03,  2.76it/s] 33%|████████████████▌                                  | 243/746 [01:32<02:18,  3.64it/s] 33%|████████████████▋                                  | 245/746 [01:33<02:53,  2.90it/s] 33%|████████████████▉                                  | 247/746 [01:33<02:10,  3.82it/s] 33%|█████████████████                                  | 249/746 [01:34<02:55,  2.83it/s] 34%|█████████████████▏                                 | 251/746 [01:34<02:12,  3.74it/s] 34%|█████████████████▎                                 | 253/746 [01:35<02:54,  2.83it/s] 34%|█████████████████▍                                 | 255/746 [01:35<02:11,  3.74it/s] 34%|█████████████████▌                                 | 257/746 [01:36<02:55,  2.79it/s] 35%|█████████████████▋                                 | 259/746 [01:37<02:12,  3.69it/s] 35%|█████████████████▊                                 | 261/746 [01:38<02:49,  2.86it/s] 35%|█████████████████▉                                 | 262/746 [01:38<02:43,  2.96it/s] 35%|██████████████████                                 | 264/746 [01:38<01:59,  4.04it/s] 36%|██████████████████                                 | 265/746 [01:39<02:43,  2.94it/s] 36%|██████████████████▏                                | 266/746 [01:39<02:44,  2.93it/s] 36%|██████████████████▎                                | 268/746 [01:39<01:53,  4.22it/s] 36%|██████████████████▍                                | 269/746 [01:40<02:44,  2.90it/s] 36%|██████████████████▍                                | 270/746 [01:40<02:52,  2.75it/s] 36%|██████████████████▌                                | 272/746 [01:41<01:55,  4.09it/s] 37%|██████████████████▋                                | 273/746 [01:41<02:45,  2.85it/s] 37%|██████████████████▋                                | 274/746 [01:42<02:59,  2.63it/s] 37%|██████████████████▊                                | 276/746 [01:42<01:58,  3.96it/s] 37%|██████████████████▉                                | 277/746 [01:43<02:42,  2.88it/s] 37%|███████████████████                                | 278/746 [01:43<02:56,  2.65it/s] 38%|███████████████████▏                               | 280/746 [01:43<01:56,  3.99it/s] 38%|███████████████████▏                               | 281/746 [01:44<02:50,  2.72it/s] 38%|███████████████████▎                               | 282/746 [01:45<03:11,  2.42it/s] 38%|███████████████████▍                               | 284/746 [01:45<02:05,  3.69it/s] 38%|███████████████████▍                               | 285/746 [01:45<02:40,  2.86it/s] 38%|███████████████████▌                               | 286/746 [01:46<03:04,  2.49it/s] 39%|███████████████████▋                               | 288/746 [01:46<02:01,  3.78it/s] 39%|███████████████████▊                               | 289/746 [01:47<02:38,  2.89it/s] 39%|███████████████████▊                               | 290/746 [01:47<03:02,  2.50it/s] 39%|███████████████████▉                               | 292/746 [01:47<01:59,  3.80it/s] 39%|████████████████████                               | 293/746 [01:48<02:19,  3.25it/s] 39%|████████████████████                               | 294/746 [01:48<03:05,  2.44it/s] 40%|████████████████████▏                              | 296/746 [01:49<02:01,  3.71it/s] 40%|████████████████████▎                              | 297/746 [01:49<02:27,  3.04it/s] 40%|████████████████████▎                              | 298/746 [01:50<03:22,  2.21it/s] 40%|████████████████████▌                              | 300/746 [01:50<02:10,  3.41it/s] 40%|████████████████████▌                              | 301/746 [01:51<02:22,  3.12it/s] 40%|████████████████████▋                              | 302/746 [01:51<03:22,  2.19it/s] 41%|████████████████████▊                              | 304/746 [01:52<02:10,  3.37it/s] 41%|████████████████████▊                              | 305/746 [01:52<02:23,  3.06it/s] 41%|████████████████████▉                              | 306/746 [01:53<03:10,  2.31it/s] 41%|█████████████████████                              | 308/746 [01:53<02:03,  3.54it/s] 41%|█████████████████████                              | 309/746 [01:53<02:26,  2.99it/s] 42%|█████████████████████▏                             | 310/746 [01:54<03:01,  2.40it/s] 42%|█████████████████████▎                             | 312/746 [01:54<01:58,  3.67it/s] 42%|█████████████████████▍                             | 313/746 [01:55<02:15,  3.20it/s] 42%|█████████████████████▍                             | 314/746 [01:55<02:57,  2.44it/s] 42%|█████████████████████▌                             | 316/746 [01:55<01:55,  3.72it/s] 42%|█████████████████████▋                             | 317/746 [01:56<02:02,  3.51it/s] 43%|█████████████████████▋                             | 318/746 [01:57<02:59,  2.39it/s] 43%|█████████████████████▉                             | 320/746 [01:57<01:56,  3.65it/s] 43%|█████████████████████▉                             | 321/746 [01:57<01:55,  3.67it/s] 43%|██████████████████████                             | 322/746 [01:58<03:14,  2.18it/s] 43%|██████████████████████▏                            | 324/746 [01:58<02:05,  3.36it/s] 44%|██████████████████████▏                            | 325/746 [01:59<02:09,  3.24it/s] 44%|██████████████████████▎                            | 326/746 [01:59<03:03,  2.29it/s] 44%|██████████████████████▍                            | 328/746 [02:00<01:59,  3.51it/s] 44%|██████████████████████▍                            | 329/746 [02:00<02:18,  3.01it/s] 44%|██████████████████████▌                            | 330/746 [02:01<03:03,  2.26it/s] 45%|██████████████████████▋                            | 332/746 [02:01<01:59,  3.48it/s] 45%|██████████████████████▊                            | 333/746 [02:01<02:06,  3.28it/s] 45%|██████████████████████▊                            | 334/746 [02:02<02:46,  2.47it/s] 45%|██████████████████████▉                            | 336/746 [02:02<01:48,  3.76it/s] 45%|███████████████████████                            | 337/746 [02:03<02:01,  3.36it/s] 45%|███████████████████████                            | 338/746 [02:03<02:47,  2.44it/s] 46%|███████████████████████▏                           | 340/746 [02:03<01:49,  3.72it/s] 46%|███████████████████████▎                           | 341/746 [02:04<01:49,  3.69it/s] 46%|███████████████████████▍                           | 342/746 [02:04<02:38,  2.54it/s] 46%|███████████████████████▌                           | 344/746 [02:05<01:44,  3.86it/s] 46%|███████████████████████▌                           | 345/746 [02:05<02:01,  3.31it/s] 46%|███████████████████████▋                           | 346/746 [02:06<02:44,  2.44it/s] 47%|███████████████████████▊                           | 348/746 [02:06<01:47,  3.72it/s] 47%|███████████████████████▊                           | 349/746 [02:06<01:55,  3.45it/s] 47%|███████████████████████▉                           | 350/746 [02:07<02:44,  2.40it/s] 47%|████████████████████████                           | 352/746 [02:07<01:47,  3.67it/s] 47%|████████████████████████▏                          | 353/746 [02:08<01:51,  3.51it/s] 47%|████████████████████████▏                          | 354/746 [02:08<02:45,  2.37it/s] 48%|████████████████████████▎                          | 356/746 [02:09<01:47,  3.63it/s] 48%|████████████████████████▍                          | 357/746 [02:09<01:51,  3.48it/s] 48%|████████████████████████▍                          | 358/746 [02:10<02:43,  2.38it/s] 48%|████████████████████████▌                          | 360/746 [02:10<01:46,  3.64it/s] 48%|████████████████████████▋                          | 361/746 [02:10<01:40,  3.83it/s] 49%|████████████████████████▋                          | 362/746 [02:11<02:36,  2.46it/s] 49%|████████████████████████▉                          | 364/746 [02:11<01:41,  3.75it/s] 49%|████████████████████████▉                          | 365/746 [02:11<01:44,  3.64it/s] 49%|█████████████████████████                          | 366/746 [02:12<02:47,  2.27it/s] 49%|█████████████████████████▏                         | 368/746 [02:12<01:48,  3.49it/s] 49%|█████████████████████████▏                         | 369/746 [02:13<01:41,  3.72it/s] 50%|█████████████████████████▎                         | 370/746 [02:14<02:52,  2.18it/s] 50%|█████████████████████████▍                         | 372/746 [02:14<01:51,  3.37it/s] 50%|█████████████████████████▌                         | 373/746 [02:14<01:38,  3.80it/s] 50%|█████████████████████████▌                         | 374/746 [02:15<02:45,  2.25it/s] 50%|█████████████████████████▋                         | 376/746 [02:15<01:47,  3.46it/s] 51%|█████████████████████████▊                         | 377/746 [02:15<01:31,  4.04it/s] 51%|█████████████████████████▊                         | 378/746 [02:16<02:38,  2.32it/s] 51%|█████████████████████████▉                         | 380/746 [02:16<01:42,  3.56it/s] 51%|██████████████████████████                         | 382/746 [02:17<02:20,  2.60it/s] 51%|██████████████████████████▎                        | 384/746 [02:18<01:39,  3.63it/s] 52%|██████████████████████████▍                        | 386/746 [02:19<02:13,  2.70it/s] 52%|██████████████████████████▌                        | 388/746 [02:19<01:38,  3.65it/s] 52%|██████████████████████████▋                        | 390/746 [02:20<02:12,  2.68it/s] 53%|██████████████████████████▊                        | 392/746 [02:20<01:38,  3.59it/s] 53%|██████████████████████████▊                        | 393/746 [02:20<01:29,  3.97it/s] 53%|██████████████████████████▉                        | 394/746 [02:21<02:30,  2.34it/s] 53%|███████████████████████████                        | 396/746 [02:22<01:43,  3.40it/s] 53%|███████████████████████████▏                       | 398/746 [02:23<02:10,  2.67it/s] 54%|███████████████████████████▎                       | 400/746 [02:23<01:34,  3.66it/s] 54%|███████████████████████████▍                       | 402/746 [02:24<02:08,  2.68it/s] 54%|███████████████████████████▌                       | 404/746 [02:24<01:34,  3.61it/s] 54%|███████████████████████████▋                       | 405/746 [02:24<01:23,  4.07it/s] 54%|███████████████████████████▊                       | 406/746 [02:25<02:31,  2.25it/s] 55%|███████████████████████████▉                       | 408/746 [02:26<01:42,  3.29it/s] 55%|████████████████████████████                       | 410/746 [02:27<02:22,  2.35it/s] 55%|████████████████████████████▏                      | 412/746 [02:27<01:42,  3.26it/s] 55%|████████████████████████████▎                      | 414/746 [02:28<02:15,  2.44it/s] 56%|████████████████████████████▍                      | 416/746 [02:28<01:39,  3.31it/s] 56%|████████████████████████████▌                      | 418/746 [02:30<02:13,  2.46it/s] 56%|████████████████████████████▋                      | 420/746 [02:30<01:38,  3.30it/s] 57%|████████████████████████████▊                      | 422/746 [02:31<02:02,  2.64it/s] 57%|████████████████████████████▉                      | 424/746 [02:31<01:31,  3.52it/s] 57%|█████████████████████████████                      | 426/746 [02:32<02:04,  2.58it/s] 57%|█████████████████████████████▎                     | 428/746 [02:32<01:32,  3.44it/s] 58%|█████████████████████████████▍                     | 430/746 [02:34<02:01,  2.61it/s] 58%|█████████████████████████████▌                     | 432/746 [02:34<01:30,  3.47it/s] 58%|█████████████████████████████▋                     | 434/746 [02:35<01:58,  2.63it/s] 58%|█████████████████████████████▊                     | 436/746 [02:35<01:28,  3.50it/s] 59%|█████████████████████████████▉                     | 438/746 [02:36<01:57,  2.63it/s] 59%|██████████████████████████████                     | 440/746 [02:36<01:27,  3.49it/s] 59%|██████████████████████████████▏                    | 442/746 [02:37<01:51,  2.72it/s] 60%|██████████████████████████████▎                    | 444/746 [02:38<01:23,  3.61it/s] 60%|██████████████████████████████▍                    | 446/746 [02:39<01:50,  2.71it/s] 60%|██████████████████████████████▋                    | 448/746 [02:39<01:23,  3.59it/s] 60%|██████████████████████████████▊                    | 450/746 [02:40<01:48,  2.72it/s] 61%|██████████████████████████████▉                    | 452/746 [02:40<01:21,  3.61it/s] 61%|███████████████████████████████                    | 454/746 [02:41<01:48,  2.70it/s] 61%|███████████████████████████████▏                   | 456/746 [02:41<01:21,  3.58it/s] 61%|███████████████████████████████▎                   | 458/746 [02:43<01:51,  2.58it/s] 62%|███████████████████████████████▍                   | 460/746 [02:43<01:23,  3.42it/s] 62%|███████████████████████████████▌                   | 462/746 [02:44<01:46,  2.67it/s] 62%|███████████████████████████████▋                   | 464/746 [02:44<01:19,  3.55it/s] 62%|███████████████████████████████▊                   | 466/746 [02:45<01:43,  2.70it/s] 63%|███████████████████████████████▉                   | 468/746 [02:45<01:17,  3.58it/s] 63%|████████████████████████████████▏                  | 470/746 [02:47<01:40,  2.74it/s] 63%|████████████████████████████████▎                  | 472/746 [02:47<01:15,  3.63it/s] 64%|████████████████████████████████▍                  | 474/746 [02:48<01:49,  2.48it/s] 64%|████████████████████████████████▌                  | 476/746 [02:48<01:21,  3.31it/s] 64%|████████████████████████████████▋                  | 478/746 [02:50<01:51,  2.41it/s] 64%|████████████████████████████████▊                  | 480/746 [02:50<01:22,  3.22it/s] 65%|████████████████████████████████▉                  | 482/746 [02:51<01:44,  2.53it/s] 65%|█████████████████████████████████                  | 484/746 [02:51<01:17,  3.37it/s] 65%|█████████████████████████████████▏                 | 486/746 [02:52<01:42,  2.55it/s] 65%|█████████████████████████████████▎                 | 488/746 [02:52<01:16,  3.39it/s] 66%|█████████████████████████████████▍                 | 490/746 [02:54<01:37,  2.61it/s] 66%|█████████████████████████████████▋                 | 492/746 [02:54<01:13,  3.47it/s] 66%|█████████████████████████████████▊                 | 494/746 [02:55<01:40,  2.50it/s] 66%|█████████████████████████████████▉                 | 496/746 [02:55<01:14,  3.34it/s] 67%|██████████████████████████████████                 | 498/746 [02:56<01:37,  2.55it/s] 67%|██████████████████████████████████▏                | 500/746 [02:57<01:12,  3.40it/s] 67%|██████████████████████████████████▎                | 502/746 [02:58<01:32,  2.63it/s] 68%|██████████████████████████████████▍                | 504/746 [02:58<01:09,  3.49it/s] 68%|██████████████████████████████████▌                | 506/746 [02:59<01:30,  2.64it/s] 68%|██████████████████████████████████▋                | 508/746 [02:59<01:07,  3.51it/s] 68%|██████████████████████████████████▊                | 510/746 [03:00<01:28,  2.67it/s] 69%|███████████████████████████████████                | 512/746 [03:00<01:06,  3.54it/s] 69%|███████████████████████████████████▏               | 514/746 [03:02<01:29,  2.59it/s] 69%|███████████████████████████████████▎               | 516/746 [03:02<01:06,  3.44it/s] 69%|███████████████████████████████████▍               | 518/746 [03:03<01:26,  2.63it/s] 70%|███████████████████████████████████▌               | 520/746 [03:03<01:04,  3.49it/s] 70%|███████████████████████████████████▋               | 522/746 [03:04<01:23,  2.69it/s] 70%|███████████████████████████████████▊               | 524/746 [03:04<01:02,  3.55it/s] 71%|███████████████████████████████████▉               | 526/746 [03:06<01:28,  2.48it/s] 71%|████████████████████████████████████               | 528/746 [03:06<01:06,  3.30it/s] 71%|████████████████████████████████████▏              | 530/746 [03:07<01:23,  2.59it/s] 71%|████████████████████████████████████▎              | 532/746 [03:07<01:02,  3.44it/s] 72%|████████████████████████████████████▌              | 534/746 [03:08<01:18,  2.70it/s] 72%|████████████████████████████████████▋              | 536/746 [03:09<00:58,  3.57it/s] 72%|████████████████████████████████████▊              | 538/746 [03:10<01:15,  2.75it/s] 72%|████████████████████████████████████▉              | 540/746 [03:10<00:56,  3.64it/s] 73%|█████████████████████████████████████              | 542/746 [03:11<01:12,  2.82it/s] 73%|█████████████████████████████████████▏             | 544/746 [03:11<00:54,  3.72it/s] 73%|█████████████████████████████████████▎             | 546/746 [03:12<01:07,  2.94it/s] 73%|█████████████████████████████████████▍             | 548/746 [03:12<00:51,  3.87it/s] 74%|█████████████████████████████████████▌             | 550/746 [03:13<01:05,  2.99it/s] 74%|█████████████████████████████████████▋             | 552/746 [03:13<00:49,  3.93it/s] 74%|█████████████████████████████████████▊             | 554/746 [03:14<01:06,  2.87it/s] 75%|██████████████████████████████████████             | 556/746 [03:15<00:50,  3.79it/s] 75%|██████████████████████████████████████▏            | 558/746 [03:16<01:05,  2.86it/s] 75%|██████████████████████████████████████▎            | 560/746 [03:16<00:49,  3.77it/s] 75%|██████████████████████████████████████▍            | 562/746 [03:17<01:03,  2.91it/s] 76%|██████████████████████████████████████▌            | 564/746 [03:17<00:47,  3.83it/s] 76%|██████████████████████████████████████▋            | 566/746 [03:18<01:02,  2.88it/s] 76%|██████████████████████████████████████▊            | 568/746 [03:18<00:46,  3.80it/s] 76%|██████████████████████████████████████▉            | 570/746 [03:19<01:00,  2.93it/s] 77%|███████████████████████████████████████            | 572/746 [03:19<00:45,  3.86it/s] 77%|███████████████████████████████████████▏           | 574/746 [03:21<01:03,  2.72it/s] 77%|███████████████████████████████████████▍           | 576/746 [03:21<00:47,  3.61it/s] 77%|███████████████████████████████████████▌           | 578/746 [03:22<01:03,  2.66it/s] 78%|███████████████████████████████████████▋           | 580/746 [03:22<00:47,  3.53it/s] 78%|███████████████████████████████████████▊           | 582/746 [03:23<01:03,  2.59it/s] 78%|███████████████████████████████████████▉           | 584/746 [03:24<00:47,  3.44it/s] 79%|████████████████████████████████████████           | 586/746 [03:25<01:00,  2.64it/s] 79%|████████████████████████████████████████▏          | 588/746 [03:25<00:45,  3.51it/s] 79%|████████████████████████████████████████▎          | 590/746 [03:26<00:58,  2.65it/s] 79%|████████████████████████████████████████▍          | 592/746 [03:26<00:43,  3.52it/s] 80%|████████████████████████████████████████▌          | 594/746 [03:27<00:59,  2.57it/s] 80%|████████████████████████████████████████▋          | 596/746 [03:28<00:43,  3.42it/s] 80%|████████████████████████████████████████▉          | 598/746 [03:29<00:55,  2.65it/s] 80%|█████████████████████████████████████████          | 600/746 [03:29<00:41,  3.52it/s] 81%|█████████████████████████████████████████▏         | 602/746 [03:30<00:55,  2.59it/s] 81%|█████████████████████████████████████████▎         | 604/746 [03:30<00:41,  3.45it/s] 81%|█████████████████████████████████████████▍         | 606/746 [03:31<00:55,  2.54it/s] 82%|█████████████████████████████████████████▌         | 608/746 [03:32<00:40,  3.38it/s] 82%|█████████████████████████████████████████▋         | 610/746 [03:33<00:49,  2.73it/s] 82%|█████████████████████████████████████████▊         | 612/746 [03:33<00:37,  3.61it/s] 82%|█████████████████████████████████████████▉         | 614/746 [03:34<00:49,  2.67it/s] 83%|██████████████████████████████████████████         | 616/746 [03:34<00:36,  3.54it/s] 83%|██████████████████████████████████████████▏        | 618/746 [03:35<00:49,  2.61it/s] 83%|██████████████████████████████████████████▍        | 620/746 [03:36<00:36,  3.46it/s] 83%|██████████████████████████████████████████▌        | 622/746 [03:37<00:47,  2.62it/s] 84%|██████████████████████████████████████████▋        | 624/746 [03:37<00:35,  3.47it/s] 84%|██████████████████████████████████████████▊        | 626/746 [03:38<00:47,  2.50it/s] 84%|██████████████████████████████████████████▉        | 628/746 [03:38<00:35,  3.33it/s] 84%|███████████████████████████████████████████        | 630/746 [03:39<00:42,  2.74it/s] 85%|███████████████████████████████████████████▏       | 632/746 [03:39<00:31,  3.62it/s] 85%|███████████████████████████████████████████▎       | 634/746 [03:41<00:42,  2.65it/s] 85%|███████████████████████████████████████████▍       | 636/746 [03:41<00:31,  3.52it/s] 86%|███████████████████████████████████████████▌       | 638/746 [03:42<00:40,  2.65it/s] 86%|███████████████████████████████████████████▊       | 640/746 [03:42<00:30,  3.52it/s] 86%|███████████████████████████████████████████▉       | 642/746 [03:43<00:38,  2.74it/s] 86%|████████████████████████████████████████████       | 644/746 [03:43<00:28,  3.62it/s] 87%|████████████████████████████████████████████▏      | 646/746 [03:44<00:35,  2.81it/s] 87%|████████████████████████████████████████████▎      | 648/746 [03:45<00:26,  3.72it/s] 87%|████████████████████████████████████████████▍      | 650/746 [03:46<00:36,  2.66it/s] 87%|████████████████████████████████████████████▌      | 652/746 [03:46<00:26,  3.53it/s] 88%|████████████████████████████████████████████▋      | 654/746 [03:47<00:33,  2.77it/s] 88%|████████████████████████████████████████████▊      | 656/746 [03:47<00:24,  3.67it/s] 88%|████████████████████████████████████████████▉      | 658/746 [03:48<00:32,  2.69it/s] 88%|█████████████████████████████████████████████      | 660/746 [03:49<00:24,  3.57it/s] 89%|█████████████████████████████████████████████▎     | 662/746 [03:50<00:33,  2.54it/s] 89%|█████████████████████████████████████████████▍     | 664/746 [03:50<00:24,  3.38it/s] 89%|█████████████████████████████████████████████▌     | 666/746 [03:51<00:30,  2.62it/s] 90%|█████████████████████████████████████████████▋     | 668/746 [03:51<00:22,  3.48it/s] 90%|█████████████████████████████████████████████▊     | 670/746 [03:52<00:28,  2.66it/s] 90%|█████████████████████████████████████████████▉     | 672/746 [03:53<00:20,  3.53it/s] 90%|██████████████████████████████████████████████     | 674/746 [03:54<00:26,  2.67it/s] 91%|██████████████████████████████████████████████▏    | 676/746 [03:54<00:19,  3.54it/s] 91%|██████████████████████████████████████████████▎    | 678/746 [03:55<00:23,  2.83it/s] 91%|██████████████████████████████████████████████▍    | 680/746 [03:55<00:17,  3.74it/s] 91%|██████████████████████████████████████████████▌    | 682/746 [03:56<00:23,  2.68it/s] 92%|██████████████████████████████████████████████▊    | 684/746 [03:56<00:17,  3.56it/s] 92%|██████████████████████████████████████████████▉    | 686/746 [03:58<00:22,  2.68it/s] 92%|███████████████████████████████████████████████    | 688/746 [03:58<00:16,  3.55it/s] 92%|███████████████████████████████████████████████▏   | 690/746 [03:59<00:19,  2.85it/s] 93%|███████████████████████████████████████████████▎   | 692/746 [03:59<00:14,  3.76it/s] 93%|███████████████████████████████████████████████▍   | 694/746 [04:00<00:18,  2.85it/s] 93%|███████████████████████████████████████████████▌   | 696/746 [04:00<00:13,  3.77it/s] 94%|███████████████████████████████████████████████▋   | 698/746 [04:01<00:17,  2.77it/s] 94%|███████████████████████████████████████████████▊   | 700/746 [04:01<00:12,  3.67it/s] 94%|███████████████████████████████████████████████▉   | 702/746 [04:03<00:15,  2.85it/s] 94%|████████████████████████████████████████████████▏  | 704/746 [04:03<00:11,  3.76it/s] 95%|████████████████████████████████████████████████▎  | 706/746 [04:04<00:15,  2.62it/s] 95%|████████████████████████████████████████████████▍  | 708/746 [04:04<00:10,  3.48it/s] 95%|████████████████████████████████████████████████▌  | 710/746 [04:05<00:12,  2.84it/s] 95%|████████████████████████████████████████████████▋  | 712/746 [04:05<00:09,  3.75it/s] 96%|████████████████████████████████████████████████▊  | 714/746 [04:06<00:11,  2.75it/s] 96%|████████████████████████████████████████████████▉  | 716/746 [04:07<00:08,  3.64it/s] 96%|█████████████████████████████████████████████████  | 718/746 [04:08<00:10,  2.70it/s] 97%|█████████████████████████████████████████████████▏ | 720/746 [04:08<00:07,  3.58it/s] 97%|█████████████████████████████████████████████████▎ | 722/746 [04:09<00:08,  2.71it/s] 97%|█████████████████████████████████████████████████▍ | 724/746 [04:09<00:06,  3.59it/s] 97%|█████████████████████████████████████████████████▋ | 726/746 [04:10<00:07,  2.69it/s] 98%|█████████████████████████████████████████████████▊ | 728/746 [04:10<00:05,  3.57it/s] 98%|█████████████████████████████████████████████████▉ | 730/746 [04:12<00:05,  2.76it/s] 98%|██████████████████████████████████████████████████ | 732/746 [04:12<00:03,  3.65it/s] 98%|██████████████████████████████████████████████████▏| 734/746 [04:13<00:04,  2.80it/s] 99%|██████████████████████████████████████████████████▎| 736/746 [04:13<00:02,  3.70it/s] 99%|██████████████████████████████████████████████████▍| 738/746 [04:14<00:02,  2.77it/s] 99%|██████████████████████████████████████████████████▌| 740/746 [04:14<00:01,  3.66it/s] 99%|██████████████████████████████████████████████████▋| 742/746 [04:15<00:01,  3.88it/s]100%|██████████████████████████████████████████████████▊| 744/746 [04:15<00:00,  4.99it/s]100%|███████████████████████████████████████████████████| 746/746 [04:15<00:00,  6.03it/s]100%|███████████████████████████████████████████████████| 746/746 [04:16<00:00,  2.91it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           1.7622%
Accuracy:      0.9860
F1 Score:      0.9907
Precision:     0.9995
Recall:        0.9821
ROC AUC:       0.9903
Threshold:     1.0000

Confusion Matrix:
[[21444    31]
 [ 1218 66782]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.95      1.00      0.97     21475
        Fake       1.00      0.98      0.99     68000

    accuracy                           0.99     89475
   macro avg       0.97      0.99      0.98     89475
weighted avg       0.99      0.99      0.99     89475

============================================================

DF:  1.762156873468251
