COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=fr
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'fr'
Total entries before filtering: 304000
Total entries after filtering: 46895
====================
  MultilingualDataset
Language: fr
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=27,895, Fake=19,000, Total=46,895
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/391 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  0%|▏                                                  | 1/391 [00:15<1:39:56, 15.38s/it]  1%|▍                                                    | 3/391 [00:15<26:06,  4.04s/it]  1%|▋                                                    | 5/391 [00:15<13:18,  2.07s/it]  2%|▉                                                    | 7/391 [00:16<07:48,  1.22s/it]  2%|█▏                                                   | 9/391 [00:17<06:00,  1.06it/s]  3%|█▍                                                  | 11/391 [00:17<04:01,  1.57it/s]  3%|█▋                                                  | 13/391 [00:18<03:42,  1.70it/s]  4%|█▉                                                  | 15/391 [00:18<02:37,  2.38it/s]  4%|██▎                                                 | 17/391 [00:19<02:44,  2.27it/s]  5%|██▌                                                 | 19/391 [00:19<02:00,  3.08it/s]  5%|██▊                                                 | 21/391 [00:20<02:23,  2.57it/s]  6%|███                                                 | 23/391 [00:20<01:47,  3.44it/s]  6%|███▎                                                | 25/391 [00:21<02:08,  2.84it/s]  7%|███▌                                                | 27/391 [00:21<01:36,  3.76it/s]  7%|███▊                                                | 29/391 [00:22<02:01,  2.99it/s]  8%|████                                                | 31/391 [00:22<01:31,  3.94it/s]  8%|████▍                                               | 33/391 [00:23<01:56,  3.07it/s]  9%|████▋                                               | 35/391 [00:23<01:28,  4.03it/s]  9%|████▉                                               | 37/391 [00:24<01:54,  3.10it/s] 10%|█████▏                                              | 39/391 [00:25<01:26,  4.06it/s] 10%|█████▍                                              | 41/391 [00:26<01:56,  3.00it/s] 11%|█████▋                                              | 43/391 [00:26<01:28,  3.95it/s] 12%|█████▉                                              | 45/391 [00:27<01:52,  3.08it/s] 12%|██████▎                                             | 47/391 [00:27<01:25,  4.04it/s] 13%|██████▌                                             | 49/391 [00:28<01:52,  3.03it/s] 13%|██████▊                                             | 51/391 [00:28<01:25,  3.98it/s] 14%|███████                                             | 53/391 [00:29<01:50,  3.07it/s] 14%|███████▎                                            | 55/391 [00:29<01:23,  4.03it/s] 15%|███████▌                                            | 57/391 [00:30<01:47,  3.10it/s] 15%|███████▊                                            | 59/391 [00:30<01:21,  4.07it/s] 16%|████████                                            | 61/391 [00:31<01:42,  3.22it/s] 16%|████████▍                                           | 63/391 [00:31<01:17,  4.21it/s] 17%|████████▋                                           | 65/391 [00:32<01:38,  3.29it/s] 17%|████████▉                                           | 67/391 [00:32<01:15,  4.29it/s] 18%|█████████▏                                          | 69/391 [00:33<01:39,  3.24it/s] 18%|█████████▍                                          | 71/391 [00:34<01:15,  4.23it/s] 19%|█████████▋                                          | 73/391 [00:35<01:39,  3.21it/s] 19%|█████████▉                                          | 75/391 [00:35<01:15,  4.20it/s] 20%|██████████▏                                         | 77/391 [00:36<01:41,  3.09it/s] 20%|██████████▌                                         | 79/391 [00:36<01:17,  4.05it/s] 21%|██████████▊                                         | 81/391 [00:37<01:43,  2.99it/s] 21%|███████████                                         | 83/391 [00:37<01:18,  3.94it/s] 22%|███████████▎                                        | 85/391 [00:38<01:41,  3.01it/s] 22%|███████████▌                                        | 87/391 [00:38<01:17,  3.95it/s] 23%|███████████▊                                        | 89/391 [00:39<01:34,  3.21it/s] 23%|████████████                                        | 91/391 [00:39<01:11,  4.20it/s] 24%|████████████▎                                       | 93/391 [00:40<01:33,  3.17it/s] 24%|████████████▋                                       | 95/391 [00:40<01:11,  4.15it/s] 25%|████████████▉                                       | 97/391 [00:41<01:32,  3.16it/s] 25%|█████████████▏                                      | 99/391 [00:41<01:10,  4.14it/s] 26%|█████████████▏                                     | 101/391 [00:42<01:29,  3.24it/s] 26%|█████████████▍                                     | 103/391 [00:43<01:08,  4.23it/s] 27%|█████████████▋                                     | 105/391 [00:43<01:26,  3.31it/s] 27%|█████████████▊                                     | 106/391 [00:44<01:19,  3.58it/s] 28%|██████████████                                     | 108/391 [00:44<00:58,  4.81it/s] 28%|██████████████▏                                    | 109/391 [00:45<01:29,  3.15it/s] 28%|██████████████▎                                    | 110/391 [00:45<01:22,  3.41it/s] 29%|██████████████▌                                    | 112/391 [00:45<00:57,  4.83it/s] 29%|██████████████▋                                    | 113/391 [00:46<01:29,  3.10it/s] 29%|██████████████▊                                    | 114/391 [00:46<01:23,  3.30it/s] 30%|███████████████▏                                   | 116/391 [00:46<00:57,  4.79it/s] 30%|███████████████▎                                   | 117/391 [00:47<01:33,  2.94it/s] 30%|███████████████▍                                   | 118/391 [00:47<01:26,  3.15it/s] 31%|███████████████▋                                   | 120/391 [00:47<00:58,  4.64it/s] 31%|███████████████▊                                   | 121/391 [00:48<01:34,  2.87it/s] 31%|███████████████▉                                   | 122/391 [00:48<01:29,  3.02it/s] 32%|████████████████▏                                  | 124/391 [00:48<00:59,  4.49it/s] 32%|████████████████▎                                  | 125/391 [00:49<01:31,  2.89it/s] 32%|████████████████▍                                  | 126/391 [00:49<01:24,  3.15it/s] 33%|████████████████▋                                  | 128/391 [00:50<00:56,  4.67it/s] 33%|████████████████▊                                  | 129/391 [00:50<01:34,  2.77it/s] 33%|████████████████▉                                  | 130/391 [00:51<01:24,  3.10it/s] 34%|█████████████████▏                                 | 132/391 [00:51<00:56,  4.59it/s] 34%|█████████████████▎                                 | 133/391 [00:52<01:29,  2.88it/s] 34%|█████████████████▍                                 | 134/391 [00:52<01:19,  3.23it/s] 35%|█████████████████▋                                 | 136/391 [00:52<00:53,  4.78it/s] 35%|█████████████████▊                                 | 137/391 [00:53<01:31,  2.76it/s] 35%|██████████████████                                 | 138/391 [00:53<01:16,  3.31it/s] 36%|██████████████████▎                                | 140/391 [00:53<00:52,  4.77it/s] 36%|██████████████████▍                                | 141/391 [00:54<01:26,  2.88it/s] 36%|██████████████████▌                                | 142/391 [00:54<01:12,  3.43it/s] 37%|██████████████████▋                                | 143/391 [00:54<01:03,  3.88it/s] 37%|██████████████████▉                                | 145/391 [00:55<01:23,  2.93it/s] 38%|███████████████████▏                               | 147/391 [00:55<01:01,  3.96it/s] 38%|███████████████████▍                               | 149/391 [00:56<01:19,  3.05it/s] 39%|███████████████████▋                               | 151/391 [00:56<01:01,  3.92it/s] 39%|███████████████████▉                               | 153/391 [00:57<01:16,  3.10it/s] 40%|████████████████████▏                              | 155/391 [00:58<01:00,  3.90it/s] 40%|████████████████████▍                              | 157/391 [00:58<01:12,  3.25it/s] 40%|████████████████████▌                              | 158/391 [00:58<01:04,  3.63it/s] 41%|████████████████████▋                              | 159/391 [00:59<00:57,  4.07it/s] 41%|█████████████████████                              | 161/391 [01:00<01:13,  3.11it/s] 41%|█████████████████████▏                             | 162/391 [01:00<01:03,  3.60it/s] 42%|█████████████████████▎                             | 163/391 [01:00<00:54,  4.15it/s] 42%|█████████████████████▌                             | 165/391 [01:01<01:14,  3.04it/s] 42%|█████████████████████▋                             | 166/391 [01:01<01:03,  3.53it/s] 43%|█████████████████████▊                             | 167/391 [01:01<00:57,  3.91it/s] 43%|██████████████████████                             | 169/391 [01:02<01:18,  2.84it/s] 44%|██████████████████████▎                            | 171/391 [01:02<00:58,  3.75it/s] 44%|██████████████████████▌                            | 173/391 [01:03<01:10,  3.09it/s] 45%|██████████████████████▊                            | 175/391 [01:03<00:57,  3.75it/s] 45%|███████████████████████                            | 177/391 [01:04<01:06,  3.23it/s] 46%|███████████████████████▎                           | 179/391 [01:05<00:56,  3.78it/s] 46%|███████████████████████▌                           | 181/391 [01:05<01:03,  3.30it/s] 47%|███████████████████████▊                           | 183/391 [01:06<00:54,  3.83it/s] 47%|████████████████████████▏                          | 185/391 [01:06<01:01,  3.36it/s] 48%|████████████████████████▍                          | 187/391 [01:07<00:53,  3.80it/s] 48%|████████████████████████▋                          | 189/391 [01:08<01:00,  3.34it/s] 49%|████████████████████████▉                          | 191/391 [01:08<00:53,  3.75it/s] 49%|█████████████████████████▏                         | 193/391 [01:09<00:59,  3.35it/s] 50%|█████████████████████████▍                         | 195/391 [01:09<00:53,  3.67it/s] 50%|█████████████████████████▋                         | 197/391 [01:10<00:57,  3.35it/s] 51%|█████████████████████████▉                         | 199/391 [01:10<00:52,  3.67it/s] 51%|██████████████████████████▏                        | 201/391 [01:11<00:57,  3.29it/s] 52%|██████████████████████████▍                        | 203/391 [01:11<00:51,  3.63it/s] 52%|██████████████████████████▋                        | 205/391 [01:12<01:01,  3.04it/s] 53%|███████████████████████████                        | 207/391 [01:13<00:51,  3.57it/s] 53%|███████████████████████████▎                       | 209/391 [01:13<00:58,  3.09it/s] 54%|███████████████████████████▌                       | 211/391 [01:14<00:51,  3.49it/s] 54%|███████████████████████████▊                       | 213/391 [01:15<00:58,  3.03it/s] 55%|████████████████████████████                       | 215/391 [01:15<00:52,  3.34it/s] 55%|████████████████████████████▎                      | 217/391 [01:16<00:55,  3.12it/s] 56%|████████████████████████████▍                      | 218/391 [01:16<00:50,  3.45it/s] 56%|████████████████████████████▌                      | 219/391 [01:16<00:50,  3.38it/s] 57%|████████████████████████████▊                      | 221/391 [01:17<00:58,  2.90it/s] 57%|████████████████████████████▉                      | 222/391 [01:17<00:49,  3.38it/s] 57%|█████████████████████████████                      | 223/391 [01:18<00:49,  3.41it/s] 58%|█████████████████████████████▎                     | 225/391 [01:18<00:53,  3.11it/s] 58%|█████████████████████████████▍                     | 226/391 [01:19<00:47,  3.51it/s] 58%|█████████████████████████████▌                     | 227/391 [01:19<00:46,  3.55it/s] 59%|█████████████████████████████▊                     | 229/391 [01:19<00:49,  3.25it/s] 59%|██████████████████████████████                     | 230/391 [01:20<00:46,  3.49it/s] 59%|██████████████████████████████▏                    | 231/391 [01:20<00:43,  3.66it/s] 60%|██████████████████████████████▍                    | 233/391 [01:21<00:49,  3.18it/s] 60%|██████████████████████████████▌                    | 234/391 [01:21<00:41,  3.74it/s] 60%|██████████████████████████████▋                    | 235/391 [01:21<00:44,  3.54it/s] 61%|██████████████████████████████▉                    | 237/391 [01:22<00:49,  3.13it/s] 61%|███████████████████████████████▏                   | 239/391 [01:22<00:42,  3.61it/s] 62%|███████████████████████████████▍                   | 241/391 [01:23<00:47,  3.18it/s] 62%|███████████████████████████████▋                   | 243/391 [01:23<00:41,  3.55it/s] 63%|███████████████████████████████▉                   | 245/391 [01:24<00:46,  3.15it/s] 63%|████████████████████████████████▏                  | 247/391 [01:25<00:40,  3.57it/s] 64%|████████████████████████████████▍                  | 249/391 [01:25<00:44,  3.16it/s] 64%|████████████████████████████████▋                  | 251/391 [01:26<00:38,  3.63it/s] 65%|█████████████████████████████████                  | 253/391 [01:27<00:43,  3.19it/s] 65%|█████████████████████████████████▎                 | 255/391 [01:27<00:37,  3.58it/s] 66%|█████████████████████████████████▌                 | 257/391 [01:28<00:42,  3.17it/s] 66%|█████████████████████████████████▊                 | 259/391 [01:28<00:35,  3.73it/s] 67%|██████████████████████████████████                 | 261/391 [01:29<00:41,  3.16it/s] 67%|██████████████████████████████████▎                | 263/391 [01:29<00:33,  3.83it/s] 68%|██████████████████████████████████▌                | 265/391 [01:30<00:42,  2.96it/s] 68%|██████████████████████████████████▊                | 267/391 [01:31<00:33,  3.67it/s] 69%|███████████████████████████████████                | 269/391 [01:31<00:40,  3.04it/s] 69%|███████████████████████████████████▎               | 271/391 [01:32<00:33,  3.63it/s] 70%|███████████████████████████████████▌               | 273/391 [01:33<00:39,  2.99it/s] 70%|███████████████████████████████████▊               | 275/391 [01:33<00:32,  3.57it/s] 71%|████████████████████████████████████▏              | 277/391 [01:34<00:36,  3.14it/s] 71%|████████████████████████████████████▍              | 279/391 [01:34<00:29,  3.77it/s] 72%|████████████████████████████████████▋              | 281/391 [01:35<00:35,  3.09it/s] 72%|████████████████████████████████████▉              | 283/391 [01:35<00:28,  3.76it/s] 73%|█████████████████████████████████████▏             | 285/391 [01:36<00:35,  2.99it/s] 73%|█████████████████████████████████████▍             | 287/391 [01:37<00:29,  3.55it/s] 74%|█████████████████████████████████████▋             | 289/391 [01:38<00:34,  2.92it/s] 74%|█████████████████████████████████████▉             | 291/391 [01:38<00:28,  3.54it/s] 75%|██████████████████████████████████████▏            | 293/391 [01:39<00:32,  2.98it/s] 75%|██████████████████████████████████████▍            | 295/391 [01:39<00:26,  3.69it/s] 76%|██████████████████████████████████████▋            | 297/391 [01:40<00:31,  3.03it/s] 76%|███████████████████████████████████████            | 299/391 [01:40<00:24,  3.81it/s] 77%|███████████████████████████████████████▎           | 301/391 [01:41<00:29,  3.05it/s] 77%|███████████████████████████████████████▌           | 303/391 [01:41<00:22,  3.98it/s] 78%|███████████████████████████████████████▊           | 305/391 [01:42<00:28,  3.06it/s] 79%|████████████████████████████████████████           | 307/391 [01:42<00:20,  4.01it/s] 79%|████████████████████████████████████████▎          | 309/391 [01:43<00:27,  2.98it/s] 80%|████████████████████████████████████████▌          | 311/391 [01:44<00:20,  3.92it/s] 80%|████████████████████████████████████████▊          | 313/391 [01:45<00:25,  3.03it/s] 81%|█████████████████████████████████████████          | 315/391 [01:45<00:19,  3.98it/s] 81%|█████████████████████████████████████████▎         | 317/391 [01:46<00:23,  3.10it/s] 81%|█████████████████████████████████████████▍         | 318/391 [01:46<00:20,  3.52it/s] 82%|█████████████████████████████████████████▋         | 320/391 [01:46<00:14,  4.73it/s] 82%|██████████████████████████████████████████         | 322/391 [01:47<00:21,  3.18it/s] 83%|██████████████████████████████████████████▎        | 324/391 [01:47<00:15,  4.23it/s] 83%|██████████████████████████████████████████▍        | 325/391 [01:48<00:24,  2.70it/s] 83%|██████████████████████████████████████████▌        | 326/391 [01:48<00:20,  3.11it/s] 84%|██████████████████████████████████████████▊        | 328/391 [01:48<00:14,  4.41it/s] 84%|██████████████████████████████████████████▉        | 329/391 [01:49<00:23,  2.63it/s] 84%|███████████████████████████████████████████        | 330/391 [01:49<00:19,  3.11it/s] 85%|███████████████████████████████████████████▎       | 332/391 [01:50<00:13,  4.54it/s] 85%|███████████████████████████████████████████▍       | 333/391 [01:51<00:21,  2.67it/s] 85%|███████████████████████████████████████████▌       | 334/391 [01:51<00:18,  3.09it/s] 86%|███████████████████████████████████████████▊       | 336/391 [01:51<00:12,  4.56it/s] 86%|███████████████████████████████████████████▉       | 337/391 [01:52<00:20,  2.64it/s] 86%|████████████████████████████████████████████       | 338/391 [01:52<00:17,  3.08it/s] 87%|████████████████████████████████████████████▎      | 340/391 [01:52<00:11,  4.56it/s] 87%|████████████████████████████████████████████▍      | 341/391 [01:53<00:18,  2.70it/s] 88%|████████████████████████████████████████████▋      | 343/391 [01:53<00:12,  3.93it/s] 88%|█████████████████████████████████████████████      | 345/391 [01:54<00:17,  2.68it/s] 89%|█████████████████████████████████████████████▎     | 347/391 [01:54<00:12,  3.57it/s] 89%|█████████████████████████████████████████████▌     | 349/391 [01:55<00:14,  2.84it/s] 90%|█████████████████████████████████████████████▊     | 351/391 [01:56<00:11,  3.41it/s] 90%|██████████████████████████████████████████████     | 353/391 [01:57<00:14,  2.64it/s] 91%|██████████████████████████████████████████████▎    | 355/391 [01:57<00:10,  3.40it/s] 91%|██████████████████████████████████████████████▌    | 357/391 [01:58<00:12,  2.72it/s] 92%|██████████████████████████████████████████████▊    | 359/391 [01:58<00:08,  3.62it/s] 92%|███████████████████████████████████████████████    | 361/391 [01:59<00:10,  2.84it/s] 93%|███████████████████████████████████████████████▎   | 363/391 [02:00<00:07,  3.75it/s] 93%|███████████████████████████████████████████████▌   | 365/391 [02:00<00:08,  3.02it/s] 94%|███████████████████████████████████████████████▊   | 367/391 [02:01<00:06,  3.97it/s] 94%|████████████████████████████████████████████████▏  | 369/391 [02:02<00:07,  2.93it/s] 95%|████████████████████████████████████████████████▍  | 371/391 [02:02<00:05,  3.86it/s] 95%|████████████████████████████████████████████████▋  | 373/391 [02:03<00:06,  2.77it/s] 96%|████████████████████████████████████████████████▉  | 375/391 [02:03<00:04,  3.66it/s] 96%|█████████████████████████████████████████████████▏ | 377/391 [02:04<00:05,  2.74it/s] 97%|█████████████████████████████████████████████████▍ | 379/391 [02:04<00:03,  3.63it/s] 97%|█████████████████████████████████████████████████▋ | 381/391 [02:06<00:03,  2.74it/s] 98%|█████████████████████████████████████████████████▉ | 383/391 [02:06<00:02,  3.62it/s] 98%|██████████████████████████████████████████████████▏| 385/391 [02:07<00:02,  2.70it/s] 99%|██████████████████████████████████████████████████▍| 387/391 [02:07<00:01,  3.58it/s] 99%|██████████████████████████████████████████████████▋| 389/391 [02:08<00:00,  3.11it/s]100%|███████████████████████████████████████████████████| 391/391 [02:08<00:00,  4.06it/s]100%|███████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           1.4509%
Accuracy:      0.9887
F1 Score:      0.9861
Precision:     0.9788
Recall:        0.9935
ROC AUC:       0.9894
Threshold:     1.0000

Confusion Matrix:
[[27487   408]
 [  124 18876]]

Classification Report:
              precision    recall  f1-score   support

        Real       1.00      0.99      0.99     27895
        Fake       0.98      0.99      0.99     19000

    accuracy                           0.99     46895
   macro avg       0.99      0.99      0.99     46895
weighted avg       0.99      0.99      0.99     46895

============================================================

DF:  1.4508756742164235
