COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=pl
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'pl'
Total entries before filtering: 304000
Total entries after filtering: 16040
====================
  MultilingualDataset
Language: pl
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=8,040, Fake=8,000, Total=16,040
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/134 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  1%|▍                                                    | 1/134 [00:15<33:30, 15.12s/it]  2%|█▏                                                   | 3/134 [00:15<08:40,  3.97s/it]  4%|█▉                                                   | 5/134 [00:16<04:33,  2.12s/it]  5%|██▊                                                  | 7/134 [00:16<02:39,  1.25s/it]  7%|███▌                                                 | 9/134 [00:17<02:03,  1.01it/s]  8%|████▎                                               | 11/134 [00:17<01:22,  1.50it/s] 10%|█████                                               | 13/134 [00:18<01:19,  1.53it/s] 11%|█████▊                                              | 15/134 [00:18<00:55,  2.15it/s] 13%|██████▌                                             | 17/134 [00:19<00:58,  2.01it/s] 14%|███████▎                                            | 19/134 [00:20<00:41,  2.74it/s] 16%|████████▏                                           | 21/134 [00:21<00:49,  2.28it/s] 17%|████████▉                                           | 23/134 [00:21<00:36,  3.07it/s] 19%|█████████▋                                          | 25/134 [00:22<00:43,  2.52it/s] 20%|██████████▍                                         | 27/134 [00:22<00:31,  3.36it/s] 22%|███████████▎                                        | 29/134 [00:23<00:38,  2.71it/s] 23%|████████████                                        | 31/134 [00:23<00:28,  3.60it/s] 25%|████████████▊                                       | 33/134 [00:24<00:35,  2.86it/s] 26%|█████████████▌                                      | 35/134 [00:25<00:26,  3.77it/s] 28%|██████████████▎                                     | 37/134 [00:26<00:34,  2.78it/s] 29%|███████████████▏                                    | 39/134 [00:26<00:25,  3.68it/s] 31%|███████████████▉                                    | 41/134 [00:27<00:31,  2.96it/s] 32%|████████████████▋                                   | 43/134 [00:27<00:23,  3.89it/s] 34%|█████████████████▍                                  | 45/134 [00:28<00:29,  3.01it/s] 35%|██████████████████▏                                 | 47/134 [00:28<00:22,  3.94it/s] 37%|███████████████████                                 | 49/134 [00:29<00:27,  3.09it/s] 38%|███████████████████▊                                | 51/134 [00:29<00:20,  4.05it/s] 40%|████████████████████▌                               | 53/134 [00:30<00:26,  3.06it/s] 41%|█████████████████████▎                              | 55/134 [00:30<00:19,  4.02it/s] 43%|██████████████████████                              | 57/134 [00:31<00:25,  3.02it/s] 44%|██████████████████████▉                             | 59/134 [00:32<00:18,  3.95it/s] 46%|███████████████████████▋                            | 61/134 [00:33<00:24,  3.00it/s] 47%|████████████████████████▍                           | 63/134 [00:33<00:18,  3.94it/s] 49%|█████████████████████████▏                          | 65/134 [00:34<00:23,  2.99it/s] 50%|██████████████████████████                          | 67/134 [00:34<00:17,  3.94it/s] 51%|██████████████████████████▊                         | 69/134 [00:35<00:21,  3.01it/s] 53%|███████████████████████████▌                        | 71/134 [00:35<00:15,  3.95it/s] 54%|████████████████████████████▎                       | 73/134 [00:36<00:20,  2.93it/s] 56%|█████████████████████████████                       | 75/134 [00:36<00:15,  3.86it/s] 57%|█████████████████████████████▉                      | 77/134 [00:37<00:19,  2.94it/s] 59%|██████████████████████████████▋                     | 79/134 [00:38<00:14,  3.87it/s] 60%|███████████████████████████████▍                    | 81/134 [00:39<00:18,  2.92it/s] 62%|████████████████████████████████▏                   | 83/134 [00:39<00:13,  3.84it/s] 63%|████████████████████████████████▉                   | 85/134 [00:40<00:16,  2.96it/s] 65%|█████████████████████████████████▊                  | 87/134 [00:40<00:12,  3.89it/s] 66%|██████████████████████████████████▌                 | 89/134 [00:41<00:14,  3.06it/s] 68%|███████████████████████████████████▎                | 91/134 [00:41<00:10,  4.01it/s] 69%|████████████████████████████████████                | 93/134 [00:42<00:13,  3.10it/s] 71%|████████████████████████████████████▊               | 95/134 [00:42<00:09,  4.07it/s] 72%|█████████████████████████████████████▋              | 97/134 [00:43<00:12,  3.04it/s] 74%|██████████████████████████████████████▍             | 99/134 [00:43<00:08,  3.98it/s] 75%|██████████████████████████████████████▍            | 101/134 [00:44<00:10,  3.15it/s] 77%|███████████████████████████████████████▏           | 103/134 [00:44<00:07,  4.12it/s] 78%|███████████████████████████████████████▉           | 105/134 [00:45<00:09,  3.02it/s] 80%|████████████████████████████████████████▋          | 107/134 [00:46<00:06,  3.97it/s] 81%|█████████████████████████████████████████▍         | 109/134 [00:47<00:08,  3.01it/s] 83%|██████████████████████████████████████████▏        | 111/134 [00:47<00:05,  3.95it/s] 84%|███████████████████████████████████████████        | 113/134 [00:48<00:07,  2.76it/s] 86%|███████████████████████████████████████████▊       | 115/134 [00:48<00:05,  3.65it/s] 87%|████████████████████████████████████████████▌      | 117/134 [00:49<00:06,  2.79it/s] 89%|█████████████████████████████████████████████▎     | 119/134 [00:49<00:04,  3.69it/s] 90%|██████████████████████████████████████████████     | 121/134 [00:50<00:04,  2.94it/s] 92%|██████████████████████████████████████████████▊    | 123/134 [00:51<00:02,  3.87it/s] 93%|███████████████████████████████████████████████▌   | 125/134 [00:52<00:03,  2.94it/s] 95%|████████████████████████████████████████████████▎  | 127/134 [00:52<00:01,  3.85it/s] 96%|█████████████████████████████████████████████████  | 129/134 [00:53<00:01,  3.34it/s] 98%|█████████████████████████████████████████████████▊ | 131/134 [00:53<00:00,  4.35it/s] 99%|██████████████████████████████████████████████████▌| 133/134 [00:53<00:00,  4.13it/s]100%|███████████████████████████████████████████████████| 134/134 [00:54<00:00,  2.46it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           1.4742%
Accuracy:      0.9855
F1 Score:      0.9855
Precision:     0.9857
Recall:        0.9852
ROC AUC:       0.9855
Threshold:     1.0000

Confusion Matrix:
[[7926  114]
 [ 118 7882]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.99      0.99      8040
        Fake       0.99      0.99      0.99      8000

    accuracy                           0.99     16040
   macro avg       0.99      0.99      0.99     16040
weighted avg       0.99      0.99      0.99     16040

============================================================

DF:  1.4741584095828044
