COMMAND: /usr/bin/python3 /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
HM_SELECTED_LANGUAGE=uk
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual-Train/HM-Conformer EN/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

Filtered dataset by language: 'uk'
Total entries before filtering: 304000
Total entries after filtering: 16817
====================
  MultilingualDataset
Language: uk
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=10,817, Fake=6,000, Total=16,817
Class weights: Real=1.0000, Fake=1.0000
====================

  0%|                                                             | 0/141 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]
  1%|▍                                                    | 1/141 [00:15<35:46, 15.33s/it]  2%|█▏                                                   | 3/141 [00:15<09:15,  4.03s/it]  4%|█▉                                                   | 5/141 [00:15<04:40,  2.06s/it]  5%|██▋                                                  | 7/141 [00:16<02:43,  1.22s/it]  6%|███▍                                                 | 9/141 [00:17<02:08,  1.03it/s]  8%|████                                                | 11/141 [00:17<01:25,  1.53it/s]  9%|████▊                                               | 13/141 [00:18<01:20,  1.58it/s] 11%|█████▌                                              | 15/141 [00:18<00:56,  2.22it/s] 12%|██████▎                                             | 17/141 [00:19<00:59,  2.07it/s] 13%|███████                                             | 19/141 [00:19<00:43,  2.83it/s] 15%|███████▋                                            | 21/141 [00:21<00:51,  2.31it/s] 16%|████████▍                                           | 23/141 [00:21<00:37,  3.11it/s] 18%|█████████▏                                          | 25/141 [00:22<00:46,  2.48it/s] 19%|█████████▉                                          | 27/141 [00:22<00:34,  3.32it/s] 21%|██████████▋                                         | 29/141 [00:23<00:47,  2.38it/s] 22%|███████████▍                                        | 31/141 [00:24<00:34,  3.18it/s] 23%|████████████▏                                       | 33/141 [00:25<00:44,  2.45it/s] 25%|████████████▉                                       | 35/141 [00:25<00:32,  3.26it/s] 26%|█████████████▋                                      | 37/141 [00:26<00:41,  2.52it/s] 28%|██████████████▍                                     | 39/141 [00:26<00:30,  3.36it/s] 29%|███████████████                                     | 41/141 [00:27<00:38,  2.63it/s] 30%|███████████████▊                                    | 43/141 [00:28<00:28,  3.49it/s] 32%|████████████████▌                                   | 45/141 [00:29<00:37,  2.53it/s] 33%|█████████████████▎                                  | 47/141 [00:29<00:27,  3.36it/s] 35%|██████████████████                                  | 49/141 [00:30<00:34,  2.66it/s] 36%|██████████████████▊                                 | 51/141 [00:30<00:25,  3.52it/s] 38%|███████████████████▌                                | 53/141 [00:32<00:34,  2.58it/s] 39%|████████████████████▎                               | 55/141 [00:32<00:25,  3.43it/s] 40%|█████████████████████                               | 57/141 [00:33<00:32,  2.62it/s] 42%|█████████████████████▊                              | 59/141 [00:33<00:23,  3.47it/s] 43%|██████████████████████▍                             | 61/141 [00:34<00:30,  2.61it/s] 45%|███████████████████████▏                            | 63/141 [00:34<00:22,  3.46it/s] 46%|███████████████████████▉                            | 65/141 [00:35<00:28,  2.63it/s] 48%|████████████████████████▋                           | 67/141 [00:36<00:21,  3.49it/s] 49%|█████████████████████████▍                          | 69/141 [00:37<00:27,  2.65it/s] 50%|██████████████████████████▏                         | 71/141 [00:37<00:19,  3.52it/s] 52%|██████████████████████████▉                         | 73/141 [00:38<00:26,  2.58it/s] 53%|███████████████████████████▋                        | 75/141 [00:38<00:19,  3.43it/s] 55%|████████████████████████████▍                       | 77/141 [00:40<00:24,  2.63it/s] 56%|█████████████████████████████▏                      | 79/141 [00:40<00:17,  3.49it/s] 57%|█████████████████████████████▊                      | 81/141 [00:41<00:22,  2.63it/s] 59%|██████████████████████████████▌                     | 83/141 [00:41<00:16,  3.49it/s] 60%|███████████████████████████████▎                    | 85/141 [00:42<00:21,  2.57it/s] 62%|████████████████████████████████                    | 87/141 [00:42<00:15,  3.42it/s] 63%|████████████████████████████████▊                   | 89/141 [00:44<00:20,  2.57it/s] 65%|█████████████████████████████████▌                  | 91/141 [00:44<00:14,  3.42it/s] 66%|██████████████████████████████████▎                 | 93/141 [00:45<00:17,  2.70it/s] 67%|███████████████████████████████████                 | 95/141 [00:45<00:12,  3.57it/s] 69%|███████████████████████████████████▊                | 97/141 [00:46<00:16,  2.67it/s] 70%|████████████████████████████████████▌               | 99/141 [00:46<00:11,  3.53it/s] 72%|████████████████████████████████████▌              | 101/141 [00:48<00:15,  2.62it/s] 73%|█████████████████████████████████████▎             | 103/141 [00:48<00:10,  3.48it/s] 74%|█████████████████████████████████████▉             | 105/141 [00:49<00:14,  2.53it/s] 76%|██████████████████████████████████████▋            | 107/141 [00:49<00:10,  3.36it/s] 77%|███████████████████████████████████████▍           | 109/141 [00:50<00:12,  2.66it/s] 79%|████████████████████████████████████████▏          | 111/141 [00:50<00:08,  3.52it/s] 80%|████████████████████████████████████████▊          | 113/141 [00:52<00:10,  2.56it/s] 82%|█████████████████████████████████████████▌         | 115/141 [00:52<00:07,  3.41it/s] 83%|██████████████████████████████████████████▎        | 117/141 [00:53<00:09,  2.52it/s] 84%|███████████████████████████████████████████        | 119/141 [00:53<00:06,  3.36it/s] 86%|███████████████████████████████████████████▊       | 121/141 [00:54<00:08,  2.47it/s] 87%|████████████████████████████████████████████▍      | 123/141 [00:55<00:05,  3.28it/s] 89%|█████████████████████████████████████████████▏     | 125/141 [00:56<00:06,  2.60it/s] 90%|█████████████████████████████████████████████▉     | 127/141 [00:56<00:04,  3.46it/s] 91%|██████████████████████████████████████████████▋    | 129/141 [00:57<00:04,  2.53it/s] 93%|███████████████████████████████████████████████▍   | 131/141 [00:57<00:02,  3.37it/s] 94%|████████████████████████████████████████████████   | 133/141 [00:59<00:03,  2.57it/s] 96%|████████████████████████████████████████████████▊  | 135/141 [00:59<00:01,  3.42it/s] 97%|█████████████████████████████████████████████████▌ | 137/141 [01:00<00:01,  2.51it/s] 99%|██████████████████████████████████████████████████▎| 139/141 [01:00<00:00,  3.34it/s]100%|███████████████████████████████████████████████████| 141/141 [01:00<00:00,  4.43it/s]100%|███████████████████████████████████████████████████| 141/141 [01:01<00:00,  2.29it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           5.2536%
Accuracy:      0.9612
F1 Score:      0.9480
Precision:     0.9091
Recall:        0.9903
ROC AUC:       0.9677
Threshold:     1.0000

Confusion Matrix:
[[10223   594]
 [   58  5942]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.95      0.97     10817
        Fake       0.91      0.99      0.95      6000

    accuracy                           0.96     16817
   macro avg       0.95      0.97      0.96     16817
weighted avg       0.96      0.96      0.96     16817

============================================================

DF:  5.253645070048159
