HM_SELECTED_LANGUAGE=es
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:28:02


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   es
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'es'
Total entries before filtering: 304000
Total entries after filtering: 30498
====================
  MultilingualDataset
Language: es
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=18,498, Fake=12,000, Total=30,498
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/255 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|▏                                                  | 1/255 [00:15<1:06:51, 15.79s/it]
  1%|▌                                                    | 3/255 [00:15<17:24,  4.15s/it]
  2%|█                                                    | 5/255 [00:16<08:46,  2.11s/it]
  3%|█▍                                                   | 7/255 [00:16<05:08,  1.24s/it]
  4%|█▊                                                   | 9/255 [00:17<03:56,  1.04it/s]
  4%|██▏                                                 | 11/255 [00:17<02:38,  1.54it/s]
  5%|██▋                                                 | 13/255 [00:18<02:27,  1.64it/s]
  6%|███                                                 | 15/255 [00:18<01:44,  2.29it/s]
  7%|███▍                                                | 17/255 [00:20<02:01,  1.96it/s]
  7%|███▊                                                | 19/255 [00:20<01:27,  2.68it/s]
  8%|████▎                                               | 21/255 [00:21<01:35,  2.44it/s]
  9%|████▋                                               | 23/255 [00:21<01:10,  3.28it/s]
 10%|█████                                               | 25/255 [00:22<01:26,  2.65it/s]
 11%|█████▌                                              | 27/255 [00:22<01:04,  3.53it/s]
 11%|█████▉                                              | 29/255 [00:23<01:23,  2.72it/s]
 12%|██████▎                                             | 31/255 [00:23<01:02,  3.61it/s]
 13%|██████▋                                             | 33/255 [00:24<01:18,  2.84it/s]
 14%|███████▏                                            | 35/255 [00:25<00:58,  3.75it/s]
 15%|███████▌                                            | 37/255 [00:26<01:13,  2.97it/s]
 15%|███████▉                                            | 39/255 [00:26<00:55,  3.91it/s]
 16%|████████▎                                           | 41/255 [00:27<01:19,  2.68it/s]
 17%|████████▊                                           | 43/255 [00:27<00:59,  3.56it/s]
 18%|█████████▏                                          | 45/255 [00:28<01:18,  2.68it/s]
 18%|█████████▌                                          | 47/255 [00:28<00:58,  3.55it/s]
 19%|█████████▉                                          | 49/255 [00:29<01:11,  2.86it/s]
 20%|██████████▍                                         | 51/255 [00:30<00:54,  3.78it/s]
 21%|██████████▊                                         | 53/255 [00:31<01:10,  2.85it/s]
 22%|███████████▏                                        | 55/255 [00:31<00:53,  3.76it/s]
 22%|███████████▌                                        | 57/255 [00:32<01:14,  2.67it/s]
 23%|████████████                                        | 59/255 [00:32<00:55,  3.54it/s]
 24%|████████████▍                                       | 61/255 [00:33<01:10,  2.77it/s]
 25%|████████████▊                                       | 63/255 [00:33<00:52,  3.66it/s]
 25%|█████████████▎                                      | 65/255 [00:35<01:08,  2.76it/s]
 26%|█████████████▋                                      | 67/255 [00:35<00:51,  3.66it/s]
 27%|██████████████                                      | 69/255 [00:36<01:09,  2.68it/s]
 28%|██████████████▍                                     | 71/255 [00:36<00:51,  3.55it/s]
 29%|██████████████▉                                     | 73/255 [00:37<01:04,  2.84it/s]
 29%|███████████████▎                                    | 75/255 [00:37<00:47,  3.75it/s]
 30%|███████████████▋                                    | 77/255 [00:38<01:01,  2.90it/s]
 31%|████████████████                                    | 79/255 [00:38<00:46,  3.82it/s]
 32%|████████████████▌                                   | 81/255 [00:39<01:00,  2.88it/s]
 33%|████████████████▉                                   | 83/255 [00:40<00:45,  3.80it/s]
 33%|█████████████████▎                                  | 85/255 [00:41<00:59,  2.87it/s]
 34%|█████████████████▋                                  | 87/255 [00:41<00:44,  3.79it/s]
 35%|██████████████████▏                                 | 89/255 [00:42<00:55,  2.97it/s]
 36%|██████████████████▌                                 | 91/255 [00:42<00:42,  3.90it/s]
 36%|██████████████████▉                                 | 93/255 [00:43<00:56,  2.89it/s]
 37%|███████████████████▎                                | 95/255 [00:43<00:42,  3.80it/s]
 38%|███████████████████▊                                | 97/255 [00:44<00:54,  2.89it/s]
 39%|████████████████████▏                               | 99/255 [00:44<00:40,  3.81it/s]
 40%|████████████████████▏                              | 101/255 [00:45<00:50,  3.05it/s]
 40%|████████████████████▌                              | 103/255 [00:46<00:37,  4.01it/s]
 41%|█████████████████████                              | 105/255 [00:47<00:47,  3.14it/s]
 42%|█████████████████████▍                             | 107/255 [00:47<00:36,  4.11it/s]
 43%|█████████████████████▊                             | 109/255 [00:48<00:48,  3.00it/s]
 44%|██████████████████████▏                            | 111/255 [00:48<00:36,  3.95it/s]
 44%|██████████████████████▌                            | 113/255 [00:49<00:49,  2.86it/s]
 45%|███████████████████████                            | 115/255 [00:49<00:37,  3.77it/s]
 46%|███████████████████████▍                           | 117/255 [00:50<00:46,  2.99it/s]
 47%|███████████████████████▊                           | 119/255 [00:50<00:34,  3.94it/s]
 47%|████████████████████████▏                          | 121/255 [00:51<00:45,  2.98it/s]
 48%|████████████████████████▌                          | 123/255 [00:51<00:34,  3.88it/s]
 49%|█████████████████████████                          | 125/255 [00:53<00:43,  2.98it/s]
 50%|█████████████████████████▍                         | 127/255 [00:53<00:34,  3.76it/s]
 51%|█████████████████████████▊                         | 129/255 [00:54<00:44,  2.85it/s]
 51%|██████████████████████████▏                        | 131/255 [00:54<00:33,  3.73it/s]
 52%|██████████████████████████▌                        | 133/255 [00:55<00:42,  2.84it/s]
 53%|███████████████████████████                        | 135/255 [00:55<00:32,  3.75it/s]
 54%|███████████████████████████▍                       | 137/255 [00:56<00:43,  2.72it/s]
 55%|███████████████████████████▊                       | 139/255 [00:57<00:32,  3.60it/s]
 55%|████████████████████████████▏                      | 141/255 [00:58<00:42,  2.71it/s]
 56%|████████████████████████████▌                      | 143/255 [00:58<00:31,  3.59it/s]
 57%|█████████████████████████████                      | 145/255 [00:59<00:40,  2.74it/s]
 58%|█████████████████████████████▍                     | 147/255 [00:59<00:29,  3.63it/s]
 58%|█████████████████████████████▊                     | 149/255 [01:00<00:35,  2.94it/s]
 59%|██████████████████████████████▏                    | 151/255 [01:00<00:26,  3.88it/s]
 60%|██████████████████████████████▌                    | 153/255 [01:01<00:35,  2.84it/s]
 61%|██████████████████████████████▉                    | 155/255 [01:01<00:26,  3.75it/s]
 62%|███████████████████████████████▍                   | 157/255 [01:03<00:38,  2.55it/s]
 62%|███████████████████████████████▊                   | 159/255 [01:03<00:28,  3.39it/s]
 63%|████████████████████████████████▏                  | 161/255 [01:04<00:37,  2.50it/s]
 64%|████████████████████████████████▌                  | 163/255 [01:04<00:28,  3.26it/s]
 65%|█████████████████████████████████                  | 165/255 [01:05<00:32,  2.76it/s]
 65%|█████████████████████████████████▍                 | 167/255 [01:06<00:24,  3.63it/s]
 66%|█████████████████████████████████▊                 | 169/255 [01:07<00:31,  2.72it/s]
 67%|██████████████████████████████████▏                | 171/255 [01:07<00:23,  3.55it/s]
 68%|██████████████████████████████████▌                | 173/255 [01:08<00:33,  2.47it/s]
 69%|███████████████████████████████████                | 175/255 [01:08<00:24,  3.30it/s]
 69%|███████████████████████████████████▍               | 177/255 [01:10<00:29,  2.65it/s]
 70%|███████████████████████████████████▊               | 179/255 [01:10<00:21,  3.51it/s]
 71%|████████████████████████████████████▏              | 181/255 [01:11<00:25,  2.85it/s]
 72%|████████████████████████████████████▌              | 183/255 [01:11<00:19,  3.76it/s]
 73%|█████████████████████████████████████              | 185/255 [01:12<00:24,  2.85it/s]
 73%|█████████████████████████████████████▍             | 187/255 [01:12<00:18,  3.76it/s]
 74%|█████████████████████████████████████▊             | 189/255 [01:13<00:24,  2.73it/s]
 75%|██████████████████████████████████████▏            | 191/255 [01:13<00:17,  3.61it/s]
 76%|██████████████████████████████████████▌            | 193/255 [01:15<00:22,  2.78it/s]
 76%|███████████████████████████████████████            | 195/255 [01:15<00:16,  3.63it/s]
 77%|███████████████████████████████████████▍           | 197/255 [01:16<00:21,  2.67it/s]
 78%|███████████████████████████████████████▊           | 199/255 [01:16<00:15,  3.55it/s]
 79%|████████████████████████████████████████▏          | 201/255 [01:17<00:20,  2.67it/s]
 80%|████████████████████████████████████████▌          | 203/255 [01:17<00:14,  3.53it/s]
 80%|█████████████████████████████████████████          | 205/255 [01:18<00:18,  2.76it/s]
 81%|█████████████████████████████████████████▍         | 207/255 [01:19<00:13,  3.66it/s]
 82%|█████████████████████████████████████████▊         | 209/255 [01:20<00:16,  2.81it/s]
 83%|██████████████████████████████████████████▏        | 211/255 [01:20<00:11,  3.70it/s]
 84%|██████████████████████████████████████████▌        | 213/255 [01:21<00:14,  2.91it/s]
 84%|███████████████████████████████████████████        | 215/255 [01:21<00:10,  3.83it/s]
 85%|███████████████████████████████████████████▍       | 217/255 [01:22<00:13,  2.88it/s]
 86%|███████████████████████████████████████████▊       | 219/255 [01:22<00:09,  3.70it/s]
 87%|████████████████████████████████████████████▏      | 221/255 [01:23<00:11,  2.84it/s]
 87%|████████████████████████████████████████████▌      | 223/255 [01:23<00:08,  3.75it/s]
 88%|█████████████████████████████████████████████      | 225/255 [01:25<00:10,  2.86it/s]
 89%|█████████████████████████████████████████████▍     | 227/255 [01:25<00:07,  3.78it/s]
 90%|█████████████████████████████████████████████▊     | 229/255 [01:26<00:08,  2.99it/s]
 91%|██████████████████████████████████████████████▏    | 231/255 [01:26<00:06,  3.92it/s]
 91%|██████████████████████████████████████████████▌    | 233/255 [01:27<00:07,  2.79it/s]
 92%|███████████████████████████████████████████████    | 235/255 [01:27<00:05,  3.69it/s]
 93%|███████████████████████████████████████████████▍   | 237/255 [01:28<00:06,  2.76it/s]
 94%|███████████████████████████████████████████████▊   | 239/255 [01:28<00:04,  3.64it/s]
 95%|████████████████████████████████████████████████▏  | 241/255 [01:29<00:04,  2.89it/s]
 95%|████████████████████████████████████████████████▌  | 243/255 [01:30<00:03,  3.78it/s]
 96%|█████████████████████████████████████████████████  | 245/255 [01:31<00:03,  2.80it/s]
 97%|█████████████████████████████████████████████████▍ | 247/255 [01:31<00:02,  3.66it/s]
 98%|█████████████████████████████████████████████████▊ | 249/255 [01:32<00:01,  3.15it/s]
 98%|██████████████████████████████████████████████████▏| 251/255 [01:32<00:00,  4.12it/s]
 99%|██████████████████████████████████████████████████▌| 253/255 [01:33<00:00,  3.80it/s]
100%|███████████████████████████████████████████████████| 255/255 [01:33<00:00,  5.01it/s]
100%|███████████████████████████████████████████████████| 255/255 [01:33<00:00,  2.72it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           6.5736%
Accuracy:      0.9486
F1 Score:      0.9372
Precision:     0.9022
Recall:        0.9750
ROC AUC:       0.9532
Threshold:     1.0000

Confusion Matrix:
[[17229  1269]
 [  300 11700]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.98      0.93      0.96     18498
        Fake       0.90      0.97      0.94     12000

    accuracy                           0.95     30498
   macro avg       0.94      0.95      0.95     30498
weighted avg       0.95      0.95      0.95     30498

============================================================

DF:  6.573579803725028

END: 04:29:52
EXIT_CODE: 0
