HM_SELECTED_LANGUAGE=uk
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:36:26


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   uk
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'uk'
Total entries before filtering: 304000
Total entries after filtering: 16817
====================
  MultilingualDataset
Language: uk
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=10,817, Fake=6,000, Total=16,817
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/141 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  1%|▍                                                    | 1/141 [00:15<35:59, 15.42s/it]
  2%|█▏                                                   | 3/141 [00:15<09:18,  4.05s/it]
  4%|█▉                                                   | 5/141 [00:16<04:43,  2.08s/it]
  5%|██▋                                                  | 7/141 [00:16<02:44,  1.23s/it]
  6%|███▍                                                 | 9/141 [00:17<02:14,  1.02s/it]
  8%|████                                                | 11/141 [00:17<01:29,  1.46it/s]
  9%|████▊                                               | 13/141 [00:18<01:22,  1.54it/s]
 11%|█████▌                                              | 15/141 [00:18<00:58,  2.17it/s]
 12%|██████▎                                             | 17/141 [00:20<01:02,  2.00it/s]
 13%|███████                                             | 19/141 [00:20<00:44,  2.73it/s]
 15%|███████▋                                            | 21/141 [00:21<00:52,  2.28it/s]
 16%|████████▍                                           | 23/141 [00:21<00:38,  3.08it/s]
 18%|█████████▏                                          | 25/141 [00:22<00:46,  2.48it/s]
 19%|█████████▉                                          | 27/141 [00:22<00:34,  3.31it/s]
 21%|██████████▋                                         | 29/141 [00:24<00:44,  2.50it/s]
 22%|███████████▍                                        | 31/141 [00:24<00:33,  3.33it/s]
 23%|████████████▏                                       | 33/141 [00:25<00:42,  2.54it/s]
 25%|████████████▉                                       | 35/141 [00:25<00:31,  3.38it/s]
 26%|█████████████▋                                      | 37/141 [00:26<00:38,  2.70it/s]
 28%|██████████████▍                                     | 39/141 [00:26<00:28,  3.58it/s]
 29%|███████████████                                     | 41/141 [00:28<00:37,  2.63it/s]
 30%|███████████████▊                                    | 43/141 [00:28<00:28,  3.50it/s]
 32%|████████████████▌                                   | 45/141 [00:29<00:35,  2.68it/s]
 33%|█████████████████▎                                  | 47/141 [00:29<00:26,  3.55it/s]
 35%|██████████████████                                  | 49/141 [00:30<00:33,  2.71it/s]
 36%|██████████████████▊                                 | 51/141 [00:30<00:25,  3.59it/s]
 38%|███████████████████▌                                | 53/141 [00:31<00:32,  2.74it/s]
 39%|████████████████████▎                               | 55/141 [00:32<00:23,  3.62it/s]
 40%|█████████████████████                               | 57/141 [00:33<00:31,  2.70it/s]
 42%|█████████████████████▊                              | 59/141 [00:33<00:22,  3.58it/s]
 43%|██████████████████████▍                             | 61/141 [00:34<00:29,  2.68it/s]
 45%|███████████████████████▏                            | 63/141 [00:34<00:21,  3.55it/s]
 46%|███████████████████████▉                            | 65/141 [00:35<00:27,  2.75it/s]
 48%|████████████████████████▋                           | 67/141 [00:35<00:20,  3.64it/s]
 49%|█████████████████████████▍                          | 69/141 [00:37<00:26,  2.70it/s]
 50%|██████████████████████████▏                         | 71/141 [00:37<00:19,  3.58it/s]
 52%|██████████████████████████▉                         | 73/141 [00:38<00:25,  2.71it/s]
 53%|███████████████████████████▋                        | 75/141 [00:38<00:18,  3.59it/s]
 55%|████████████████████████████▍                       | 77/141 [00:39<00:24,  2.66it/s]
 56%|█████████████████████████████▏                      | 79/141 [00:39<00:17,  3.52it/s]
 57%|█████████████████████████████▊                      | 81/141 [00:41<00:22,  2.65it/s]
 59%|██████████████████████████████▌                     | 83/141 [00:41<00:16,  3.52it/s]
 60%|███████████████████████████████▎                    | 85/141 [00:42<00:20,  2.73it/s]
 62%|████████████████████████████████                    | 87/141 [00:42<00:15,  3.60it/s]
 63%|████████████████████████████████▊                   | 89/141 [00:43<00:18,  2.75it/s]
 65%|█████████████████████████████████▌                  | 91/141 [00:43<00:13,  3.63it/s]
 66%|██████████████████████████████████▎                 | 93/141 [00:44<00:17,  2.74it/s]
 67%|███████████████████████████████████                 | 95/141 [00:44<00:12,  3.63it/s]
 69%|███████████████████████████████████▊                | 97/141 [00:46<00:16,  2.73it/s]
 70%|████████████████████████████████████▌               | 99/141 [00:46<00:11,  3.61it/s]
 72%|████████████████████████████████████▌              | 101/141 [00:47<00:15,  2.64it/s]
 73%|█████████████████████████████████████▎             | 103/141 [00:47<00:10,  3.50it/s]
 74%|█████████████████████████████████████▉             | 105/141 [00:48<00:13,  2.69it/s]
 76%|██████████████████████████████████████▋            | 107/141 [00:48<00:09,  3.57it/s]
 77%|███████████████████████████████████████▍           | 109/141 [00:50<00:11,  2.68it/s]
 79%|████████████████████████████████████████▏          | 111/141 [00:50<00:08,  3.56it/s]
 80%|████████████████████████████████████████▊          | 113/141 [00:51<00:10,  2.71it/s]
 82%|█████████████████████████████████████████▌         | 115/141 [00:51<00:07,  3.59it/s]
 83%|██████████████████████████████████████████▎        | 117/141 [00:52<00:08,  2.78it/s]
 84%|███████████████████████████████████████████        | 119/141 [00:52<00:05,  3.67it/s]
 86%|███████████████████████████████████████████▊       | 121/141 [00:53<00:07,  2.72it/s]
 87%|████████████████████████████████████████████▍      | 123/141 [00:54<00:04,  3.61it/s]
 89%|█████████████████████████████████████████████▏     | 125/141 [00:55<00:05,  2.78it/s]
 90%|█████████████████████████████████████████████▉     | 127/141 [00:55<00:03,  3.67it/s]
 91%|██████████████████████████████████████████████▋    | 129/141 [00:56<00:04,  2.80it/s]
 93%|███████████████████████████████████████████████▍   | 131/141 [00:56<00:02,  3.69it/s]
 94%|████████████████████████████████████████████████   | 133/141 [00:57<00:02,  2.79it/s]
 96%|████████████████████████████████████████████████▊  | 135/141 [00:57<00:01,  3.69it/s]
 97%|█████████████████████████████████████████████████▌ | 137/141 [00:58<00:01,  2.91it/s]
 99%|██████████████████████████████████████████████████▎| 139/141 [00:58<00:00,  3.83it/s]
100%|███████████████████████████████████████████████████| 141/141 [00:59<00:00,  5.05it/s]
100%|███████████████████████████████████████████████████| 141/141 [00:59<00:00,  2.36it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           24.2456%
Accuracy:      0.7927
F1 Score:      0.7731
Precision:     0.6341
Recall:        0.9902
ROC AUC:       0.8366
Threshold:     1.0000

Confusion Matrix:
[[7389 3428]
 [  59 5941]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.68      0.81     10817
        Fake       0.63      0.99      0.77      6000

    accuracy                           0.79     16817
   macro avg       0.81      0.84      0.79     16817
weighted avg       0.86      0.79      0.80     16817

============================================================

DF:  24.245625729229808

END: 04:37:39
EXIT_CODE: 0
