HM_SELECTED_LANGUAGE=fr
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:29:52


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   fr
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'fr'
Total entries before filtering: 304000
Total entries after filtering: 46895
====================
  MultilingualDataset
Language: fr
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=27,895, Fake=19,000, Total=46,895
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/391 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|▏                                                  | 1/391 [00:15<1:41:44, 15.65s/it]
  1%|▍                                                    | 3/391 [00:15<26:34,  4.11s/it]
  1%|▋                                                    | 5/391 [00:16<13:31,  2.10s/it]
  2%|▉                                                    | 7/391 [00:16<07:56,  1.24s/it]
  2%|█▏                                                   | 9/391 [00:17<06:06,  1.04it/s]
  3%|█▍                                                  | 11/391 [00:17<04:06,  1.54it/s]
  3%|█▋                                                  | 13/391 [00:18<03:54,  1.61it/s]
  4%|█▉                                                  | 15/391 [00:18<02:46,  2.26it/s]
  4%|██▎                                                 | 17/391 [00:19<02:54,  2.15it/s]
  5%|██▌                                                 | 19/391 [00:19<02:08,  2.90it/s]
  5%|██▊                                                 | 21/391 [00:20<02:27,  2.51it/s]
  6%|███                                                 | 23/391 [00:21<01:49,  3.37it/s]
  6%|███▎                                                | 25/391 [00:22<02:14,  2.72it/s]
  7%|███▌                                                | 27/391 [00:22<01:41,  3.59it/s]
  7%|███▊                                                | 29/391 [00:23<02:11,  2.74it/s]
  8%|████                                                | 31/391 [00:23<01:38,  3.64it/s]
  8%|████▍                                               | 33/391 [00:24<02:19,  2.56it/s]
  9%|████▋                                               | 35/391 [00:25<01:44,  3.40it/s]
  9%|████▉                                               | 37/391 [00:26<02:13,  2.66it/s]
 10%|█████                                               | 38/391 [00:26<01:56,  3.03it/s]
 10%|█████▎                                              | 40/391 [00:26<01:25,  4.12it/s]
 10%|█████▍                                              | 41/391 [00:27<02:38,  2.20it/s]
 11%|█████▌                                              | 42/391 [00:27<02:14,  2.60it/s]
 11%|█████▊                                              | 44/391 [00:28<01:32,  3.76it/s]
 12%|█████▉                                              | 45/391 [00:28<02:19,  2.48it/s]
 12%|██████▎                                             | 47/391 [00:29<01:35,  3.61it/s]
 13%|██████▌                                             | 49/391 [00:30<02:09,  2.63it/s]
 13%|██████▊                                             | 51/391 [00:30<01:33,  3.62it/s]
 14%|███████                                             | 53/391 [00:31<02:14,  2.51it/s]
 14%|███████▎                                            | 55/391 [00:31<01:39,  3.37it/s]
 15%|███████▌                                            | 57/391 [00:33<02:13,  2.51it/s]
 15%|███████▊                                            | 59/391 [00:33<01:40,  3.30it/s]
 16%|████████                                            | 61/391 [00:34<01:59,  2.76it/s]
 16%|████████▏                                           | 62/391 [00:34<01:45,  3.12it/s]
 16%|████████▌                                           | 64/391 [00:34<01:16,  4.26it/s]
 17%|████████▋                                           | 65/391 [00:35<01:54,  2.86it/s]
 17%|████████▉                                           | 67/391 [00:35<01:22,  3.93it/s]
 18%|█████████▏                                          | 69/391 [00:36<01:45,  3.06it/s]
 18%|█████████▎                                          | 70/391 [00:36<01:33,  3.44it/s]
 18%|█████████▌                                          | 72/391 [00:36<01:07,  4.74it/s]
 19%|█████████▋                                          | 73/391 [00:37<01:53,  2.81it/s]
 19%|█████████▊                                          | 74/391 [00:37<01:36,  3.30it/s]
 19%|█████████▉                                          | 75/391 [00:37<01:20,  3.91it/s]
 20%|██████████▏                                         | 77/391 [00:38<01:48,  2.90it/s]
 20%|██████████▎                                         | 78/391 [00:38<01:31,  3.41it/s]
 20%|██████████▋                                         | 80/391 [00:39<01:05,  4.77it/s]
 21%|██████████▊                                         | 81/391 [00:40<01:55,  2.67it/s]
 21%|██████████▉                                         | 82/391 [00:40<01:36,  3.21it/s]
 21%|███████████                                         | 83/391 [00:40<01:21,  3.76it/s]
 22%|███████████▎                                        | 85/391 [00:41<01:47,  2.85it/s]
 22%|███████████▍                                        | 86/391 [00:41<01:32,  3.29it/s]
 22%|███████████▌                                        | 87/391 [00:41<01:23,  3.66it/s]
 23%|███████████▊                                        | 89/391 [00:42<01:39,  3.03it/s]
 23%|███████████▉                                        | 90/391 [00:42<01:26,  3.46it/s]
 23%|████████████                                        | 91/391 [00:42<01:22,  3.64it/s]
 24%|████████████▎                                       | 93/391 [00:43<01:30,  3.28it/s]
 24%|████████████▌                                       | 94/391 [00:43<01:25,  3.49it/s]
 24%|████████████▋                                       | 95/391 [00:43<01:19,  3.70it/s]
 25%|████████████▉                                       | 97/391 [00:44<01:38,  2.99it/s]
 25%|█████████████                                       | 98/391 [00:45<01:39,  2.93it/s]
 25%|█████████████▏                                      | 99/391 [00:45<01:33,  3.12it/s]
 26%|█████████████▏                                     | 101/391 [00:46<01:38,  2.94it/s]
 26%|█████████████▎                                     | 102/391 [00:46<01:31,  3.16it/s]
 26%|█████████████▍                                     | 103/391 [00:46<01:23,  3.45it/s]
 27%|█████████████▋                                     | 105/391 [00:47<01:30,  3.16it/s]
 27%|█████████████▊                                     | 106/391 [00:47<01:30,  3.16it/s]
 27%|█████████████▉                                     | 107/391 [00:47<01:20,  3.53it/s]
 28%|██████████████▏                                    | 109/391 [00:48<01:26,  3.28it/s]
 28%|██████████████▎                                    | 110/391 [00:48<01:23,  3.35it/s]
 28%|██████████████▍                                    | 111/391 [00:48<01:20,  3.49it/s]
 29%|██████████████▋                                    | 113/391 [00:49<01:24,  3.30it/s]
 29%|██████████████▊                                    | 114/391 [00:49<01:24,  3.27it/s]
 29%|███████████████                                    | 115/391 [00:50<01:22,  3.33it/s]
 30%|███████████████▎                                   | 117/391 [00:50<01:28,  3.11it/s]
 30%|███████████████▍                                   | 118/391 [00:51<01:27,  3.13it/s]
 30%|███████████████▌                                   | 119/391 [00:51<01:22,  3.28it/s]
 31%|███████████████▊                                   | 121/391 [00:52<01:19,  3.41it/s]
 31%|███████████████▉                                   | 122/391 [00:52<01:18,  3.45it/s]
 31%|████████████████                                   | 123/391 [00:52<01:22,  3.26it/s]
 32%|████████████████▎                                  | 125/391 [00:53<01:16,  3.49it/s]
 32%|████████████████▍                                  | 126/391 [00:53<01:12,  3.65it/s]
 32%|████████████████▌                                  | 127/391 [00:53<01:21,  3.25it/s]
 33%|████████████████▊                                  | 129/391 [00:54<01:13,  3.55it/s]
 33%|████████████████▉                                  | 130/391 [00:54<01:11,  3.64it/s]
 34%|█████████████████                                  | 131/391 [00:54<01:20,  3.24it/s]
 34%|█████████████████▎                                 | 133/391 [00:55<01:11,  3.61it/s]
 34%|█████████████████▍                                 | 134/391 [00:55<01:07,  3.80it/s]
 35%|█████████████████▌                                 | 135/391 [00:56<01:14,  3.44it/s]
 35%|█████████████████▊                                 | 137/391 [00:56<01:14,  3.42it/s]
 35%|██████████████████                                 | 138/391 [00:56<01:08,  3.69it/s]
 36%|██████████████████▏                                | 139/391 [00:57<01:18,  3.23it/s]
 36%|██████████████████▍                                | 141/391 [00:57<01:13,  3.42it/s]
 36%|██████████████████▌                                | 142/391 [00:57<01:06,  3.76it/s]
 37%|██████████████████▋                                | 143/391 [00:58<01:19,  3.13it/s]
 37%|██████████████████▉                                | 145/391 [00:59<01:15,  3.27it/s]
 37%|███████████████████                                | 146/391 [00:59<01:03,  3.84it/s]
 38%|███████████████████▏                               | 147/391 [00:59<01:14,  3.29it/s]
 38%|███████████████████▍                               | 149/391 [01:00<01:17,  3.13it/s]
 39%|███████████████████▋                               | 151/391 [01:00<01:11,  3.37it/s]
 39%|███████████████████▉                               | 153/391 [01:01<01:12,  3.30it/s]
 39%|████████████████████                               | 154/391 [01:01<01:05,  3.63it/s]
 40%|████████████████████▏                              | 155/391 [01:01<01:10,  3.36it/s]
 40%|████████████████████▍                              | 157/391 [01:02<01:09,  3.38it/s]
 40%|████████████████████▌                              | 158/391 [01:02<01:02,  3.71it/s]
 41%|████████████████████▋                              | 159/391 [01:03<01:08,  3.40it/s]
 41%|█████████████████████                              | 161/391 [01:03<01:10,  3.28it/s]
 41%|█████████████████████▏                             | 162/391 [01:03<01:00,  3.77it/s]
 42%|█████████████████████▎                             | 163/391 [01:04<01:06,  3.42it/s]
 42%|█████████████████████▌                             | 165/391 [01:04<01:09,  3.27it/s]
 42%|█████████████████████▋                             | 166/391 [01:04<00:58,  3.84it/s]
 43%|█████████████████████▊                             | 167/391 [01:05<01:06,  3.35it/s]
 43%|██████████████████████                             | 169/391 [01:06<01:08,  3.24it/s]
 44%|██████████████████████▎                            | 171/391 [01:06<01:01,  3.57it/s]
 44%|██████████████████████▌                            | 173/391 [01:07<01:05,  3.35it/s]
 45%|██████████████████████▋                            | 174/391 [01:07<00:56,  3.81it/s]
 45%|██████████████████████▊                            | 175/391 [01:07<01:01,  3.50it/s]
 45%|███████████████████████                            | 177/391 [01:08<01:03,  3.38it/s]
 46%|███████████████████████▏                           | 178/391 [01:08<00:55,  3.82it/s]
 46%|███████████████████████▎                           | 179/391 [01:08<01:01,  3.43it/s]
 46%|███████████████████████▌                           | 181/391 [01:09<01:03,  3.29it/s]
 47%|███████████████████████▋                           | 182/391 [01:09<00:55,  3.79it/s]
 47%|███████████████████████▊                           | 183/391 [01:09<01:02,  3.35it/s]
 47%|████████████████████████▏                          | 185/391 [01:10<01:05,  3.14it/s]
 48%|████████████████████████▎                          | 186/391 [01:10<00:57,  3.55it/s]
 48%|████████████████████████▍                          | 187/391 [01:11<01:00,  3.37it/s]
 48%|████████████████████████▋                          | 189/391 [01:11<01:02,  3.21it/s]
 49%|████████████████████████▊                          | 190/391 [01:12<00:56,  3.54it/s]
 49%|████████████████████████▉                          | 191/391 [01:12<00:59,  3.38it/s]
 49%|█████████████████████████▏                         | 193/391 [01:13<01:01,  3.23it/s]
 50%|█████████████████████████▎                         | 194/391 [01:13<00:54,  3.63it/s]
 50%|█████████████████████████▍                         | 195/391 [01:13<01:00,  3.21it/s]
 50%|█████████████████████████▋                         | 197/391 [01:14<01:00,  3.19it/s]
 51%|█████████████████████████▊                         | 198/391 [01:14<00:52,  3.70it/s]
 51%|█████████████████████████▉                         | 199/391 [01:14<00:54,  3.54it/s]
 51%|██████████████████████████▏                        | 201/391 [01:15<01:03,  2.98it/s]
 52%|██████████████████████████▍                        | 203/391 [01:15<00:54,  3.43it/s]
 52%|██████████████████████████▋                        | 205/391 [01:16<00:59,  3.14it/s]
 53%|███████████████████████████                        | 207/391 [01:17<00:51,  3.55it/s]
 53%|███████████████████████████▎                       | 209/391 [01:17<00:56,  3.20it/s]
 54%|███████████████████████████▍                       | 210/391 [01:17<00:49,  3.64it/s]
 54%|███████████████████████████▌                       | 211/391 [01:18<00:49,  3.67it/s]
 54%|███████████████████████████▊                       | 213/391 [01:19<00:58,  3.05it/s]
 55%|███████████████████████████▉                       | 214/391 [01:19<00:53,  3.33it/s]
 55%|████████████████████████████                       | 215/391 [01:19<00:49,  3.57it/s]
 55%|████████████████████████████▎                      | 217/391 [01:20<00:55,  3.13it/s]
 56%|████████████████████████████▍                      | 218/391 [01:20<00:49,  3.49it/s]
 56%|████████████████████████████▌                      | 219/391 [01:20<00:44,  3.89it/s]
 57%|████████████████████████████▊                      | 221/391 [01:21<00:53,  3.19it/s]
 57%|████████████████████████████▉                      | 222/391 [01:21<00:47,  3.57it/s]
 57%|█████████████████████████████                      | 223/391 [01:21<00:43,  3.88it/s]
 58%|█████████████████████████████▎                     | 225/391 [01:22<00:53,  3.11it/s]
 58%|█████████████████████████████▍                     | 226/391 [01:22<00:47,  3.47it/s]
 58%|█████████████████████████████▌                     | 227/391 [01:22<00:43,  3.80it/s]
 59%|█████████████████████████████▊                     | 229/391 [01:23<00:49,  3.28it/s]
 59%|██████████████████████████████                     | 230/391 [01:23<00:46,  3.44it/s]
 59%|██████████████████████████████▎                    | 232/391 [01:24<00:33,  4.80it/s]
 60%|██████████████████████████████▍                    | 233/391 [01:24<00:51,  3.04it/s]
 60%|██████████████████████████████▌                    | 234/391 [01:24<00:47,  3.28it/s]
 60%|██████████████████████████████▋                    | 235/391 [01:25<00:42,  3.70it/s]
 61%|██████████████████████████████▉                    | 237/391 [01:26<00:52,  2.94it/s]
 61%|███████████████████████████████                    | 238/391 [01:26<00:45,  3.36it/s]
 61%|███████████████████████████████▏                   | 239/391 [01:26<00:40,  3.78it/s]
 62%|███████████████████████████████▍                   | 241/391 [01:27<00:50,  2.98it/s]
 62%|███████████████████████████████▌                   | 242/391 [01:27<00:43,  3.46it/s]
 62%|███████████████████████████████▋                   | 243/391 [01:27<00:38,  3.87it/s]
 63%|███████████████████████████████▉                   | 245/391 [01:28<00:49,  2.96it/s]
 63%|████████████████████████████████                   | 246/391 [01:28<00:42,  3.42it/s]
 63%|████████████████████████████████▏                  | 247/391 [01:28<00:37,  3.80it/s]
 64%|████████████████████████████████▍                  | 249/391 [01:29<00:47,  3.00it/s]
 64%|████████████████████████████████▌                  | 250/391 [01:29<00:40,  3.51it/s]
 64%|████████████████████████████████▋                  | 251/391 [01:29<00:36,  3.87it/s]
 65%|█████████████████████████████████                  | 253/391 [01:30<00:44,  3.13it/s]
 65%|█████████████████████████████████▏                 | 254/391 [01:30<00:37,  3.63it/s]
 65%|█████████████████████████████████▎                 | 255/391 [01:30<00:33,  4.08it/s]
 66%|█████████████████████████████████▌                 | 257/391 [01:31<00:46,  2.91it/s]
 66%|█████████████████████████████████▊                 | 259/391 [01:32<00:34,  3.85it/s]
 67%|██████████████████████████████████                 | 261/391 [01:33<00:43,  2.96it/s]
 67%|██████████████████████████████████▎                | 263/391 [01:33<00:32,  3.94it/s]
 68%|██████████████████████████████████▌                | 265/391 [01:34<00:41,  3.04it/s]
 68%|██████████████████████████████████▊                | 267/391 [01:34<00:32,  3.84it/s]
 69%|███████████████████████████████████                | 269/391 [01:35<00:40,  3.02it/s]
 69%|███████████████████████████████████▏               | 270/391 [01:35<00:35,  3.44it/s]
 69%|███████████████████████████████████▎               | 271/391 [01:35<00:31,  3.82it/s]
 70%|███████████████████████████████████▌               | 273/391 [01:36<00:41,  2.86it/s]
 70%|███████████████████████████████████▋               | 274/391 [01:36<00:35,  3.32it/s]
 70%|███████████████████████████████████▊               | 275/391 [01:37<00:30,  3.77it/s]
 71%|████████████████████████████████████▏              | 277/391 [01:37<00:36,  3.09it/s]
 71%|████████████████████████████████████▎              | 278/391 [01:38<00:32,  3.43it/s]
 71%|████████████████████████████████████▍              | 279/391 [01:38<00:28,  3.95it/s]
 72%|████████████████████████████████████▋              | 281/391 [01:39<00:35,  3.12it/s]
 72%|████████████████████████████████████▊              | 282/391 [01:39<00:31,  3.42it/s]
 72%|████████████████████████████████████▉              | 283/391 [01:39<00:26,  4.01it/s]
 73%|█████████████████████████████████████▏             | 285/391 [01:40<00:32,  3.24it/s]
 73%|█████████████████████████████████████▎             | 286/391 [01:40<00:30,  3.43it/s]
 73%|█████████████████████████████████████▍             | 287/391 [01:40<00:26,  3.94it/s]
 74%|█████████████████████████████████████▋             | 289/391 [01:41<00:32,  3.18it/s]
 74%|█████████████████████████████████████▊             | 290/391 [01:41<00:28,  3.53it/s]
 74%|█████████████████████████████████████▉             | 291/391 [01:41<00:25,  3.93it/s]
 75%|██████████████████████████████████████▏            | 293/391 [01:42<00:32,  3.02it/s]
 75%|██████████████████████████████████████▎            | 294/391 [01:42<00:28,  3.36it/s]
 75%|██████████████████████████████████████▍            | 295/391 [01:42<00:25,  3.71it/s]
 76%|██████████████████████████████████████▋            | 297/391 [01:43<00:31,  2.96it/s]
 76%|██████████████████████████████████████▊            | 298/391 [01:43<00:29,  3.16it/s]
 76%|███████████████████████████████████████            | 299/391 [01:44<00:24,  3.79it/s]
 77%|███████████████████████████████████████▎           | 301/391 [01:44<00:28,  3.16it/s]
 77%|███████████████████████████████████████▍           | 302/391 [01:45<00:26,  3.31it/s]
 78%|███████████████████████████████████████▋           | 304/391 [01:45<00:18,  4.71it/s]
 78%|███████████████████████████████████████▊           | 305/391 [01:46<00:28,  2.99it/s]
 78%|███████████████████████████████████████▉           | 306/391 [01:46<00:26,  3.16it/s]
 79%|████████████████████████████████████████▏          | 308/391 [01:46<00:17,  4.63it/s]
 79%|████████████████████████████████████████▎          | 309/391 [01:47<00:27,  3.00it/s]
 79%|████████████████████████████████████████▍          | 310/391 [01:47<00:25,  3.18it/s]
 80%|████████████████████████████████████████▋          | 312/391 [01:47<00:17,  4.62it/s]
 80%|████████████████████████████████████████▊          | 313/391 [01:48<00:26,  2.93it/s]
 80%|████████████████████████████████████████▉          | 314/391 [01:48<00:23,  3.21it/s]
 81%|█████████████████████████████████████████▏         | 316/391 [01:48<00:16,  4.67it/s]
 81%|█████████████████████████████████████████▎         | 317/391 [01:49<00:25,  2.94it/s]
 81%|█████████████████████████████████████████▍         | 318/391 [01:49<00:22,  3.20it/s]
 82%|█████████████████████████████████████████▋         | 320/391 [01:49<00:15,  4.72it/s]
 82%|█████████████████████████████████████████▊         | 321/391 [01:50<00:23,  2.97it/s]
 82%|██████████████████████████████████████████         | 322/391 [01:50<00:21,  3.22it/s]
 83%|██████████████████████████████████████████▎        | 324/391 [01:50<00:14,  4.63it/s]
 83%|██████████████████████████████████████████▍        | 325/391 [01:51<00:21,  3.01it/s]
 83%|██████████████████████████████████████████▌        | 326/391 [01:51<00:20,  3.21it/s]
 84%|██████████████████████████████████████████▋        | 327/391 [01:52<00:16,  3.86it/s]
 84%|██████████████████████████████████████████▉        | 329/391 [01:53<00:21,  2.90it/s]
 84%|███████████████████████████████████████████        | 330/391 [01:53<00:19,  3.15it/s]
 85%|███████████████████████████████████████████▏       | 331/391 [01:53<00:16,  3.63it/s]
 85%|███████████████████████████████████████████▍       | 333/391 [01:54<00:19,  2.95it/s]
 85%|███████████████████████████████████████████▌       | 334/391 [01:54<00:17,  3.27it/s]
 86%|███████████████████████████████████████████▋       | 335/391 [01:54<00:15,  3.73it/s]
 86%|███████████████████████████████████████████▉       | 337/391 [01:55<00:17,  3.11it/s]
 86%|████████████████████████████████████████████       | 338/391 [01:55<00:14,  3.60it/s]
 87%|████████████████████████████████████████████▏      | 339/391 [01:55<00:14,  3.66it/s]
 87%|████████████████████████████████████████████▍      | 341/391 [01:56<00:16,  3.06it/s]
 87%|████████████████████████████████████████████▌      | 342/391 [01:56<00:13,  3.57it/s]
 88%|████████████████████████████████████████████▋      | 343/391 [01:56<00:13,  3.65it/s]
 88%|█████████████████████████████████████████████      | 345/391 [01:57<00:14,  3.08it/s]
 89%|█████████████████████████████████████████████▎     | 347/391 [01:58<00:12,  3.50it/s]
 89%|█████████████████████████████████████████████▌     | 349/391 [01:58<00:13,  3.20it/s]
 90%|█████████████████████████████████████████████▋     | 350/391 [01:59<00:11,  3.69it/s]
 90%|█████████████████████████████████████████████▊     | 351/391 [01:59<00:11,  3.39it/s]
 90%|██████████████████████████████████████████████     | 353/391 [02:00<00:12,  3.01it/s]
 91%|██████████████████████████████████████████████▎    | 355/391 [02:00<00:10,  3.42it/s]
 91%|██████████████████████████████████████████████▌    | 357/391 [02:01<00:11,  3.08it/s]
 92%|██████████████████████████████████████████████▊    | 359/391 [02:01<00:09,  3.49it/s]
 92%|███████████████████████████████████████████████    | 361/391 [02:02<00:09,  3.12it/s]
 93%|███████████████████████████████████████████████▎   | 363/391 [02:02<00:07,  3.67it/s]
 93%|███████████████████████████████████████████████▌   | 365/391 [02:03<00:08,  3.22it/s]
 94%|███████████████████████████████████████████████▊   | 367/391 [02:04<00:06,  3.78it/s]
 94%|████████████████████████████████████████████████▏  | 369/391 [02:04<00:07,  3.11it/s]
 95%|████████████████████████████████████████████████▍  | 371/391 [02:05<00:05,  3.78it/s]
 95%|████████████████████████████████████████████████▌  | 372/391 [02:05<00:04,  4.13it/s]
 95%|████████████████████████████████████████████████▋  | 373/391 [02:06<00:06,  2.85it/s]
 96%|████████████████████████████████████████████████▉  | 375/391 [02:06<00:04,  3.83it/s]
 96%|█████████████████████████████████████████████████  | 376/391 [02:06<00:03,  4.14it/s]
 96%|█████████████████████████████████████████████████▏ | 377/391 [02:07<00:05,  2.58it/s]
 97%|█████████████████████████████████████████████████▍ | 379/391 [02:07<00:03,  3.61it/s]
 97%|█████████████████████████████████████████████████▌ | 380/391 [02:07<00:02,  3.94it/s]
 97%|█████████████████████████████████████████████████▋ | 381/391 [02:08<00:03,  2.53it/s]
 98%|█████████████████████████████████████████████████▉ | 383/391 [02:08<00:02,  3.51it/s]
 98%|██████████████████████████████████████████████████ | 384/391 [02:08<00:01,  4.02it/s]
 98%|██████████████████████████████████████████████████▏| 385/391 [02:09<00:02,  2.59it/s]
 99%|██████████████████████████████████████████████████▍| 387/391 [02:10<00:01,  3.47it/s]
 99%|██████████████████████████████████████████████████▋| 389/391 [02:10<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████| 391/391 [02:10<00:00,  4.32it/s]
100%|███████████████████████████████████████████████████| 391/391 [02:11<00:00,  2.97it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           19.2287%
Accuracy:      0.8520
F1 Score:      0.8423
Precision:     0.7410
Recall:        0.9758
ROC AUC:       0.8717
Threshold:     1.0000

Confusion Matrix:
[[21415  6480]
 [  460 18540]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.98      0.77      0.86     27895
        Fake       0.74      0.98      0.84     19000

    accuracy                           0.85     46895
   macro avg       0.86      0.87      0.85     46895
weighted avg       0.88      0.85      0.85     46895

============================================================

DF:  19.228687852894915

END: 04:32:19
EXIT_CODE: 0
