HM_SELECTED_LANGUAGE=ru
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:35:24


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   ru
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'ru'
Total entries before filtering: 304000
Total entries after filtering: 13183
====================
  MultilingualDataset
Language: ru
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=6,183, Fake=7,000, Total=13,183
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/110 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  1%|▍                                                    | 1/110 [00:15<28:03, 15.45s/it]
  3%|█▍                                                   | 3/110 [00:15<07:13,  4.06s/it]
  5%|██▍                                                  | 5/110 [00:16<03:39,  2.09s/it]
  6%|███▎                                                 | 7/110 [00:16<02:07,  1.24s/it]
  8%|████▎                                                | 9/110 [00:17<01:37,  1.03it/s]
 10%|█████▏                                              | 11/110 [00:17<01:04,  1.53it/s]
 12%|██████▏                                             | 13/110 [00:18<00:59,  1.62it/s]
 14%|███████                                             | 15/110 [00:18<00:41,  2.28it/s]
 15%|████████                                            | 17/110 [00:19<00:44,  2.11it/s]
 17%|████████▉                                           | 19/110 [00:19<00:31,  2.87it/s]
 19%|█████████▉                                          | 21/110 [00:20<00:35,  2.47it/s]
 21%|██████████▊                                         | 23/110 [00:21<00:26,  3.32it/s]
 23%|███████████▊                                        | 25/110 [00:22<00:33,  2.56it/s]
 25%|████████████▊                                       | 27/110 [00:22<00:24,  3.41it/s]
 26%|█████████████▋                                      | 29/110 [00:23<00:30,  2.65it/s]
 28%|██████████████▋                                     | 31/110 [00:23<00:22,  3.52it/s]
 30%|███████████████▌                                    | 33/110 [00:24<00:28,  2.73it/s]
 32%|████████████████▌                                   | 35/110 [00:24<00:20,  3.62it/s]
 34%|█████████████████▍                                  | 37/110 [00:25<00:25,  2.81it/s]
 35%|██████████████████▍                                 | 39/110 [00:26<00:19,  3.71it/s]
 37%|███████████████████▍                                | 41/110 [00:27<00:24,  2.76it/s]
 39%|████████████████████▎                               | 43/110 [00:27<00:18,  3.65it/s]
 41%|█████████████████████▎                              | 45/110 [00:28<00:22,  2.86it/s]
 43%|██████████████████████▏                             | 47/110 [00:28<00:16,  3.78it/s]
 45%|███████████████████████▏                            | 49/110 [00:29<00:21,  2.79it/s]
 46%|████████████████████████                            | 51/110 [00:29<00:15,  3.69it/s]
 48%|█████████████████████████                           | 53/110 [00:30<00:19,  2.87it/s]
 50%|██████████████████████████                          | 55/110 [00:31<00:14,  3.77it/s]
 52%|██████████████████████████▉                         | 57/110 [00:32<00:18,  2.79it/s]
 54%|███████████████████████████▉                        | 59/110 [00:32<00:13,  3.66it/s]
 55%|████████████████████████████▊                       | 61/110 [00:33<00:17,  2.81it/s]
 57%|█████████████████████████████▊                      | 63/110 [00:33<00:12,  3.66it/s]
 59%|██████████████████████████████▋                     | 65/110 [00:34<00:15,  2.91it/s]
 60%|███████████████████████████████▏                    | 66/110 [00:34<00:13,  3.22it/s]
 62%|████████████████████████████████▏                   | 68/110 [00:34<00:09,  4.36it/s]
 63%|████████████████████████████████▌                   | 69/110 [00:35<00:15,  2.71it/s]
 64%|█████████████████████████████████                   | 70/110 [00:35<00:12,  3.20it/s]
 65%|██████████████████████████████████                  | 72/110 [00:36<00:08,  4.57it/s]
 66%|██████████████████████████████████▌                 | 73/110 [00:37<00:14,  2.54it/s]
 67%|██████████████████████████████████▉                 | 74/110 [00:37<00:11,  3.05it/s]
 69%|███████████████████████████████████▉                | 76/110 [00:37<00:07,  4.48it/s]
 70%|████████████████████████████████████▍               | 77/110 [00:38<00:13,  2.53it/s]
 71%|████████████████████████████████████▊               | 78/110 [00:38<00:10,  3.00it/s]
 73%|█████████████████████████████████████▊              | 80/110 [00:38<00:06,  4.43it/s]
 74%|██████████████████████████████████████▎             | 81/110 [00:39<00:11,  2.60it/s]
 75%|██████████████████████████████████████▊             | 82/110 [00:39<00:09,  2.94it/s]
 76%|███████████████████████████████████████▋            | 84/110 [00:39<00:05,  4.37it/s]
 77%|████████████████████████████████████████▏           | 85/110 [00:40<00:09,  2.61it/s]
 78%|████████████████████████████████████████▋           | 86/110 [00:41<00:08,  2.96it/s]
 80%|█████████████████████████████████████████▌          | 88/110 [00:41<00:05,  4.40it/s]
 81%|██████████████████████████████████████████          | 89/110 [00:42<00:07,  2.73it/s]
 82%|██████████████████████████████████████████▌         | 90/110 [00:42<00:06,  2.99it/s]
 84%|███████████████████████████████████████████▍        | 92/110 [00:42<00:04,  4.45it/s]
 85%|███████████████████████████████████████████▉        | 93/110 [00:43<00:06,  2.79it/s]
 85%|████████████████████████████████████████████▍       | 94/110 [00:43<00:05,  3.00it/s]
 87%|█████████████████████████████████████████████▍      | 96/110 [00:43<00:03,  4.46it/s]
 88%|█████████████████████████████████████████████▊      | 97/110 [00:44<00:04,  2.78it/s]
 89%|██████████████████████████████████████████████▎     | 98/110 [00:44<00:04,  2.98it/s]
 91%|██████████████████████████████████████████████▎    | 100/110 [00:44<00:02,  4.43it/s]
 92%|██████████████████████████████████████████████▊    | 101/110 [00:45<00:03,  2.75it/s]
 93%|███████████████████████████████████████████████▎   | 102/110 [00:45<00:02,  2.92it/s]
 95%|████████████████████████████████████████████████▏  | 104/110 [00:46<00:01,  4.36it/s]
 95%|████████████████████████████████████████████████▋  | 105/110 [00:46<00:01,  2.79it/s]
 96%|█████████████████████████████████████████████████▏ | 106/110 [00:47<00:01,  3.11it/s]
 98%|██████████████████████████████████████████████████ | 108/110 [00:47<00:00,  4.60it/s]
 99%|██████████████████████████████████████████████████▌| 109/110 [00:47<00:00,  3.64it/s]
100%|███████████████████████████████████████████████████| 110/110 [00:48<00:00,  2.27it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           29.3634%
Accuracy:      0.8028
F1 Score:      0.8425
Precision:     0.7314
Recall:        0.9933
ROC AUC:       0.7902
Threshold:     1.0000

Confusion Matrix:
[[3630 2553]
 [  47 6953]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.59      0.74      6183
        Fake       0.73      0.99      0.84      7000

    accuracy                           0.80     13183
   macro avg       0.86      0.79      0.79     13183
weighted avg       0.85      0.80      0.79     13183

============================================================

DF:  29.363439378053073

END: 04:36:26
EXIT_CODE: 0
