HM_SELECTED_LANGUAGE=en
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:23:27


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   en
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'en'
Total entries before filtering: 304000
Total entries after filtering: 89475
====================
  MultilingualDataset
Language: en
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=21,475, Fake=68,000, Total=89,475
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/746 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|                                                   | 1/746 [00:16<3:22:37, 16.32s/it]
  0%|▏                                                    | 3/746 [00:16<53:02,  4.28s/it]
  1%|▎                                                    | 5/746 [00:16<27:12,  2.20s/it]
  1%|▍                                                    | 7/746 [00:17<15:59,  1.30s/it]
  1%|▋                                                    | 9/746 [00:18<12:48,  1.04s/it]
  1%|▊                                                   | 11/746 [00:18<08:35,  1.43it/s]
  2%|▉                                                   | 13/746 [00:19<08:02,  1.52it/s]
  2%|█                                                   | 15/746 [00:19<05:41,  2.14it/s]
  2%|█▏                                                  | 17/746 [00:20<06:07,  1.98it/s]
  3%|█▎                                                  | 19/746 [00:21<04:27,  2.71it/s]
  3%|█▍                                                  | 21/746 [00:22<05:31,  2.19it/s]
  3%|█▌                                                  | 23/746 [00:22<04:04,  2.96it/s]
  3%|█▋                                                  | 25/746 [00:23<04:58,  2.42it/s]
  4%|█▉                                                  | 27/746 [00:23<03:41,  3.24it/s]
  4%|██                                                  | 29/746 [00:24<04:31,  2.64it/s]
  4%|██▏                                                 | 31/746 [00:24<03:23,  3.51it/s]
  4%|██▎                                                 | 33/746 [00:26<04:16,  2.78it/s]
  5%|██▍                                                 | 35/746 [00:26<03:12,  3.68it/s]
  5%|██▌                                                 | 37/746 [00:27<04:27,  2.65it/s]
  5%|██▋                                                 | 39/746 [00:27<03:21,  3.51it/s]
  5%|██▊                                                 | 41/746 [00:28<04:14,  2.77it/s]
  6%|██▉                                                 | 43/746 [00:28<03:11,  3.66it/s]
  6%|███▏                                                | 45/746 [00:29<04:08,  2.83it/s]
  6%|███▎                                                | 47/746 [00:30<03:07,  3.73it/s]
  7%|███▍                                                | 49/746 [00:31<04:12,  2.76it/s]
  7%|███▌                                                | 51/746 [00:31<03:10,  3.65it/s]
  7%|███▋                                                | 53/746 [00:32<04:01,  2.87it/s]
  7%|███▊                                                | 55/746 [00:32<03:02,  3.79it/s]
  8%|███▉                                                | 57/746 [00:33<04:01,  2.85it/s]
  8%|████                                                | 59/746 [00:33<03:02,  3.77it/s]
  8%|████▎                                               | 61/746 [00:34<04:04,  2.80it/s]
  8%|████▍                                               | 63/746 [00:35<03:04,  3.70it/s]
  9%|████▌                                               | 65/746 [00:36<04:08,  2.74it/s]
  9%|████▋                                               | 67/746 [00:36<03:07,  3.62it/s]
  9%|████▊                                               | 69/746 [00:37<03:53,  2.90it/s]
 10%|████▉                                               | 71/746 [00:37<02:56,  3.82it/s]
 10%|█████                                               | 73/746 [00:38<03:50,  2.92it/s]
 10%|█████▏                                              | 75/746 [00:38<02:54,  3.84it/s]
 10%|█████▎                                              | 77/746 [00:39<04:02,  2.76it/s]
 11%|█████▌                                              | 79/746 [00:40<03:02,  3.65it/s]
 11%|█████▋                                              | 81/746 [00:41<03:57,  2.80it/s]
 11%|█████▊                                              | 83/746 [00:41<02:59,  3.70it/s]
 11%|█████▉                                              | 85/746 [00:42<03:55,  2.81it/s]
 12%|██████                                              | 87/746 [00:42<02:57,  3.71it/s]
 12%|██████▏                                             | 89/746 [00:43<03:51,  2.84it/s]
 12%|██████▎                                             | 91/746 [00:43<02:54,  3.75it/s]
 12%|██████▍                                             | 93/746 [00:44<03:50,  2.84it/s]
 13%|██████▌                                             | 95/746 [00:44<02:54,  3.74it/s]
 13%|██████▊                                             | 97/746 [00:46<03:50,  2.81it/s]
 13%|██████▉                                             | 99/746 [00:46<02:54,  3.72it/s]
 14%|██████▉                                            | 101/746 [00:47<03:44,  2.87it/s]
 14%|███████                                            | 103/746 [00:47<02:49,  3.79it/s]
 14%|███████▏                                           | 105/746 [00:48<03:46,  2.82it/s]
 14%|███████▎                                           | 107/746 [00:48<02:51,  3.73it/s]
 15%|███████▍                                           | 109/746 [00:49<03:54,  2.72it/s]
 15%|███████▌                                           | 111/746 [00:50<02:56,  3.60it/s]
 15%|███████▋                                           | 113/746 [00:51<03:44,  2.82it/s]
 15%|███████▊                                           | 115/746 [00:51<02:49,  3.73it/s]
 16%|███████▉                                           | 117/746 [00:52<04:00,  2.61it/s]
 16%|████████▏                                          | 119/746 [00:52<03:00,  3.47it/s]
 16%|████████▎                                          | 121/746 [00:53<03:42,  2.81it/s]
 16%|████████▍                                          | 123/746 [00:53<02:47,  3.71it/s]
 17%|████████▌                                          | 125/746 [00:54<03:35,  2.89it/s]
 17%|████████▋                                          | 127/746 [00:54<02:42,  3.80it/s]
 17%|████████▊                                          | 129/746 [00:56<03:38,  2.82it/s]
 18%|████████▉                                          | 131/746 [00:56<02:45,  3.73it/s]
 18%|█████████                                          | 133/746 [00:57<03:40,  2.78it/s]
 18%|█████████▏                                         | 135/746 [00:57<02:46,  3.67it/s]
 18%|█████████▎                                         | 137/746 [00:58<03:43,  2.72it/s]
 19%|█████████▌                                         | 139/746 [00:58<02:48,  3.59it/s]
 19%|█████████▋                                         | 141/746 [00:59<03:32,  2.85it/s]
 19%|█████████▊                                         | 143/746 [01:00<02:40,  3.75it/s]
 19%|█████████▉                                         | 145/746 [01:01<03:31,  2.84it/s]
 20%|██████████                                         | 147/746 [01:01<02:40,  3.74it/s]
 20%|██████████▏                                        | 149/746 [01:02<03:35,  2.77it/s]
 20%|██████████▎                                        | 151/746 [01:02<02:42,  3.66it/s]
 21%|██████████▍                                        | 153/746 [01:03<03:33,  2.77it/s]
 21%|██████████▌                                        | 155/746 [01:03<02:41,  3.66it/s]
 21%|██████████▋                                        | 157/746 [01:05<03:33,  2.76it/s]
 21%|██████████▊                                        | 159/746 [01:05<02:41,  3.65it/s]
 22%|███████████                                        | 161/746 [01:06<03:35,  2.72it/s]
 22%|███████████▏                                       | 163/746 [01:06<02:41,  3.60it/s]
 22%|███████████▎                                       | 165/746 [01:07<03:31,  2.75it/s]
 22%|███████████▍                                       | 167/746 [01:07<02:39,  3.63it/s]
 23%|███████████▌                                       | 169/746 [01:08<03:23,  2.84it/s]
 23%|███████████▋                                       | 171/746 [01:08<02:33,  3.75it/s]
 23%|███████████▊                                       | 173/746 [01:10<03:27,  2.77it/s]
 23%|███████████▉                                       | 175/746 [01:10<02:36,  3.66it/s]
 24%|████████████                                       | 177/746 [01:11<03:24,  2.78it/s]
 24%|████████████▏                                      | 179/746 [01:11<02:34,  3.67it/s]
 24%|████████████▎                                      | 181/746 [01:12<03:21,  2.81it/s]
 25%|████████████▌                                      | 183/746 [01:12<02:31,  3.71it/s]
 25%|████████████▋                                      | 185/746 [01:13<03:30,  2.67it/s]
 25%|████████████▊                                      | 187/746 [01:14<02:37,  3.54it/s]
 25%|████████████▉                                      | 189/746 [01:15<03:27,  2.68it/s]
 26%|█████████████                                      | 191/746 [01:15<02:35,  3.56it/s]
 26%|█████████████▏                                     | 193/746 [01:16<03:19,  2.77it/s]
 26%|█████████████▎                                     | 195/746 [01:16<02:30,  3.66it/s]
 26%|█████████████▍                                     | 197/746 [01:17<03:22,  2.71it/s]
 27%|█████████████▌                                     | 199/746 [01:17<02:32,  3.59it/s]
 27%|█████████████▋                                     | 201/746 [01:19<03:16,  2.77it/s]
 27%|█████████████▉                                     | 203/746 [01:19<02:28,  3.67it/s]
 27%|██████████████                                     | 205/746 [01:20<03:20,  2.70it/s]
 28%|██████████████▏                                    | 207/746 [01:20<02:30,  3.58it/s]
 28%|██████████████▎                                    | 209/746 [01:21<03:31,  2.54it/s]
 28%|██████████████▍                                    | 211/746 [01:21<02:38,  3.38it/s]
 29%|██████████████▌                                    | 213/746 [01:23<03:15,  2.72it/s]
 29%|██████████████▋                                    | 215/746 [01:23<02:27,  3.60it/s]
 29%|██████████████▊                                    | 217/746 [01:24<03:16,  2.69it/s]
 29%|██████████████▉                                    | 219/746 [01:24<02:28,  3.56it/s]
 30%|███████████████                                    | 221/746 [01:25<03:09,  2.77it/s]
 30%|███████████████▏                                   | 223/746 [01:25<02:22,  3.66it/s]
 30%|███████████████▍                                   | 225/746 [01:26<03:06,  2.80it/s]
 30%|███████████████▌                                   | 227/746 [01:26<02:20,  3.70it/s]
 31%|███████████████▋                                   | 229/746 [01:28<02:59,  2.89it/s]
 31%|███████████████▊                                   | 231/746 [01:28<02:15,  3.80it/s]
 31%|███████████████▉                                   | 233/746 [01:29<02:59,  2.86it/s]
 32%|████████████████                                   | 235/746 [01:29<02:15,  3.77it/s]
 32%|████████████████▏                                  | 237/746 [01:30<02:56,  2.89it/s]
 32%|████████████████▎                                  | 239/746 [01:30<02:13,  3.81it/s]
 32%|████████████████▍                                  | 241/746 [01:31<02:53,  2.91it/s]
 33%|████████████████▌                                  | 243/746 [01:31<02:11,  3.84it/s]
 33%|████████████████▋                                  | 245/746 [01:32<02:56,  2.85it/s]
 33%|████████████████▉                                  | 247/746 [01:33<02:12,  3.76it/s]
 33%|█████████████████                                  | 249/746 [01:34<02:53,  2.86it/s]
 34%|█████████████████▏                                 | 251/746 [01:34<02:11,  3.77it/s]
 34%|█████████████████▎                                 | 253/746 [01:35<02:50,  2.88it/s]
 34%|█████████████████▍                                 | 255/746 [01:35<02:09,  3.80it/s]
 34%|█████████████████▌                                 | 257/746 [01:36<02:54,  2.81it/s]
 35%|█████████████████▋                                 | 259/746 [01:36<02:11,  3.71it/s]
 35%|█████████████████▊                                 | 261/746 [01:37<02:52,  2.80it/s]
 35%|█████████████████▉                                 | 263/746 [01:38<02:10,  3.70it/s]
 36%|██████████████████                                 | 265/746 [01:39<02:46,  2.89it/s]
 36%|██████████████████▎                                | 267/746 [01:39<02:05,  3.81it/s]
 36%|██████████████████▍                                | 269/746 [01:40<02:45,  2.88it/s]
 36%|██████████████████▌                                | 271/746 [01:40<02:05,  3.79it/s]
 37%|██████████████████▋                                | 273/746 [01:41<02:44,  2.87it/s]
 37%|██████████████████▊                                | 275/746 [01:41<02:05,  3.76it/s]
 37%|██████████████████▉                                | 277/746 [01:42<02:51,  2.73it/s]
 37%|███████████████████                                | 279/746 [01:43<02:08,  3.62it/s]
 38%|███████████████████▏                               | 281/746 [01:44<02:41,  2.87it/s]
 38%|███████████████████▎                               | 283/746 [01:44<02:02,  3.79it/s]
 38%|███████████████████▍                               | 285/746 [01:45<02:46,  2.76it/s]
 38%|███████████████████▌                               | 287/746 [01:45<02:05,  3.66it/s]
 39%|███████████████████▊                               | 289/746 [01:46<02:52,  2.64it/s]
 39%|███████████████████▉                               | 291/746 [01:46<02:09,  3.51it/s]
 39%|████████████████████                               | 293/746 [01:47<02:45,  2.73it/s]
 40%|████████████████████▏                              | 295/746 [01:48<02:04,  3.62it/s]
 40%|████████████████████▎                              | 297/746 [01:49<02:41,  2.78it/s]
 40%|████████████████████▍                              | 299/746 [01:49<02:01,  3.68it/s]
 40%|████████████████████▌                              | 301/746 [01:50<02:37,  2.83it/s]
 41%|████████████████████▋                              | 303/746 [01:50<01:58,  3.73it/s]
 41%|████████████████████▊                              | 305/746 [01:51<02:41,  2.74it/s]
 41%|████████████████████▉                              | 307/746 [01:51<02:01,  3.62it/s]
 41%|█████████████████████                              | 309/746 [01:53<02:39,  2.74it/s]
 42%|█████████████████████▎                             | 311/746 [01:53<02:00,  3.62it/s]
 42%|█████████████████████▍                             | 313/746 [01:54<02:33,  2.81it/s]
 42%|█████████████████████▌                             | 315/746 [01:54<01:55,  3.72it/s]
 42%|█████████████████████▋                             | 317/746 [01:55<02:33,  2.79it/s]
 43%|█████████████████████▊                             | 319/746 [01:55<01:56,  3.68it/s]
 43%|█████████████████████▉                             | 321/746 [01:56<02:33,  2.76it/s]
 43%|██████████████████████                             | 323/746 [01:56<01:55,  3.65it/s]
 44%|██████████████████████▏                            | 325/746 [01:58<02:34,  2.73it/s]
 44%|██████████████████████▎                            | 327/746 [01:58<01:55,  3.61it/s]
 44%|██████████████████████▍                            | 329/746 [01:59<02:30,  2.77it/s]
 44%|██████████████████████▋                            | 331/746 [01:59<01:53,  3.66it/s]
 45%|██████████████████████▊                            | 333/746 [02:00<02:40,  2.58it/s]
 45%|██████████████████████▉                            | 335/746 [02:00<02:00,  3.42it/s]
 45%|███████████████████████                            | 337/746 [02:02<02:36,  2.62it/s]
 45%|███████████████████████▏                           | 339/746 [02:02<01:56,  3.48it/s]
 46%|███████████████████████▎                           | 341/746 [02:03<02:37,  2.57it/s]
 46%|███████████████████████▍                           | 343/746 [02:03<01:57,  3.42it/s]
 46%|███████████████████████▌                           | 345/746 [02:04<02:35,  2.57it/s]
 47%|███████████████████████▋                           | 347/746 [02:05<01:56,  3.42it/s]
 47%|███████████████████████▊                           | 349/746 [02:06<02:28,  2.68it/s]
 47%|███████████████████████▉                           | 351/746 [02:06<01:51,  3.55it/s]
 47%|████████████████████████                           | 352/746 [02:06<01:54,  3.45it/s]
 47%|████████████████████████▏                          | 353/746 [02:07<02:40,  2.45it/s]
 48%|████████████████████████▎                          | 355/746 [02:07<01:50,  3.52it/s]
 48%|████████████████████████▎                          | 356/746 [02:07<01:53,  3.42it/s]
 48%|████████████████████████▍                          | 357/746 [02:08<02:40,  2.43it/s]
 48%|████████████████████████▌                          | 359/746 [02:08<01:46,  3.63it/s]
 48%|████████████████████████▌                          | 360/746 [02:09<01:46,  3.64it/s]
 48%|████████████████████████▋                          | 361/746 [02:10<02:52,  2.23it/s]
 49%|████████████████████████▊                          | 363/746 [02:10<01:52,  3.41it/s]
 49%|████████████████████████▉                          | 364/746 [02:10<01:35,  3.99it/s]
 49%|████████████████████████▉                          | 365/746 [02:11<02:49,  2.25it/s]
 49%|█████████████████████████                          | 367/746 [02:11<01:49,  3.45it/s]
 49%|█████████████████████████▏                         | 368/746 [02:11<01:38,  3.82it/s]
 49%|█████████████████████████▏                         | 369/746 [02:12<02:53,  2.17it/s]
 50%|█████████████████████████▎                         | 371/746 [02:12<01:52,  3.34it/s]
 50%|█████████████████████████▍                         | 372/746 [02:13<01:46,  3.50it/s]
 50%|█████████████████████████▌                         | 373/746 [02:14<02:47,  2.22it/s]
 50%|█████████████████████████▋                         | 375/746 [02:14<01:48,  3.42it/s]
 50%|█████████████████████████▋                         | 376/746 [02:14<01:37,  3.80it/s]
 51%|█████████████████████████▊                         | 377/746 [02:15<02:51,  2.15it/s]
 51%|█████████████████████████▉                         | 379/746 [02:15<01:50,  3.33it/s]
 51%|██████████████████████████                         | 381/746 [02:16<02:22,  2.57it/s]
 51%|██████████████████████████▏                        | 383/746 [02:16<01:40,  3.60it/s]
 52%|██████████████████████████▎                        | 385/746 [02:18<02:15,  2.67it/s]
 52%|██████████████████████████▍                        | 387/746 [02:18<01:39,  3.62it/s]
 52%|██████████████████████████▌                        | 388/746 [02:18<01:29,  3.99it/s]
 52%|██████████████████████████▌                        | 389/746 [02:19<02:43,  2.18it/s]
 52%|██████████████████████████▋                        | 391/746 [02:19<01:50,  3.21it/s]
 53%|██████████████████████████▊                        | 392/746 [02:19<01:34,  3.73it/s]
 53%|██████████████████████████▊                        | 393/746 [02:20<02:49,  2.08it/s]
 53%|███████████████████████████                        | 395/746 [02:21<01:50,  3.17it/s]
 53%|███████████████████████████▏                       | 397/746 [02:22<02:27,  2.36it/s]
 53%|███████████████████████████▎                       | 399/746 [02:22<01:44,  3.31it/s]
 54%|███████████████████████████▎                       | 400/746 [02:22<01:31,  3.79it/s]
 54%|███████████████████████████▍                       | 401/746 [02:23<02:35,  2.21it/s]
 54%|███████████████████████████▌                       | 403/746 [02:23<01:44,  3.29it/s]
 54%|███████████████████████████▋                       | 405/746 [02:24<02:17,  2.48it/s]
 55%|███████████████████████████▊                       | 407/746 [02:25<01:38,  3.45it/s]
 55%|███████████████████████████▉                       | 409/746 [02:26<02:10,  2.57it/s]
 55%|████████████████████████████                       | 411/746 [02:26<01:36,  3.48it/s]
 55%|████████████████████████████▏                      | 412/746 [02:26<01:25,  3.91it/s]
 55%|████████████████████████████▏                      | 413/746 [02:27<02:18,  2.40it/s]
 56%|████████████████████████████▎                      | 415/746 [02:27<01:34,  3.49it/s]
 56%|████████████████████████████▍                      | 416/746 [02:28<01:55,  2.85it/s]
 56%|████████████████████████████▌                      | 417/746 [02:28<02:10,  2.53it/s]
 56%|████████████████████████████▋                      | 419/746 [02:29<01:26,  3.77it/s]
 56%|████████████████████████████▋                      | 420/746 [02:29<02:06,  2.58it/s]
 56%|████████████████████████████▊                      | 421/746 [02:30<02:06,  2.56it/s]
 57%|████████████████████████████▉                      | 423/746 [02:30<01:23,  3.86it/s]
 57%|████████████████████████████▉                      | 424/746 [02:31<02:26,  2.20it/s]
 57%|█████████████████████████████                      | 425/746 [02:31<02:03,  2.59it/s]
 57%|█████████████████████████████▏                     | 427/746 [02:31<01:21,  3.91it/s]
 57%|█████████████████████████████▎                     | 428/746 [02:32<02:24,  2.19it/s]
 58%|█████████████████████████████▎                     | 429/746 [02:33<02:00,  2.62it/s]
 58%|█████████████████████████████▍                     | 431/746 [02:33<01:19,  3.96it/s]
 58%|█████████████████████████████▌                     | 432/746 [02:34<02:13,  2.34it/s]
 58%|█████████████████████████████▌                     | 433/746 [02:34<01:50,  2.83it/s]
 58%|█████████████████████████████▋                     | 435/746 [02:34<01:13,  4.25it/s]
 58%|█████████████████████████████▊                     | 436/746 [02:35<02:13,  2.33it/s]
 59%|█████████████████████████████▉                     | 438/746 [02:35<01:28,  3.48it/s]
 59%|██████████████████████████████                     | 440/746 [02:36<02:05,  2.45it/s]
 59%|██████████████████████████████▏                    | 442/746 [02:37<01:29,  3.41it/s]
 60%|██████████████████████████████▎                    | 444/746 [02:38<01:56,  2.58it/s]
 60%|██████████████████████████████▍                    | 446/746 [02:38<01:25,  3.50it/s]
 60%|██████████████████████████████▋                    | 448/746 [02:39<01:49,  2.73it/s]
 60%|██████████████████████████████▊                    | 450/746 [02:39<01:21,  3.64it/s]
 61%|██████████████████████████████▉                    | 452/746 [02:40<01:52,  2.61it/s]
 61%|███████████████████████████████                    | 454/746 [02:41<01:23,  3.48it/s]
 61%|███████████████████████████████▏                   | 456/746 [02:42<01:50,  2.63it/s]
 61%|███████████████████████████████▎                   | 458/746 [02:42<01:22,  3.50it/s]
 62%|███████████████████████████████▍                   | 460/746 [02:43<01:49,  2.62it/s]
 62%|███████████████████████████████▌                   | 462/746 [02:43<01:21,  3.48it/s]
 62%|███████████████████████████████▋                   | 464/746 [02:44<01:41,  2.79it/s]
 62%|███████████████████████████████▊                   | 466/746 [02:44<01:15,  3.69it/s]
 63%|███████████████████████████████▉                   | 468/746 [02:46<01:43,  2.70it/s]
 63%|████████████████████████████████▏                  | 470/746 [02:46<01:17,  3.57it/s]
 63%|████████████████████████████████▎                  | 472/746 [02:47<01:42,  2.67it/s]
 64%|████████████████████████████████▍                  | 474/746 [02:47<01:16,  3.54it/s]
 64%|████████████████████████████████▌                  | 476/746 [02:48<01:40,  2.68it/s]
 64%|████████████████████████████████▋                  | 478/746 [02:48<01:15,  3.55it/s]
 64%|████████████████████████████████▊                  | 480/746 [02:50<01:41,  2.61it/s]
 65%|████████████████████████████████▉                  | 482/746 [02:50<01:16,  3.47it/s]
 65%|█████████████████████████████████                  | 484/746 [02:51<01:44,  2.51it/s]
 65%|█████████████████████████████████▏                 | 486/746 [02:51<01:17,  3.35it/s]
 65%|█████████████████████████████████▎                 | 488/746 [02:52<01:41,  2.54it/s]
 66%|█████████████████████████████████▍                 | 490/746 [02:53<01:15,  3.38it/s]
 66%|█████████████████████████████████▋                 | 492/746 [02:54<01:34,  2.69it/s]
 66%|█████████████████████████████████▊                 | 494/746 [02:54<01:10,  3.56it/s]
 66%|█████████████████████████████████▉                 | 496/746 [02:55<01:31,  2.74it/s]
 67%|██████████████████████████████████                 | 498/746 [02:55<01:08,  3.63it/s]
 67%|██████████████████████████████████▏                | 500/746 [02:56<01:28,  2.79it/s]
 67%|██████████████████████████████████▎                | 502/746 [02:56<01:06,  3.69it/s]
 68%|██████████████████████████████████▍                | 504/746 [02:57<01:28,  2.74it/s]
 68%|██████████████████████████████████▌                | 506/746 [02:58<01:06,  3.63it/s]
 68%|██████████████████████████████████▋                | 508/746 [02:59<01:25,  2.78it/s]
 68%|██████████████████████████████████▊                | 510/746 [02:59<01:04,  3.68it/s]
 69%|███████████████████████████████████                | 512/746 [03:00<01:26,  2.71it/s]
 69%|███████████████████████████████████▏               | 514/746 [03:00<01:04,  3.59it/s]
 69%|███████████████████████████████████▎               | 516/746 [03:01<01:27,  2.64it/s]
 69%|███████████████████████████████████▍               | 518/746 [03:02<01:05,  3.51it/s]
 70%|███████████████████████████████████▌               | 520/746 [03:03<01:23,  2.71it/s]
 70%|███████████████████████████████████▋               | 522/746 [03:03<01:02,  3.58it/s]
 70%|███████████████████████████████████▊               | 524/746 [03:04<01:22,  2.70it/s]
 71%|███████████████████████████████████▉               | 526/746 [03:04<01:01,  3.58it/s]
 71%|████████████████████████████████████               | 528/746 [03:05<01:21,  2.67it/s]
 71%|████████████████████████████████████▏              | 530/746 [03:05<01:01,  3.53it/s]
 71%|████████████████████████████████████▎              | 532/746 [03:07<01:18,  2.73it/s]
 72%|████████████████████████████████████▌              | 534/746 [03:07<00:58,  3.62it/s]
 72%|████████████████████████████████████▋              | 536/746 [03:08<01:22,  2.55it/s]
 72%|████████████████████████████████████▊              | 538/746 [03:08<01:01,  3.39it/s]
 72%|████████████████████████████████████▉              | 540/746 [03:09<01:12,  2.86it/s]
 73%|█████████████████████████████████████              | 542/746 [03:09<00:54,  3.77it/s]
 73%|█████████████████████████████████████▏             | 544/746 [03:10<01:11,  2.82it/s]
 73%|█████████████████████████████████████▎             | 546/746 [03:10<00:53,  3.72it/s]
 73%|█████████████████████████████████████▍             | 548/746 [03:12<01:13,  2.70it/s]
 74%|█████████████████████████████████████▌             | 550/746 [03:12<00:54,  3.57it/s]
 74%|█████████████████████████████████████▋             | 552/746 [03:13<01:09,  2.80it/s]
 74%|█████████████████████████████████████▊             | 554/746 [03:13<00:51,  3.70it/s]
 75%|██████████████████████████████████████             | 556/746 [03:14<01:08,  2.76it/s]
 75%|██████████████████████████████████████▏            | 558/746 [03:14<00:51,  3.65it/s]
 75%|██████████████████████████████████████▎            | 560/746 [03:16<01:12,  2.58it/s]
 75%|██████████████████████████████████████▍            | 562/746 [03:16<00:53,  3.43it/s]
 76%|██████████████████████████████████████▌            | 564/746 [03:17<01:05,  2.77it/s]
 76%|██████████████████████████████████████▋            | 566/746 [03:17<00:49,  3.67it/s]
 76%|██████████████████████████████████████▊            | 568/746 [03:18<01:05,  2.71it/s]
 76%|██████████████████████████████████████▉            | 570/746 [03:18<00:49,  3.59it/s]
 77%|███████████████████████████████████████            | 572/746 [03:19<01:03,  2.76it/s]
 77%|███████████████████████████████████████▏           | 574/746 [03:20<00:47,  3.65it/s]
 77%|███████████████████████████████████████▍           | 576/746 [03:21<01:03,  2.67it/s]
 77%|███████████████████████████████████████▌           | 578/746 [03:21<00:47,  3.54it/s]
 78%|███████████████████████████████████████▋           | 580/746 [03:22<00:59,  2.79it/s]
 78%|███████████████████████████████████████▊           | 582/746 [03:22<00:44,  3.68it/s]
 78%|███████████████████████████████████████▉           | 584/746 [03:23<00:57,  2.81it/s]
 79%|████████████████████████████████████████           | 586/746 [03:23<00:43,  3.71it/s]
 79%|████████████████████████████████████████▏          | 588/746 [03:24<00:55,  2.82it/s]
 79%|████████████████████████████████████████▎          | 590/746 [03:25<00:41,  3.73it/s]
 79%|████████████████████████████████████████▍          | 592/746 [03:26<00:53,  2.90it/s]
 80%|████████████████████████████████████████▌          | 594/746 [03:26<00:39,  3.83it/s]
 80%|████████████████████████████████████████▋          | 596/746 [03:27<00:52,  2.84it/s]
 80%|████████████████████████████████████████▉          | 598/746 [03:27<00:39,  3.74it/s]
 80%|█████████████████████████████████████████          | 600/746 [03:28<00:53,  2.73it/s]
 81%|█████████████████████████████████████████▏         | 602/746 [03:28<00:39,  3.61it/s]
 81%|█████████████████████████████████████████▎         | 604/746 [03:29<00:50,  2.81it/s]
 81%|█████████████████████████████████████████▍         | 606/746 [03:30<00:37,  3.71it/s]
 82%|█████████████████████████████████████████▌         | 608/746 [03:31<00:51,  2.66it/s]
 82%|█████████████████████████████████████████▋         | 610/746 [03:31<00:38,  3.53it/s]
 82%|█████████████████████████████████████████▊         | 612/746 [03:32<00:49,  2.71it/s]
 82%|█████████████████████████████████████████▉         | 614/746 [03:32<00:36,  3.60it/s]
 83%|██████████████████████████████████████████         | 616/746 [03:33<00:47,  2.73it/s]
 83%|██████████████████████████████████████████▏        | 618/746 [03:33<00:35,  3.62it/s]
 83%|██████████████████████████████████████████▍        | 620/746 [03:35<00:47,  2.67it/s]
 83%|██████████████████████████████████████████▌        | 622/746 [03:35<00:35,  3.54it/s]
 84%|██████████████████████████████████████████▋        | 624/746 [03:36<00:44,  2.74it/s]
 84%|██████████████████████████████████████████▊        | 626/746 [03:36<00:33,  3.63it/s]
 84%|██████████████████████████████████████████▉        | 628/746 [03:37<00:42,  2.76it/s]
 84%|███████████████████████████████████████████        | 630/746 [03:37<00:31,  3.65it/s]
 85%|███████████████████████████████████████████▏       | 632/746 [03:38<00:41,  2.75it/s]
 85%|███████████████████████████████████████████▎       | 634/746 [03:39<00:30,  3.64it/s]
 85%|███████████████████████████████████████████▍       | 636/746 [03:40<00:41,  2.67it/s]
 86%|███████████████████████████████████████████▌       | 638/746 [03:40<00:30,  3.54it/s]
 86%|███████████████████████████████████████████▊       | 640/746 [03:41<00:39,  2.65it/s]
 86%|███████████████████████████████████████████▉       | 642/746 [03:41<00:29,  3.52it/s]
 86%|████████████████████████████████████████████       | 644/746 [03:42<00:37,  2.76it/s]
 87%|████████████████████████████████████████████▏      | 646/746 [03:43<00:27,  3.63it/s]
 87%|████████████████████████████████████████████▎      | 648/746 [03:44<00:35,  2.74it/s]
 87%|████████████████████████████████████████████▍      | 650/746 [03:44<00:26,  3.62it/s]
 87%|████████████████████████████████████████████▌      | 652/746 [03:45<00:34,  2.72it/s]
 88%|████████████████████████████████████████████▋      | 654/746 [03:45<00:25,  3.61it/s]
 88%|████████████████████████████████████████████▊      | 656/746 [03:46<00:32,  2.77it/s]
 88%|████████████████████████████████████████████▉      | 658/746 [03:46<00:24,  3.66it/s]
 88%|█████████████████████████████████████████████      | 660/746 [03:48<00:31,  2.74it/s]
 89%|█████████████████████████████████████████████▎     | 662/746 [03:48<00:23,  3.63it/s]
 89%|█████████████████████████████████████████████▍     | 664/746 [03:49<00:30,  2.69it/s]
 89%|█████████████████████████████████████████████▌     | 666/746 [03:49<00:22,  3.56it/s]
 90%|█████████████████████████████████████████████▋     | 668/746 [03:50<00:29,  2.64it/s]
 90%|█████████████████████████████████████████████▊     | 670/746 [03:50<00:21,  3.51it/s]
 90%|█████████████████████████████████████████████▉     | 672/746 [03:51<00:27,  2.73it/s]
 90%|██████████████████████████████████████████████     | 674/746 [03:52<00:19,  3.61it/s]
 91%|██████████████████████████████████████████████▏    | 676/746 [03:53<00:25,  2.77it/s]
 91%|██████████████████████████████████████████████▎    | 678/746 [03:53<00:18,  3.66it/s]
 91%|██████████████████████████████████████████████▍    | 680/746 [03:54<00:24,  2.66it/s]
 91%|██████████████████████████████████████████████▌    | 682/746 [03:54<00:18,  3.52it/s]
 92%|██████████████████████████████████████████████▊    | 684/746 [03:55<00:23,  2.67it/s]
 92%|██████████████████████████████████████████████▉    | 686/746 [03:56<00:16,  3.54it/s]
 92%|███████████████████████████████████████████████    | 688/746 [03:57<00:20,  2.80it/s]
 92%|███████████████████████████████████████████████▏   | 690/746 [03:57<00:15,  3.69it/s]
 93%|███████████████████████████████████████████████▎   | 692/746 [03:58<00:19,  2.71it/s]
 93%|███████████████████████████████████████████████▍   | 694/746 [03:58<00:14,  3.59it/s]
 93%|███████████████████████████████████████████████▌   | 696/746 [03:59<00:17,  2.78it/s]
 94%|███████████████████████████████████████████████▋   | 698/746 [03:59<00:13,  3.68it/s]
 94%|███████████████████████████████████████████████▊   | 700/746 [04:00<00:16,  2.74it/s]
 94%|███████████████████████████████████████████████▉   | 702/746 [04:01<00:12,  3.62it/s]
 94%|████████████████████████████████████████████████▏  | 704/746 [04:02<00:15,  2.71it/s]
 95%|████████████████████████████████████████████████▎  | 706/746 [04:02<00:11,  3.59it/s]
 95%|████████████████████████████████████████████████▍  | 708/746 [04:03<00:14,  2.60it/s]
 95%|████████████████████████████████████████████████▌  | 710/746 [04:03<00:10,  3.45it/s]
 95%|████████████████████████████████████████████████▋  | 712/746 [04:04<00:12,  2.69it/s]
 96%|████████████████████████████████████████████████▊  | 714/746 [04:05<00:08,  3.57it/s]
 96%|████████████████████████████████████████████████▉  | 716/746 [04:06<00:11,  2.61it/s]
 96%|█████████████████████████████████████████████████  | 718/746 [04:06<00:08,  3.47it/s]
 97%|█████████████████████████████████████████████████▏ | 720/746 [04:07<00:09,  2.75it/s]
 97%|█████████████████████████████████████████████████▎ | 722/746 [04:07<00:06,  3.64it/s]
 97%|█████████████████████████████████████████████████▍ | 724/746 [04:08<00:07,  2.80it/s]
 97%|█████████████████████████████████████████████████▋ | 726/746 [04:08<00:05,  3.70it/s]
 98%|█████████████████████████████████████████████████▊ | 728/746 [04:10<00:06,  2.76it/s]
 98%|█████████████████████████████████████████████████▉ | 730/746 [04:10<00:04,  3.65it/s]
 98%|██████████████████████████████████████████████████ | 732/746 [04:11<00:05,  2.79it/s]
 98%|██████████████████████████████████████████████████▏| 734/746 [04:11<00:03,  3.68it/s]
 99%|██████████████████████████████████████████████████▎| 736/746 [04:12<00:03,  2.82it/s]
 99%|██████████████████████████████████████████████████▍| 738/746 [04:12<00:02,  3.72it/s]
 99%|██████████████████████████████████████████████████▌| 740/746 [04:13<00:01,  3.03it/s]
 99%|██████████████████████████████████████████████████▋| 742/746 [04:13<00:01,  3.98it/s]
100%|██████████████████████████████████████████████████▊| 744/746 [04:14<00:00,  3.73it/s]
100%|███████████████████████████████████████████████████| 746/746 [04:14<00:00,  4.82it/s]
100%|███████████████████████████████████████████████████| 746/746 [04:16<00:00,  2.91it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           17.8193%
Accuracy:      0.9082
F1 Score:      0.9399
Precision:     0.9359
Recall:        0.9439
ROC AUC:       0.8696
Threshold:     1.0000

Confusion Matrix:
[[17080  4395]
 [ 3818 64182]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.82      0.80      0.81     21475
        Fake       0.94      0.94      0.94     68000

    accuracy                           0.91     89475
   macro avg       0.88      0.87      0.87     89475
weighted avg       0.91      0.91      0.91     89475

============================================================

DF:  17.819319222228394

END: 04:28:02
EXIT_CODE: 0
