HM_SELECTED_LANGUAGE=de
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:20:39


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   de
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_es/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'de'
Total entries before filtering: 304000
Total entries after filtering: 53468
====================
  MultilingualDataset
Language: de
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=36,468, Fake=17,000, Total=53,468
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/446 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|                                                   | 1/446 [00:15<1:56:25, 15.70s/it]
  1%|▎                                                    | 3/446 [00:15<30:25,  4.12s/it]
  1%|▌                                                    | 5/446 [00:16<15:28,  2.11s/it]
  2%|▊                                                    | 7/446 [00:16<09:05,  1.24s/it]
  2%|█                                                    | 9/446 [00:17<07:02,  1.04it/s]
  2%|█▎                                                  | 11/446 [00:17<04:43,  1.53it/s]
  3%|█▌                                                  | 13/446 [00:18<04:21,  1.66it/s]
  3%|█▋                                                  | 15/446 [00:18<03:05,  2.33it/s]
  4%|█▉                                                  | 17/446 [00:19<03:22,  2.12it/s]
  4%|██▏                                                 | 19/446 [00:19<02:28,  2.88it/s]
  5%|██▍                                                 | 21/446 [00:20<02:46,  2.55it/s]
  5%|██▋                                                 | 23/446 [00:21<02:04,  3.41it/s]
  6%|██▉                                                 | 25/446 [00:22<02:35,  2.70it/s]
  6%|███▏                                                | 27/446 [00:22<01:56,  3.59it/s]
  7%|███▍                                                | 29/446 [00:23<02:30,  2.77it/s]
  7%|███▌                                                | 31/446 [00:23<01:52,  3.67it/s]
  7%|███▊                                                | 33/446 [00:24<02:23,  2.87it/s]
  8%|████                                                | 35/446 [00:24<01:48,  3.80it/s]
  8%|████▎                                               | 37/446 [00:25<02:16,  2.99it/s]
  9%|████▌                                               | 39/446 [00:25<01:43,  3.93it/s]
  9%|████▊                                               | 41/446 [00:26<02:13,  3.03it/s]
 10%|█████                                               | 43/446 [00:26<01:41,  3.98it/s]
 10%|█████▏                                              | 45/446 [00:28<02:13,  3.00it/s]
 11%|█████▍                                              | 47/446 [00:28<01:41,  3.94it/s]
 11%|█████▋                                              | 49/446 [00:29<02:14,  2.96it/s]
 11%|█████▉                                              | 51/446 [00:29<01:41,  3.90it/s]
 12%|██████▏                                             | 53/446 [00:30<02:17,  2.85it/s]
 12%|██████▍                                             | 55/446 [00:30<01:43,  3.76it/s]
 13%|██████▋                                             | 57/446 [00:31<02:14,  2.89it/s]
 13%|██████▉                                             | 59/446 [00:31<01:41,  3.82it/s]
 14%|███████                                             | 61/446 [00:32<02:09,  2.96it/s]
 14%|███████▎                                            | 63/446 [00:33<01:38,  3.90it/s]
 15%|███████▌                                            | 65/446 [00:34<02:08,  2.96it/s]
 15%|███████▊                                            | 67/446 [00:34<01:37,  3.89it/s]
 15%|████████                                            | 69/446 [00:35<02:03,  3.06it/s]
 16%|████████▎                                           | 71/446 [00:35<01:33,  4.02it/s]
 16%|████████▌                                           | 73/446 [00:36<02:00,  3.09it/s]
 17%|████████▋                                           | 75/446 [00:36<01:31,  4.05it/s]
 17%|████████▉                                           | 77/446 [00:37<02:06,  2.92it/s]
 18%|█████████▏                                          | 79/446 [00:37<01:35,  3.85it/s]
 18%|█████████▍                                          | 81/446 [00:38<02:02,  2.97it/s]
 19%|█████████▋                                          | 83/446 [00:38<01:32,  3.91it/s]
 19%|█████████▉                                          | 85/446 [00:39<02:01,  2.98it/s]
 20%|██████████▏                                         | 87/446 [00:40<01:31,  3.92it/s]
 20%|██████████▍                                         | 89/446 [00:41<02:04,  2.86it/s]
 20%|██████████▌                                         | 91/446 [00:41<01:34,  3.77it/s]
 21%|██████████▊                                         | 93/446 [00:42<02:33,  2.30it/s]
 21%|███████████                                         | 95/446 [00:43<01:53,  3.09it/s]
 22%|███████████▎                                        | 97/446 [00:45<03:06,  1.88it/s]
 22%|███████████▌                                        | 99/446 [00:45<02:16,  2.54it/s]
 23%|███████████▌                                       | 101/446 [00:46<02:43,  2.11it/s]
 23%|███████████▊                                       | 103/446 [00:46<02:00,  2.84it/s]
 24%|████████████                                       | 105/446 [00:48<02:32,  2.24it/s]
 24%|████████████▏                                      | 107/446 [00:48<01:52,  3.00it/s]
 24%|████████████▍                                      | 109/446 [00:49<02:14,  2.50it/s]
 25%|████████████▋                                      | 111/446 [00:49<01:40,  3.33it/s]
 25%|████████████▉                                      | 113/446 [00:50<02:05,  2.65it/s]
 26%|█████████████▏                                     | 115/446 [00:50<01:34,  3.51it/s]
 26%|█████████████▍                                     | 117/446 [00:51<01:57,  2.80it/s]
 27%|█████████████▌                                     | 119/446 [00:51<01:28,  3.70it/s]
 27%|█████████████▊                                     | 121/446 [00:53<02:01,  2.67it/s]
 28%|██████████████                                     | 123/446 [00:53<01:31,  3.54it/s]
 28%|██████████████▎                                    | 125/446 [00:54<02:03,  2.59it/s]
 28%|██████████████▌                                    | 127/446 [00:54<01:32,  3.45it/s]
 29%|██████████████▊                                    | 129/446 [00:55<02:02,  2.58it/s]
 29%|██████████████▉                                    | 131/446 [00:56<01:31,  3.43it/s]
 30%|███████████████▏                                   | 133/446 [00:57<02:00,  2.59it/s]
 30%|███████████████▍                                   | 135/446 [00:57<01:30,  3.44it/s]
 31%|███████████████▋                                   | 137/446 [00:58<01:59,  2.59it/s]
 31%|███████████████▉                                   | 139/446 [00:58<01:28,  3.45it/s]
 32%|████████████████                                   | 141/446 [00:59<01:49,  2.78it/s]
 32%|████████████████▎                                  | 143/446 [00:59<01:22,  3.67it/s]
 33%|████████████████▌                                  | 145/446 [01:01<01:49,  2.76it/s]
 33%|████████████████▊                                  | 147/446 [01:01<01:21,  3.65it/s]
 33%|█████████████████                                  | 149/446 [01:02<01:46,  2.80it/s]
 34%|█████████████████▎                                 | 151/446 [01:02<01:19,  3.70it/s]
 34%|█████████████████▍                                 | 153/446 [01:03<01:45,  2.79it/s]
 35%|█████████████████▋                                 | 155/446 [01:03<01:18,  3.68it/s]
 35%|█████████████████▉                                 | 157/446 [01:04<01:41,  2.84it/s]
 36%|██████████████████▏                                | 159/446 [01:04<01:16,  3.76it/s]
 36%|██████████████████▍                                | 161/446 [01:06<01:39,  2.86it/s]
 37%|██████████████████▋                                | 163/446 [01:06<01:14,  3.78it/s]
 37%|██████████████████▊                                | 165/446 [01:07<01:42,  2.75it/s]
 37%|███████████████████                                | 167/446 [01:07<01:16,  3.64it/s]
 38%|███████████████████▎                               | 169/446 [01:08<01:37,  2.85it/s]
 38%|███████████████████▌                               | 171/446 [01:08<01:13,  3.76it/s]
 39%|███████████████████▊                               | 173/446 [01:09<01:36,  2.84it/s]
 39%|████████████████████                               | 175/446 [01:09<01:12,  3.75it/s]
 40%|████████████████████▏                              | 177/446 [01:10<01:33,  2.87it/s]
 40%|████████████████████▍                              | 179/446 [01:11<01:10,  3.79it/s]
 41%|████████████████████▋                              | 181/446 [01:12<01:30,  2.93it/s]
 41%|████████████████████▉                              | 183/446 [01:12<01:08,  3.86it/s]
 41%|█████████████████████▏                             | 185/446 [01:13<01:28,  2.94it/s]
 42%|█████████████████████▍                             | 187/446 [01:13<01:06,  3.88it/s]
 42%|█████████████████████▌                             | 189/446 [01:14<01:28,  2.92it/s]
 43%|█████████████████████▊                             | 191/446 [01:14<01:06,  3.85it/s]
 43%|██████████████████████                             | 193/446 [01:15<01:27,  2.90it/s]
 44%|██████████████████████▎                            | 195/446 [01:15<01:05,  3.83it/s]
 44%|██████████████████████▌                            | 197/446 [01:16<01:25,  2.92it/s]
 45%|██████████████████████▊                            | 199/446 [01:17<01:04,  3.85it/s]
 45%|██████████████████████▉                            | 201/446 [01:18<01:24,  2.89it/s]
 46%|███████████████████████▏                           | 203/446 [01:18<01:03,  3.81it/s]
 46%|███████████████████████▍                           | 205/446 [01:19<01:22,  2.94it/s]
 46%|███████████████████████▋                           | 207/446 [01:19<01:01,  3.87it/s]
 47%|███████████████████████▉                           | 209/446 [01:20<01:21,  2.91it/s]
 47%|████████████████████████▏                          | 211/446 [01:20<01:01,  3.84it/s]
 48%|████████████████████████▎                          | 213/446 [01:21<01:18,  2.97it/s]
 48%|████████████████████████▌                          | 215/446 [01:21<00:59,  3.91it/s]
 49%|████████████████████████▊                          | 217/446 [01:22<01:17,  2.95it/s]
 49%|█████████████████████████                          | 219/446 [01:23<00:58,  3.88it/s]
 50%|█████████████████████████▎                         | 221/446 [01:24<01:18,  2.88it/s]
 50%|█████████████████████████▌                         | 223/446 [01:24<00:58,  3.80it/s]
 50%|█████████████████████████▋                         | 225/446 [01:25<01:17,  2.85it/s]
 51%|█████████████████████████▉                         | 227/446 [01:25<00:58,  3.76it/s]
 51%|██████████████████████████▏                        | 229/446 [01:26<01:13,  2.94it/s]
 52%|██████████████████████████▍                        | 231/446 [01:26<00:55,  3.87it/s]
 52%|██████████████████████████▋                        | 233/446 [01:27<01:10,  3.04it/s]
 53%|██████████████████████████▊                        | 235/446 [01:27<00:52,  4.00it/s]
 53%|███████████████████████████                        | 237/446 [01:28<01:10,  2.95it/s]
 54%|███████████████████████████▎                       | 239/446 [01:29<00:53,  3.89it/s]
 54%|███████████████████████████▌                       | 241/446 [01:30<01:10,  2.92it/s]
 54%|███████████████████████████▊                       | 243/446 [01:30<00:52,  3.85it/s]
 55%|████████████████████████████                       | 245/446 [01:31<01:09,  2.89it/s]
 55%|████████████████████████████▏                      | 247/446 [01:31<00:52,  3.81it/s]
 56%|████████████████████████████▍                      | 249/446 [01:32<01:08,  2.87it/s]
 56%|████████████████████████████▋                      | 251/446 [01:32<00:51,  3.79it/s]
 57%|████████████████████████████▉                      | 253/446 [01:34<01:11,  2.71it/s]
 57%|█████████████████████████████▏                     | 255/446 [01:34<00:53,  3.59it/s]
 58%|█████████████████████████████▍                     | 257/446 [01:35<01:10,  2.67it/s]
 58%|█████████████████████████████▌                     | 259/446 [01:35<00:52,  3.54it/s]
 59%|█████████████████████████████▊                     | 261/446 [01:36<01:07,  2.73it/s]
 59%|██████████████████████████████                     | 263/446 [01:36<00:50,  3.62it/s]
 59%|██████████████████████████████▎                    | 265/446 [01:37<01:06,  2.73it/s]
 60%|██████████████████████████████▌                    | 267/446 [01:38<00:49,  3.62it/s]
 60%|██████████████████████████████▊                    | 269/446 [01:39<01:04,  2.72it/s]
 61%|██████████████████████████████▉                    | 271/446 [01:39<00:48,  3.61it/s]
 61%|███████████████████████████████▏                   | 273/446 [01:40<01:00,  2.88it/s]
 62%|███████████████████████████████▍                   | 275/446 [01:40<00:45,  3.80it/s]
 62%|███████████████████████████████▋                   | 277/446 [01:41<01:01,  2.75it/s]
 63%|███████████████████████████████▉                   | 279/446 [01:41<00:45,  3.64it/s]
 63%|████████████████████████████████▏                  | 281/446 [01:42<01:01,  2.69it/s]
 63%|████████████████████████████████▎                  | 283/446 [01:43<00:45,  3.57it/s]
 64%|████████████████████████████████▌                  | 285/446 [01:44<00:59,  2.70it/s]
 64%|████████████████████████████████▊                  | 287/446 [01:44<00:44,  3.57it/s]
 65%|█████████████████████████████████                  | 289/446 [01:45<00:55,  2.83it/s]
 65%|█████████████████████████████████▎                 | 291/446 [01:45<00:41,  3.73it/s]
 66%|█████████████████████████████████▌                 | 293/446 [01:46<00:54,  2.82it/s]
 66%|█████████████████████████████████▋                 | 295/446 [01:46<00:40,  3.72it/s]
 67%|█████████████████████████████████▉                 | 297/446 [01:47<00:51,  2.92it/s]
 67%|██████████████████████████████████▏                | 299/446 [01:48<00:38,  3.84it/s]
 67%|██████████████████████████████████▍                | 301/446 [01:49<00:51,  2.79it/s]
 68%|██████████████████████████████████▋                | 303/446 [01:49<00:38,  3.69it/s]
 68%|██████████████████████████████████▉                | 305/446 [01:50<00:52,  2.70it/s]
 69%|███████████████████████████████████                | 307/446 [01:50<00:38,  3.57it/s]
 69%|███████████████████████████████████▎               | 309/446 [01:51<00:48,  2.81it/s]
 70%|███████████████████████████████████▌               | 311/446 [01:51<00:36,  3.71it/s]
 70%|███████████████████████████████████▊               | 313/446 [01:53<00:47,  2.81it/s]
 71%|████████████████████████████████████               | 315/446 [01:53<00:35,  3.71it/s]
 71%|████████████████████████████████████▏              | 317/446 [01:54<00:43,  2.97it/s]
 72%|████████████████████████████████████▍              | 319/446 [01:54<00:32,  3.90it/s]
 72%|████████████████████████████████████▋              | 321/446 [01:55<00:41,  2.99it/s]
 72%|████████████████████████████████████▉              | 323/446 [01:55<00:31,  3.93it/s]
 73%|█████████████████████████████████████▏             | 325/446 [01:56<00:40,  2.99it/s]
 73%|█████████████████████████████████████▍             | 327/446 [01:56<00:30,  3.94it/s]
 74%|█████████████████████████████████████▌             | 329/446 [01:57<00:38,  3.02it/s]
 74%|█████████████████████████████████████▊             | 331/446 [01:57<00:29,  3.96it/s]
 75%|██████████████████████████████████████             | 333/446 [01:58<00:38,  2.95it/s]
 75%|██████████████████████████████████████▎            | 335/446 [01:58<00:28,  3.88it/s]
 76%|██████████████████████████████████████▌            | 337/446 [01:59<00:35,  3.03it/s]
 76%|██████████████████████████████████████▊            | 339/446 [02:00<00:26,  3.98it/s]
 76%|██████████████████████████████████████▉            | 341/446 [02:01<00:34,  3.07it/s]
 77%|███████████████████████████████████████▏           | 343/446 [02:01<00:25,  4.02it/s]
 77%|███████████████████████████████████████▍           | 345/446 [02:02<00:35,  2.87it/s]
 78%|███████████████████████████████████████▋           | 347/446 [02:02<00:26,  3.80it/s]
 78%|███████████████████████████████████████▉           | 349/446 [02:03<00:32,  3.00it/s]
 79%|████████████████████████████████████████▏          | 351/446 [02:03<00:24,  3.95it/s]
 79%|████████████████████████████████████████▎          | 353/446 [02:04<00:31,  2.92it/s]
 80%|████████████████████████████████████████▌          | 355/446 [02:04<00:23,  3.85it/s]
 80%|████████████████████████████████████████▊          | 357/446 [02:06<00:31,  2.84it/s]
 80%|█████████████████████████████████████████          | 359/446 [02:06<00:23,  3.75it/s]
 81%|█████████████████████████████████████████▎         | 361/446 [02:07<00:28,  2.97it/s]
 81%|█████████████████████████████████████████▌         | 363/446 [02:07<00:21,  3.91it/s]
 82%|█████████████████████████████████████████▋         | 365/446 [02:08<00:28,  2.89it/s]
 82%|█████████████████████████████████████████▉         | 367/446 [02:08<00:20,  3.81it/s]
 83%|██████████████████████████████████████████▏        | 369/446 [02:09<00:26,  2.87it/s]
 83%|██████████████████████████████████████████▍        | 371/446 [02:09<00:19,  3.79it/s]
 84%|██████████████████████████████████████████▋        | 373/446 [02:10<00:24,  2.94it/s]
 84%|██████████████████████████████████████████▉        | 375/446 [02:10<00:18,  3.88it/s]
 85%|███████████████████████████████████████████        | 377/446 [02:12<00:24,  2.85it/s]
 85%|███████████████████████████████████████████▎       | 379/446 [02:12<00:17,  3.76it/s]
 85%|███████████████████████████████████████████▌       | 381/446 [02:13<00:23,  2.80it/s]
 86%|███████████████████████████████████████████▊       | 383/446 [02:13<00:17,  3.70it/s]
 86%|████████████████████████████████████████████       | 385/446 [02:14<00:19,  3.06it/s]
 87%|████████████████████████████████████████████▎      | 387/446 [02:14<00:14,  4.02it/s]
 87%|████████████████████████████████████████████▍      | 389/446 [02:15<00:19,  2.91it/s]
 88%|████████████████████████████████████████████▋      | 391/446 [02:15<00:14,  3.83it/s]
 88%|████████████████████████████████████████████▉      | 393/446 [02:16<00:18,  2.90it/s]
 89%|█████████████████████████████████████████████▏     | 395/446 [02:17<00:13,  3.82it/s]
 89%|█████████████████████████████████████████████▍     | 397/446 [02:18<00:16,  2.96it/s]
 89%|█████████████████████████████████████████████▋     | 399/446 [02:18<00:12,  3.89it/s]
 90%|█████████████████████████████████████████████▊     | 401/446 [02:19<00:15,  2.91it/s]
 90%|██████████████████████████████████████████████     | 403/446 [02:19<00:11,  3.83it/s]
 91%|██████████████████████████████████████████████▎    | 405/446 [02:20<00:14,  2.91it/s]
 91%|██████████████████████████████████████████████▌    | 407/446 [02:20<00:10,  3.83it/s]
 92%|██████████████████████████████████████████████▊    | 409/446 [02:21<00:12,  2.88it/s]
 92%|██████████████████████████████████████████████▉    | 411/446 [02:21<00:09,  3.79it/s]
 93%|███████████████████████████████████████████████▏   | 413/446 [02:22<00:11,  2.94it/s]
 93%|███████████████████████████████████████████████▍   | 415/446 [02:23<00:08,  3.87it/s]
 93%|███████████████████████████████████████████████▋   | 417/446 [02:24<00:09,  3.03it/s]
 94%|███████████████████████████████████████████████▉   | 419/446 [02:24<00:06,  3.99it/s]
 94%|████████████████████████████████████████████████▏  | 421/446 [02:25<00:08,  3.08it/s]
 95%|████████████████████████████████████████████████▎  | 423/446 [02:25<00:05,  4.04it/s]
 95%|████████████████████████████████████████████████▌  | 425/446 [02:26<00:07,  2.89it/s]
 96%|████████████████████████████████████████████████▊  | 427/446 [02:26<00:04,  3.81it/s]
 96%|█████████████████████████████████████████████████  | 429/446 [02:27<00:05,  2.85it/s]
 97%|█████████████████████████████████████████████████▎ | 431/446 [02:27<00:03,  3.76it/s]
 97%|█████████████████████████████████████████████████▌ | 433/446 [02:28<00:04,  2.96it/s]
 98%|█████████████████████████████████████████████████▋ | 435/446 [02:28<00:02,  3.89it/s]
 98%|█████████████████████████████████████████████████▉ | 437/446 [02:30<00:03,  2.97it/s]
 98%|██████████████████████████████████████████████████▏| 439/446 [02:30<00:01,  3.91it/s]
 99%|██████████████████████████████████████████████████▍| 441/446 [02:31<00:01,  3.02it/s]
 99%|██████████████████████████████████████████████████▋| 443/446 [02:31<00:00,  3.97it/s]
100%|██████████████████████████████████████████████████▉| 445/446 [02:31<00:00,  4.35it/s]
100%|███████████████████████████████████████████████████| 446/446 [02:32<00:00,  2.93it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           18.5489%
Accuracy:      0.8350
F1 Score:      0.7838
Precision:     0.6718
Recall:        0.9405
ROC AUC:       0.8632
Threshold:     1.0000

Confusion Matrix:
[[28657  7811]
 [ 1011 15989]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.97      0.79      0.87     36468
        Fake       0.67      0.94      0.78     17000

    accuracy                           0.84     53468
   macro avg       0.82      0.86      0.83     53468
weighted avg       0.87      0.84      0.84     53468

============================================================

DF:  18.548938423860744

END: 04:23:27
EXIT_CODE: 0
