HM_SELECTED_LANGUAGE=en
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:46:32


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   en
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'en'
Total entries before filtering: 304000
Total entries after filtering: 89475
====================
  MultilingualDataset
Language: en
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=21,475, Fake=68,000, Total=89,475
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/746 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|                                                   | 1/746 [00:16<3:22:19, 16.29s/it]
  0%|▏                                                    | 3/746 [00:16<52:56,  4.28s/it]
  1%|▎                                                    | 5/746 [00:16<26:55,  2.18s/it]
  1%|▍                                                    | 7/746 [00:16<15:49,  1.29s/it]
  1%|▋                                                    | 9/746 [00:18<12:31,  1.02s/it]
  1%|▊                                                   | 11/746 [00:18<08:24,  1.46it/s]
  2%|▉                                                   | 13/746 [00:19<07:36,  1.61it/s]
  2%|█                                                   | 15/746 [00:19<05:27,  2.23it/s]
  2%|█▏                                                  | 17/746 [00:20<05:37,  2.16it/s]
  2%|█▎                                                  | 18/746 [00:20<04:50,  2.51it/s]
  3%|█▍                                                  | 20/746 [00:20<03:26,  3.51it/s]
  3%|█▍                                                  | 21/746 [00:21<05:12,  2.32it/s]
  3%|█▌                                                  | 23/746 [00:21<03:39,  3.30it/s]
  3%|█▋                                                  | 25/746 [00:22<04:22,  2.75it/s]
  3%|█▊                                                  | 26/746 [00:23<04:05,  2.93it/s]
  4%|█▉                                                  | 28/746 [00:23<02:54,  4.11it/s]
  4%|██                                                  | 29/746 [00:23<04:10,  2.87it/s]
  4%|██                                                  | 30/746 [00:24<04:00,  2.98it/s]
  4%|██▏                                                 | 32/746 [00:24<02:44,  4.34it/s]
  4%|██▎                                                 | 33/746 [00:25<04:01,  2.96it/s]
  5%|██▎                                                 | 34/746 [00:25<03:56,  3.01it/s]
  5%|██▌                                                 | 36/746 [00:25<02:39,  4.45it/s]
  5%|██▌                                                 | 37/746 [00:26<04:27,  2.65it/s]
  5%|██▋                                                 | 39/746 [00:26<03:04,  3.83it/s]
  5%|██▊                                                 | 41/746 [00:27<03:58,  2.96it/s]
  6%|██▉                                                 | 42/746 [00:27<03:38,  3.23it/s]
  6%|███                                                 | 44/746 [00:27<02:34,  4.54it/s]
  6%|███▏                                                | 45/746 [00:28<04:08,  2.82it/s]
  6%|███▏                                                | 46/746 [00:29<04:00,  2.92it/s]
  6%|███▎                                                | 48/746 [00:29<02:43,  4.27it/s]
  7%|███▍                                                | 49/746 [00:29<04:03,  2.86it/s]
  7%|███▍                                                | 50/746 [00:30<04:04,  2.85it/s]
  7%|███▌                                                | 52/746 [00:30<02:43,  4.24it/s]
  7%|███▋                                                | 53/746 [00:31<03:43,  3.10it/s]
  7%|███▊                                                | 54/746 [00:31<03:57,  2.91it/s]
  8%|███▉                                                | 56/746 [00:31<02:38,  4.34it/s]
  8%|███▉                                                | 57/746 [00:32<03:35,  3.20it/s]
  8%|████                                                | 58/746 [00:32<04:08,  2.77it/s]
  8%|████▏                                               | 60/746 [00:32<02:44,  4.16it/s]
  8%|████▎                                               | 61/746 [00:33<03:33,  3.21it/s]
  8%|████▎                                               | 62/746 [00:33<04:13,  2.70it/s]
  9%|████▍                                               | 64/746 [00:34<02:47,  4.07it/s]
  9%|████▌                                               | 65/746 [00:34<03:20,  3.40it/s]
  9%|████▌                                               | 66/746 [00:35<04:02,  2.80it/s]
  9%|████▋                                               | 68/746 [00:35<02:41,  4.20it/s]
  9%|████▊                                               | 69/746 [00:35<03:17,  3.43it/s]
  9%|████▉                                               | 70/746 [00:36<04:06,  2.74it/s]
 10%|█████                                               | 72/746 [00:36<02:43,  4.12it/s]
 10%|█████                                               | 73/746 [00:36<03:07,  3.59it/s]
 10%|█████▏                                              | 74/746 [00:37<04:06,  2.72it/s]
 10%|█████▎                                              | 76/746 [00:37<02:43,  4.10it/s]
 10%|█████▎                                              | 77/746 [00:37<02:53,  3.85it/s]
 10%|█████▍                                              | 78/746 [00:38<03:59,  2.79it/s]
 11%|█████▌                                              | 80/746 [00:38<02:39,  4.19it/s]
 11%|█████▋                                              | 81/746 [00:39<02:57,  3.74it/s]
 11%|█████▋                                              | 82/746 [00:39<04:04,  2.71it/s]
 11%|█████▊                                              | 84/746 [00:39<02:41,  4.09it/s]
 11%|█████▉                                              | 85/746 [00:40<03:02,  3.62it/s]
 12%|█████▉                                              | 86/746 [00:40<04:01,  2.74it/s]
 12%|██████▏                                             | 88/746 [00:41<02:40,  4.11it/s]
 12%|██████▏                                             | 89/746 [00:41<02:55,  3.74it/s]
 12%|██████▎                                             | 90/746 [00:42<04:07,  2.65it/s]
 12%|██████▍                                             | 92/746 [00:42<02:43,  4.00it/s]
 12%|██████▍                                             | 93/746 [00:42<02:45,  3.95it/s]
 13%|██████▌                                             | 94/746 [00:43<04:22,  2.48it/s]
 13%|██████▋                                             | 96/746 [00:43<02:52,  3.78it/s]
 13%|██████▊                                             | 98/746 [00:44<03:44,  2.88it/s]
 13%|██████▊                                            | 100/746 [00:44<02:41,  4.00it/s]
 14%|██████▉                                            | 101/746 [00:44<02:26,  4.40it/s]
 14%|██████▉                                            | 102/746 [00:45<04:07,  2.60it/s]
 14%|███████                                            | 104/746 [00:45<02:48,  3.81it/s]
 14%|███████▏                                           | 106/746 [00:46<03:51,  2.77it/s]
 14%|███████▍                                           | 108/746 [00:47<02:47,  3.81it/s]
 15%|███████▌                                           | 110/746 [00:48<03:40,  2.89it/s]
 15%|███████▋                                           | 112/746 [00:48<02:43,  3.88it/s]
 15%|███████▊                                           | 114/746 [00:49<03:34,  2.95it/s]
 16%|███████▉                                           | 116/746 [00:49<02:40,  3.92it/s]
 16%|███████▉                                           | 117/746 [00:49<02:25,  4.32it/s]
 16%|████████                                           | 118/746 [00:50<03:57,  2.65it/s]
 16%|████████▏                                          | 120/746 [00:50<02:44,  3.80it/s]
 16%|████████▎                                          | 122/746 [00:51<03:41,  2.82it/s]
 17%|████████▍                                          | 124/746 [00:51<02:41,  3.85it/s]
 17%|████████▌                                          | 126/746 [00:52<03:37,  2.86it/s]
 17%|████████▊                                          | 128/746 [00:53<02:41,  3.83it/s]
 17%|████████▉                                          | 130/746 [00:54<03:27,  2.97it/s]
 18%|█████████                                          | 132/746 [00:54<02:36,  3.93it/s]
 18%|█████████▏                                         | 134/746 [00:55<03:24,  2.99it/s]
 18%|█████████▎                                         | 136/746 [00:55<02:34,  3.95it/s]
 18%|█████████▍                                         | 138/746 [00:56<03:21,  3.01it/s]
 19%|█████████▌                                         | 140/746 [00:56<02:35,  3.90it/s]
 19%|█████████▋                                         | 142/746 [00:57<03:39,  2.75it/s]
 19%|█████████▊                                         | 144/746 [00:57<02:45,  3.64it/s]
 20%|█████████▉                                         | 146/746 [00:58<03:26,  2.90it/s]
 20%|██████████                                         | 148/746 [00:59<02:36,  3.83it/s]
 20%|██████████▎                                        | 150/746 [01:00<03:25,  2.89it/s]
 20%|██████████▍                                        | 152/746 [01:00<02:35,  3.82it/s]
 21%|██████████▌                                        | 154/746 [01:01<03:27,  2.86it/s]
 21%|██████████▋                                        | 156/746 [01:01<02:36,  3.77it/s]
 21%|██████████▊                                        | 158/746 [01:02<03:21,  2.92it/s]
 21%|██████████▉                                        | 160/746 [01:02<02:32,  3.84it/s]
 22%|███████████                                        | 162/746 [01:03<03:21,  2.91it/s]
 22%|███████████▏                                       | 164/746 [01:03<02:31,  3.83it/s]
 22%|███████████▎                                       | 166/746 [01:04<03:16,  2.95it/s]
 23%|███████████▍                                       | 168/746 [01:05<02:28,  3.89it/s]
 23%|███████████▌                                       | 170/746 [01:06<03:17,  2.92it/s]
 23%|███████████▊                                       | 172/746 [01:06<02:29,  3.84it/s]
 23%|███████████▉                                       | 174/746 [01:07<03:20,  2.86it/s]
 24%|████████████                                       | 176/746 [01:07<02:30,  3.78it/s]
 24%|████████████▏                                      | 178/746 [01:08<03:14,  2.91it/s]
 24%|████████████▎                                      | 180/746 [01:08<02:27,  3.84it/s]
 24%|████████████▍                                      | 182/746 [01:09<03:16,  2.87it/s]
 25%|████████████▌                                      | 184/746 [01:09<02:28,  3.79it/s]
 25%|████████████▋                                      | 186/746 [01:11<03:15,  2.86it/s]
 25%|████████████▊                                      | 188/746 [01:11<02:27,  3.77it/s]
 25%|████████████▉                                      | 190/746 [01:12<03:14,  2.86it/s]
 26%|█████████████▏                                     | 192/746 [01:12<02:26,  3.78it/s]
 26%|█████████████▎                                     | 194/746 [01:13<03:17,  2.79it/s]
 26%|█████████████▍                                     | 196/746 [01:13<02:28,  3.69it/s]
 27%|█████████████▌                                     | 198/746 [01:14<03:05,  2.95it/s]
 27%|█████████████▋                                     | 200/746 [01:14<02:20,  3.88it/s]
 27%|█████████████▊                                     | 202/746 [01:15<03:09,  2.86it/s]
 27%|█████████████▉                                     | 204/746 [01:16<02:23,  3.78it/s]
 28%|██████████████                                     | 206/746 [01:17<03:15,  2.76it/s]
 28%|██████████████▏                                    | 208/746 [01:17<02:27,  3.65it/s]
 28%|██████████████▎                                    | 210/746 [01:18<03:06,  2.87it/s]
 28%|██████████████▍                                    | 212/746 [01:18<02:21,  3.79it/s]
 29%|██████████████▋                                    | 214/746 [01:19<03:02,  2.92it/s]
 29%|██████████████▊                                    | 216/746 [01:19<02:17,  3.85it/s]
 29%|██████████████▉                                    | 218/746 [01:20<03:06,  2.84it/s]
 29%|███████████████                                    | 220/746 [01:21<02:20,  3.74it/s]
 30%|███████████████▏                                   | 222/746 [01:22<03:00,  2.90it/s]
 30%|███████████████▎                                   | 224/746 [01:22<02:16,  3.82it/s]
 30%|███████████████▍                                   | 226/746 [01:23<03:05,  2.81it/s]
 31%|███████████████▌                                   | 228/746 [01:23<02:19,  3.71it/s]
 31%|███████████████▋                                   | 230/746 [01:24<02:47,  3.08it/s]
 31%|███████████████▊                                   | 232/746 [01:24<02:07,  4.04it/s]
 31%|███████████████▉                                   | 234/746 [01:25<02:50,  3.00it/s]
 32%|████████████████▏                                  | 236/746 [01:25<02:09,  3.94it/s]
 32%|████████████████▎                                  | 238/746 [01:26<02:55,  2.89it/s]
 32%|████████████████▍                                  | 240/746 [01:27<02:12,  3.81it/s]
 32%|████████████████▌                                  | 242/746 [01:28<02:49,  2.97it/s]
 33%|████████████████▋                                  | 244/746 [01:28<02:08,  3.91it/s]
 33%|████████████████▊                                  | 246/746 [01:29<02:52,  2.89it/s]
 33%|████████████████▉                                  | 248/746 [01:29<02:10,  3.81it/s]
 34%|█████████████████                                  | 250/746 [01:30<02:43,  3.04it/s]
 34%|█████████████████▏                                 | 252/746 [01:30<02:03,  3.98it/s]
 34%|█████████████████▎                                 | 254/746 [01:31<02:44,  2.99it/s]
 34%|█████████████████▌                                 | 256/746 [01:31<02:04,  3.93it/s]
 35%|█████████████████▋                                 | 258/746 [01:32<02:44,  2.96it/s]
 35%|█████████████████▊                                 | 260/746 [01:32<02:04,  3.89it/s]
 35%|█████████████████▉                                 | 262/746 [01:34<02:51,  2.82it/s]
 35%|██████████████████                                 | 264/746 [01:34<02:09,  3.72it/s]
 36%|██████████████████▏                                | 266/746 [01:35<02:41,  2.98it/s]
 36%|██████████████████▎                                | 268/746 [01:35<02:02,  3.91it/s]
 36%|██████████████████▍                                | 270/746 [01:36<02:43,  2.91it/s]
 36%|██████████████████▌                                | 272/746 [01:36<02:03,  3.84it/s]
 37%|██████████████████▋                                | 274/746 [01:37<02:49,  2.78it/s]
 37%|██████████████████▊                                | 276/746 [01:37<02:08,  3.67it/s]
 37%|███████████████████                                | 278/746 [01:38<02:39,  2.93it/s]
 38%|███████████████████▏                               | 280/746 [01:39<02:00,  3.86it/s]
 38%|███████████████████▎                               | 282/746 [01:40<02:39,  2.91it/s]
 38%|███████████████████▍                               | 284/746 [01:40<02:00,  3.83it/s]
 38%|███████████████████▌                               | 286/746 [01:41<02:37,  2.92it/s]
 39%|███████████████████▋                               | 288/746 [01:41<01:59,  3.85it/s]
 39%|███████████████████▊                               | 290/746 [01:42<02:38,  2.88it/s]
 39%|███████████████████▉                               | 292/746 [01:42<01:59,  3.80it/s]
 39%|████████████████████                               | 294/746 [01:43<02:35,  2.90it/s]
 40%|████████████████████▏                              | 296/746 [01:43<01:57,  3.82it/s]
 40%|████████████████████▎                              | 298/746 [01:44<02:34,  2.90it/s]
 40%|████████████████████▌                              | 300/746 [01:45<01:56,  3.82it/s]
 40%|████████████████████▋                              | 302/746 [01:46<02:34,  2.88it/s]
 41%|████████████████████▊                              | 304/746 [01:46<01:56,  3.80it/s]
 41%|████████████████████▉                              | 306/746 [01:47<02:31,  2.90it/s]
 41%|█████████████████████                              | 308/746 [01:47<01:54,  3.83it/s]
 42%|█████████████████████▏                             | 310/746 [01:48<02:29,  2.92it/s]
 42%|█████████████████████▎                             | 312/746 [01:48<01:52,  3.85it/s]
 42%|█████████████████████▍                             | 314/746 [01:49<02:25,  2.96it/s]
 42%|█████████████████████▌                             | 316/746 [01:49<01:50,  3.90it/s]
 43%|█████████████████████▋                             | 318/746 [01:51<02:32,  2.81it/s]
 43%|█████████████████████▉                             | 320/746 [01:51<01:54,  3.71it/s]
 43%|██████████████████████                             | 322/746 [01:52<02:16,  3.10it/s]
 43%|██████████████████████▏                            | 324/746 [01:52<01:43,  4.06it/s]
 44%|██████████████████████▎                            | 326/746 [01:53<02:22,  2.95it/s]
 44%|██████████████████████▍                            | 328/746 [01:53<01:47,  3.89it/s]
 44%|██████████████████████▌                            | 330/746 [01:54<02:22,  2.92it/s]
 45%|██████████████████████▋                            | 332/746 [01:54<01:47,  3.85it/s]
 45%|██████████████████████▊                            | 334/746 [01:55<02:21,  2.92it/s]
 45%|██████████████████████▉                            | 336/746 [01:55<01:46,  3.84it/s]
 45%|███████████████████████                            | 338/746 [01:57<02:24,  2.83it/s]
 46%|███████████████████████▏                           | 340/746 [01:57<01:48,  3.74it/s]
 46%|███████████████████████▍                           | 342/746 [01:58<02:16,  2.97it/s]
 46%|███████████████████████▌                           | 344/746 [01:58<01:42,  3.90it/s]
 46%|███████████████████████▋                           | 346/746 [01:59<02:16,  2.93it/s]
 47%|███████████████████████▊                           | 348/746 [01:59<01:43,  3.86it/s]
 47%|███████████████████████▉                           | 350/746 [02:00<02:16,  2.90it/s]
 47%|████████████████████████                           | 352/746 [02:00<01:43,  3.82it/s]
 47%|████████████████████████▏                          | 354/746 [02:01<02:16,  2.87it/s]
 48%|████████████████████████▎                          | 356/746 [02:02<01:43,  3.78it/s]
 48%|████████████████████████▍                          | 358/746 [02:03<02:13,  2.91it/s]
 48%|████████████████████████▌                          | 360/746 [02:03<01:40,  3.83it/s]
 49%|████████████████████████▋                          | 362/746 [02:04<02:12,  2.90it/s]
 49%|████████████████████████▉                          | 364/746 [02:04<01:39,  3.83it/s]
 49%|█████████████████████████                          | 366/746 [02:05<02:09,  2.93it/s]
 49%|█████████████████████████▏                         | 368/746 [02:05<01:38,  3.85it/s]
 50%|█████████████████████████▎                         | 370/746 [02:06<02:09,  2.90it/s]
 50%|█████████████████████████▍                         | 372/746 [02:06<01:37,  3.82it/s]
 50%|█████████████████████████▌                         | 374/746 [02:07<02:06,  2.93it/s]
 50%|█████████████████████████▋                         | 376/746 [02:08<01:35,  3.86it/s]
 51%|█████████████████████████▊                         | 378/746 [02:09<02:06,  2.90it/s]
 51%|█████████████████████████▉                         | 380/746 [02:09<01:35,  3.82it/s]
 51%|██████████████████████████                         | 382/746 [02:10<02:05,  2.89it/s]
 51%|██████████████████████████▎                        | 384/746 [02:10<01:35,  3.81it/s]
 52%|██████████████████████████▍                        | 386/746 [02:11<02:01,  2.96it/s]
 52%|██████████████████████████▌                        | 388/746 [02:11<01:31,  3.90it/s]
 52%|██████████████████████████▋                        | 390/746 [02:12<02:02,  2.92it/s]
 53%|██████████████████████████▊                        | 392/746 [02:12<01:32,  3.84it/s]
 53%|██████████████████████████▉                        | 394/746 [02:14<02:05,  2.80it/s]
 53%|███████████████████████████                        | 396/746 [02:14<01:34,  3.70it/s]
 53%|███████████████████████████▏                       | 398/746 [02:15<01:59,  2.91it/s]
 54%|███████████████████████████▎                       | 400/746 [02:15<01:30,  3.83it/s]
 54%|███████████████████████████▍                       | 402/746 [02:16<01:59,  2.88it/s]
 54%|███████████████████████████▌                       | 404/746 [02:16<01:30,  3.80it/s]
 54%|███████████████████████████▊                       | 406/746 [02:17<01:56,  2.92it/s]
 55%|███████████████████████████▉                       | 408/746 [02:17<01:27,  3.85it/s]
 55%|████████████████████████████                       | 410/746 [02:18<01:59,  2.81it/s]
 55%|████████████████████████████▏                      | 412/746 [02:19<01:29,  3.72it/s]
 55%|████████████████████████████▎                      | 414/746 [02:20<01:59,  2.77it/s]
 56%|████████████████████████████▍                      | 416/746 [02:20<01:30,  3.66it/s]
 56%|████████████████████████████▌                      | 418/746 [02:21<02:02,  2.68it/s]
 56%|████████████████████████████▋                      | 420/746 [02:21<01:31,  3.56it/s]
 57%|████████████████████████████▊                      | 422/746 [02:22<01:54,  2.84it/s]
 57%|████████████████████████████▉                      | 424/746 [02:22<01:25,  3.75it/s]
 57%|█████████████████████████████                      | 426/746 [02:23<01:51,  2.87it/s]
 57%|█████████████████████████████▎                     | 428/746 [02:24<01:23,  3.79it/s]
 58%|█████████████████████████████▍                     | 430/746 [02:25<01:52,  2.80it/s]
 58%|█████████████████████████████▌                     | 432/746 [02:25<01:24,  3.69it/s]
 58%|█████████████████████████████▋                     | 434/746 [02:26<01:51,  2.81it/s]
 58%|█████████████████████████████▊                     | 436/746 [02:26<01:23,  3.71it/s]
 59%|█████████████████████████████▉                     | 438/746 [02:27<01:49,  2.80it/s]
 59%|██████████████████████████████                     | 440/746 [02:27<01:22,  3.70it/s]
 59%|██████████████████████████████▏                    | 442/746 [02:28<01:45,  2.88it/s]
 60%|██████████████████████████████▎                    | 444/746 [02:29<01:19,  3.80it/s]
 60%|██████████████████████████████▍                    | 446/746 [02:30<01:45,  2.85it/s]
 60%|██████████████████████████████▋                    | 448/746 [02:30<01:19,  3.75it/s]
 60%|██████████████████████████████▊                    | 450/746 [02:31<01:46,  2.79it/s]
 61%|██████████████████████████████▉                    | 452/746 [02:31<01:19,  3.69it/s]
 61%|███████████████████████████████                    | 454/746 [02:32<01:42,  2.84it/s]
 61%|███████████████████████████████▏                   | 456/746 [02:32<01:17,  3.74it/s]
 61%|███████████████████████████████▎                   | 458/746 [02:33<01:45,  2.73it/s]
 62%|███████████████████████████████▍                   | 460/746 [02:34<01:19,  3.61it/s]
 62%|███████████████████████████████▌                   | 462/746 [02:35<01:38,  2.88it/s]
 62%|███████████████████████████████▋                   | 464/746 [02:35<01:14,  3.79it/s]
 62%|███████████████████████████████▊                   | 466/746 [02:36<01:38,  2.86it/s]
 63%|███████████████████████████████▉                   | 468/746 [02:36<01:13,  3.77it/s]
 63%|████████████████████████████████▏                  | 470/746 [02:37<01:36,  2.87it/s]
 63%|████████████████████████████████▎                  | 472/746 [02:37<01:12,  3.78it/s]
 64%|████████████████████████████████▍                  | 474/746 [02:38<01:41,  2.69it/s]
 64%|████████████████████████████████▌                  | 476/746 [02:39<01:15,  3.57it/s]
 64%|████████████████████████████████▋                  | 478/746 [02:40<01:37,  2.75it/s]
 64%|████████████████████████████████▊                  | 480/746 [02:40<01:12,  3.64it/s]
 65%|████████████████████████████████▉                  | 482/746 [02:41<01:32,  2.86it/s]
 65%|█████████████████████████████████                  | 484/746 [02:41<01:09,  3.78it/s]
 65%|█████████████████████████████████▏                 | 486/746 [02:42<01:32,  2.81it/s]
 65%|█████████████████████████████████▎                 | 488/746 [02:42<01:09,  3.71it/s]
 66%|█████████████████████████████████▍                 | 490/746 [02:43<01:31,  2.81it/s]
 66%|█████████████████████████████████▋                 | 492/746 [02:44<01:08,  3.71it/s]
 66%|█████████████████████████████████▊                 | 494/746 [02:45<01:30,  2.79it/s]
 66%|█████████████████████████████████▉                 | 496/746 [02:45<01:08,  3.68it/s]
 67%|██████████████████████████████████                 | 498/746 [02:46<01:28,  2.81it/s]
 67%|██████████████████████████████████▏                | 500/746 [02:46<01:06,  3.71it/s]
 67%|██████████████████████████████████▎                | 502/746 [02:47<01:27,  2.80it/s]
 68%|██████████████████████████████████▍                | 504/746 [02:47<01:05,  3.70it/s]
 68%|██████████████████████████████████▌                | 506/746 [02:48<01:23,  2.89it/s]
 68%|██████████████████████████████████▋                | 508/746 [02:49<01:02,  3.81it/s]
 68%|██████████████████████████████████▊                | 510/746 [02:50<01:23,  2.82it/s]
 69%|███████████████████████████████████                | 512/746 [02:50<01:02,  3.72it/s]
 69%|███████████████████████████████████▏               | 514/746 [02:51<01:24,  2.76it/s]
 69%|███████████████████████████████████▎               | 516/746 [02:51<01:03,  3.65it/s]
 69%|███████████████████████████████████▍               | 518/746 [02:52<01:18,  2.91it/s]
 70%|███████████████████████████████████▌               | 520/746 [02:52<00:59,  3.83it/s]
 70%|███████████████████████████████████▋               | 522/746 [02:53<01:17,  2.89it/s]
 70%|███████████████████████████████████▊               | 524/746 [02:53<00:58,  3.81it/s]
 71%|███████████████████████████████████▉               | 526/746 [02:55<01:17,  2.85it/s]
 71%|████████████████████████████████████               | 528/746 [02:55<00:57,  3.77it/s]
 71%|████████████████████████████████████▏              | 530/746 [02:56<01:17,  2.78it/s]
 71%|████████████████████████████████████▎              | 532/746 [02:56<00:58,  3.68it/s]
 72%|████████████████████████████████████▌              | 534/746 [02:57<01:13,  2.88it/s]
 72%|████████████████████████████████████▋              | 536/746 [02:57<00:55,  3.79it/s]
 72%|████████████████████████████████████▊              | 538/746 [02:58<01:13,  2.82it/s]
 72%|████████████████████████████████████▉              | 540/746 [02:58<00:55,  3.72it/s]
 73%|█████████████████████████████████████              | 542/746 [03:00<01:10,  2.88it/s]
 73%|█████████████████████████████████████▏             | 544/746 [03:00<00:53,  3.80it/s]
 73%|█████████████████████████████████████▎             | 546/746 [03:01<01:08,  2.91it/s]
 73%|█████████████████████████████████████▍             | 548/746 [03:01<00:51,  3.84it/s]
 74%|█████████████████████████████████████▌             | 550/746 [03:02<01:05,  3.00it/s]
 74%|█████████████████████████████████████▋             | 552/746 [03:02<00:49,  3.95it/s]
 74%|█████████████████████████████████████▊             | 554/746 [03:03<01:06,  2.89it/s]
 75%|██████████████████████████████████████             | 556/746 [03:03<00:49,  3.81it/s]
 75%|██████████████████████████████████████▏            | 558/746 [03:04<01:06,  2.84it/s]
 75%|██████████████████████████████████████▎            | 560/746 [03:05<00:49,  3.75it/s]
 75%|██████████████████████████████████████▍            | 562/746 [03:06<01:04,  2.87it/s]
 76%|██████████████████████████████████████▌            | 564/746 [03:06<00:48,  3.78it/s]
 76%|██████████████████████████████████████▋            | 566/746 [03:07<01:03,  2.82it/s]
 76%|██████████████████████████████████████▊            | 568/746 [03:07<00:47,  3.72it/s]
 76%|██████████████████████████████████████▉            | 570/746 [03:08<01:02,  2.83it/s]
 77%|███████████████████████████████████████            | 572/746 [03:08<00:46,  3.74it/s]
 77%|███████████████████████████████████████▏           | 574/746 [03:09<01:02,  2.77it/s]
 77%|███████████████████████████████████████▍           | 576/746 [03:10<00:46,  3.66it/s]
 77%|███████████████████████████████████████▌           | 578/746 [03:11<01:00,  2.77it/s]
 78%|███████████████████████████████████████▋           | 580/746 [03:11<00:45,  3.67it/s]
 78%|███████████████████████████████████████▊           | 582/746 [03:12<00:58,  2.80it/s]
 78%|███████████████████████████████████████▉           | 584/746 [03:12<00:43,  3.70it/s]
 79%|████████████████████████████████████████           | 586/746 [03:13<00:57,  2.79it/s]
 79%|████████████████████████████████████████▏          | 588/746 [03:13<00:42,  3.69it/s]
 79%|████████████████████████████████████████▎          | 590/746 [03:14<00:54,  2.88it/s]
 79%|████████████████████████████████████████▍          | 592/746 [03:14<00:40,  3.80it/s]
 80%|████████████████████████████████████████▌          | 594/746 [03:16<00:52,  2.88it/s]
 80%|████████████████████████████████████████▋          | 596/746 [03:16<00:39,  3.80it/s]
 80%|████████████████████████████████████████▉          | 598/746 [03:17<00:50,  2.91it/s]
 80%|█████████████████████████████████████████          | 600/746 [03:17<00:38,  3.83it/s]
 81%|█████████████████████████████████████████▏         | 602/746 [03:18<00:51,  2.82it/s]
 81%|█████████████████████████████████████████▎         | 604/746 [03:18<00:38,  3.73it/s]
 81%|█████████████████████████████████████████▍         | 606/746 [03:19<00:49,  2.83it/s]
 82%|█████████████████████████████████████████▌         | 608/746 [03:19<00:36,  3.73it/s]
 82%|█████████████████████████████████████████▋         | 610/746 [03:21<00:47,  2.83it/s]
 82%|█████████████████████████████████████████▊         | 612/746 [03:21<00:35,  3.74it/s]
 82%|█████████████████████████████████████████▉         | 614/746 [03:22<00:47,  2.79it/s]
 83%|██████████████████████████████████████████         | 616/746 [03:22<00:35,  3.69it/s]
 83%|██████████████████████████████████████████▏        | 618/746 [03:23<00:46,  2.74it/s]
 83%|██████████████████████████████████████████▍        | 620/746 [03:23<00:34,  3.63it/s]
 83%|██████████████████████████████████████████▌        | 622/746 [03:24<00:42,  2.90it/s]
 84%|██████████████████████████████████████████▋        | 624/746 [03:24<00:31,  3.82it/s]
 84%|██████████████████████████████████████████▊        | 626/746 [03:26<00:42,  2.83it/s]
 84%|██████████████████████████████████████████▉        | 628/746 [03:26<00:31,  3.74it/s]
 84%|███████████████████████████████████████████        | 630/746 [03:27<00:39,  2.97it/s]
 85%|███████████████████████████████████████████▏       | 632/746 [03:27<00:29,  3.91it/s]
 85%|███████████████████████████████████████████▎       | 634/746 [03:28<00:39,  2.83it/s]
 85%|███████████████████████████████████████████▍       | 636/746 [03:28<00:29,  3.73it/s]
 86%|███████████████████████████████████████████▌       | 638/746 [03:29<00:38,  2.84it/s]
 86%|███████████████████████████████████████████▊       | 640/746 [03:29<00:28,  3.74it/s]
 86%|███████████████████████████████████████████▉       | 642/746 [03:30<00:36,  2.81it/s]
 86%|████████████████████████████████████████████       | 644/746 [03:31<00:27,  3.71it/s]
 87%|████████████████████████████████████████████▏      | 646/746 [03:32<00:33,  2.95it/s]
 87%|████████████████████████████████████████████▎      | 648/746 [03:32<00:25,  3.88it/s]
 87%|████████████████████████████████████████████▍      | 650/746 [03:33<00:34,  2.80it/s]
 87%|████████████████████████████████████████████▌      | 652/746 [03:33<00:25,  3.70it/s]
 88%|████████████████████████████████████████████▋      | 654/746 [03:34<00:32,  2.85it/s]
 88%|████████████████████████████████████████████▊      | 656/746 [03:34<00:23,  3.75it/s]
 88%|████████████████████████████████████████████▉      | 658/746 [03:35<00:31,  2.78it/s]
 88%|█████████████████████████████████████████████      | 660/746 [03:36<00:23,  3.67it/s]
 89%|█████████████████████████████████████████████▎     | 662/746 [03:37<00:28,  2.92it/s]
 89%|█████████████████████████████████████████████▍     | 664/746 [03:37<00:21,  3.85it/s]
 89%|█████████████████████████████████████████████▌     | 666/746 [03:38<00:28,  2.81it/s]
 90%|█████████████████████████████████████████████▋     | 668/746 [03:38<00:21,  3.71it/s]
 90%|█████████████████████████████████████████████▊     | 670/746 [03:39<00:26,  2.85it/s]
 90%|█████████████████████████████████████████████▉     | 672/746 [03:39<00:19,  3.75it/s]
 90%|██████████████████████████████████████████████     | 674/746 [03:40<00:25,  2.82it/s]
 91%|██████████████████████████████████████████████▏    | 676/746 [03:40<00:18,  3.72it/s]
 91%|██████████████████████████████████████████████▎    | 678/746 [03:42<00:23,  2.88it/s]
 91%|██████████████████████████████████████████████▍    | 680/746 [03:42<00:17,  3.80it/s]
 91%|██████████████████████████████████████████████▌    | 682/746 [03:43<00:22,  2.82it/s]
 92%|██████████████████████████████████████████████▊    | 684/746 [03:43<00:16,  3.72it/s]
 92%|██████████████████████████████████████████████▉    | 686/746 [03:44<00:21,  2.80it/s]
 92%|███████████████████████████████████████████████    | 688/746 [03:44<00:15,  3.69it/s]
 92%|███████████████████████████████████████████████▏   | 690/746 [03:45<00:19,  2.86it/s]
 93%|███████████████████████████████████████████████▎   | 692/746 [03:45<00:14,  3.77it/s]
 93%|███████████████████████████████████████████████▍   | 694/746 [03:46<00:18,  2.87it/s]
 93%|███████████████████████████████████████████████▌   | 696/746 [03:47<00:13,  3.79it/s]
 94%|███████████████████████████████████████████████▋   | 698/746 [03:48<00:17,  2.78it/s]
 94%|███████████████████████████████████████████████▊   | 700/746 [03:48<00:12,  3.67it/s]
 94%|███████████████████████████████████████████████▉   | 702/746 [03:49<00:15,  2.91it/s]
 94%|████████████████████████████████████████████████▏  | 704/746 [03:49<00:10,  3.84it/s]
 95%|████████████████████████████████████████████████▎  | 706/746 [03:50<00:14,  2.73it/s]
 95%|████████████████████████████████████████████████▍  | 708/746 [03:50<00:10,  3.62it/s]
 95%|████████████████████████████████████████████████▌  | 710/746 [03:51<00:12,  2.84it/s]
 95%|████████████████████████████████████████████████▋  | 712/746 [03:52<00:09,  3.75it/s]
 96%|████████████████████████████████████████████████▊  | 714/746 [03:53<00:11,  2.76it/s]
 96%|████████████████████████████████████████████████▉  | 716/746 [03:53<00:08,  3.66it/s]
 96%|█████████████████████████████████████████████████  | 718/746 [03:54<00:10,  2.74it/s]
 97%|█████████████████████████████████████████████████▏ | 720/746 [03:54<00:07,  3.62it/s]
 97%|█████████████████████████████████████████████████▎ | 722/746 [03:55<00:08,  2.78it/s]
 97%|█████████████████████████████████████████████████▍ | 724/746 [03:55<00:05,  3.67it/s]
 97%|█████████████████████████████████████████████████▋ | 726/746 [03:57<00:07,  2.80it/s]
 98%|█████████████████████████████████████████████████▊ | 728/746 [03:57<00:04,  3.69it/s]
 98%|█████████████████████████████████████████████████▉ | 730/746 [03:58<00:05,  2.71it/s]
 98%|██████████████████████████████████████████████████ | 732/746 [03:58<00:03,  3.59it/s]
 98%|██████████████████████████████████████████████████▏| 734/746 [03:59<00:04,  2.88it/s]
 99%|██████████████████████████████████████████████████▎| 736/746 [03:59<00:02,  3.80it/s]
 99%|██████████████████████████████████████████████████▍| 738/746 [04:00<00:02,  2.79it/s]
 99%|██████████████████████████████████████████████████▌| 740/746 [04:00<00:01,  3.68it/s]
 99%|██████████████████████████████████████████████████▋| 742/746 [04:01<00:01,  3.87it/s]
100%|██████████████████████████████████████████████████▊| 744/746 [04:01<00:00,  4.97it/s]
100%|███████████████████████████████████████████████████| 746/746 [04:01<00:00,  6.04it/s]
100%|███████████████████████████████████████████████████| 746/746 [04:02<00:00,  3.08it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           6.7178%
Accuracy:      0.9709
F1 Score:      0.9809
Precision:     0.9778
Recall:        0.9841
ROC AUC:       0.9566
Threshold:     1.0000

Confusion Matrix:
[[19953  1522]
 [ 1079 66921]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.95      0.93      0.94     21475
        Fake       0.98      0.98      0.98     68000

    accuracy                           0.97     89475
   macro avg       0.96      0.96      0.96     89475
weighted avg       0.97      0.97      0.97     89475

============================================================

DF:  6.717795392676725

END: 04:50:53
EXIT_CODE: 0
