HM_SELECTED_LANGUAGE=pl
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:56:44


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   pl
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'pl'
Total entries before filtering: 304000
Total entries after filtering: 16040
====================
  MultilingualDataset
Language: pl
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=8,040, Fake=8,000, Total=16,040
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/134 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  1%|▍                                                    | 1/134 [00:15<34:29, 15.56s/it]
  2%|█▏                                                   | 3/134 [00:15<08:55,  4.08s/it]
  4%|█▉                                                   | 5/134 [00:15<04:25,  2.06s/it]
  5%|██▊                                                  | 7/134 [00:16<02:34,  1.22s/it]
  7%|███▌                                                 | 9/134 [00:17<01:58,  1.06it/s]
  8%|████▎                                               | 11/134 [00:17<01:18,  1.56it/s]
 10%|█████                                               | 13/134 [00:18<01:12,  1.68it/s]
 11%|█████▊                                              | 15/134 [00:18<00:50,  2.35it/s]
 13%|██████▌                                             | 17/134 [00:19<00:53,  2.20it/s]
 14%|███████▎                                            | 19/134 [00:19<00:38,  3.00it/s]
 16%|████████▏                                           | 21/134 [00:20<00:43,  2.58it/s]
 17%|████████▉                                           | 23/134 [00:20<00:32,  3.45it/s]
 19%|█████████▋                                          | 25/134 [00:21<00:39,  2.78it/s]
 20%|██████████▍                                         | 27/134 [00:21<00:28,  3.69it/s]
 22%|███████████▎                                        | 29/134 [00:22<00:35,  2.94it/s]
 23%|████████████                                        | 31/134 [00:23<00:26,  3.87it/s]
 25%|████████████▊                                       | 33/134 [00:24<00:33,  3.03it/s]
 26%|█████████████▌                                      | 35/134 [00:24<00:24,  3.98it/s]
 28%|██████████████▎                                     | 37/134 [00:25<00:31,  3.05it/s]
 29%|███████████████▏                                    | 39/134 [00:25<00:23,  4.01it/s]
 31%|███████████████▉                                    | 41/134 [00:26<00:29,  3.14it/s]
 32%|████████████████▋                                   | 43/134 [00:26<00:22,  4.11it/s]
 34%|█████████████████▍                                  | 45/134 [00:27<00:28,  3.10it/s]
 35%|██████████████████▏                                 | 47/134 [00:27<00:21,  4.06it/s]
 37%|███████████████████                                 | 49/134 [00:28<00:27,  3.09it/s]
 38%|███████████████████▊                                | 51/134 [00:28<00:20,  4.05it/s]
 40%|████████████████████▌                               | 53/134 [00:29<00:25,  3.14it/s]
 41%|█████████████████████▎                              | 55/134 [00:29<00:19,  4.11it/s]
 43%|██████████████████████                              | 57/134 [00:30<00:24,  3.10it/s]
 44%|██████████████████████▉                             | 59/134 [00:30<00:18,  4.06it/s]
 46%|███████████████████████▋                            | 61/134 [00:31<00:23,  3.11it/s]
 47%|████████████████████████▍                           | 63/134 [00:32<00:17,  4.07it/s]
 49%|█████████████████████████▏                          | 65/134 [00:33<00:22,  3.02it/s]
 50%|██████████████████████████                          | 67/134 [00:33<00:16,  3.96it/s]
 51%|██████████████████████████▊                         | 69/134 [00:34<00:21,  3.03it/s]
 53%|███████████████████████████▌                        | 71/134 [00:34<00:15,  3.98it/s]
 54%|████████████████████████████▎                       | 73/134 [00:35<00:20,  3.02it/s]
 56%|█████████████████████████████                       | 75/134 [00:35<00:14,  3.96it/s]
 57%|█████████████████████████████▉                      | 77/134 [00:36<00:18,  3.03it/s]
 59%|██████████████████████████████▋                     | 79/134 [00:36<00:13,  3.97it/s]
 60%|███████████████████████████████▍                    | 81/134 [00:37<00:17,  3.03it/s]
 62%|████████████████████████████████▏                   | 83/134 [00:37<00:12,  3.97it/s]
 63%|████████████████████████████████▉                   | 85/134 [00:38<00:16,  3.05it/s]
 65%|█████████████████████████████████▊                  | 87/134 [00:39<00:11,  4.00it/s]
 66%|██████████████████████████████████▌                 | 89/134 [00:40<00:14,  3.09it/s]
 68%|███████████████████████████████████▎                | 91/134 [00:40<00:10,  4.05it/s]
 69%|████████████████████████████████████                | 93/134 [00:41<00:13,  3.13it/s]
 71%|████████████████████████████████████▊               | 95/134 [00:41<00:09,  4.10it/s]
 72%|█████████████████████████████████████▋              | 97/134 [00:42<00:11,  3.14it/s]
 74%|██████████████████████████████████████▍             | 99/134 [00:42<00:08,  4.12it/s]
 75%|██████████████████████████████████████▍            | 101/134 [00:43<00:10,  3.18it/s]
 77%|███████████████████████████████████████▏           | 103/134 [00:43<00:07,  4.16it/s]
 78%|███████████████████████████████████████▉           | 105/134 [00:44<00:09,  3.12it/s]
 80%|████████████████████████████████████████▋          | 107/134 [00:44<00:06,  4.09it/s]
 81%|█████████████████████████████████████████▍         | 109/134 [00:45<00:07,  3.14it/s]
 83%|██████████████████████████████████████████▏        | 111/134 [00:45<00:05,  4.11it/s]
 84%|███████████████████████████████████████████        | 113/134 [00:46<00:06,  3.12it/s]
 86%|███████████████████████████████████████████▊       | 115/134 [00:46<00:04,  4.08it/s]
 87%|████████████████████████████████████████████▌      | 117/134 [00:47<00:05,  3.09it/s]
 89%|█████████████████████████████████████████████▎     | 119/134 [00:48<00:03,  4.04it/s]
 90%|██████████████████████████████████████████████     | 121/134 [00:49<00:04,  3.22it/s]
 92%|██████████████████████████████████████████████▊    | 123/134 [00:49<00:02,  4.21it/s]
 93%|███████████████████████████████████████████████▌   | 125/134 [00:50<00:02,  3.18it/s]
 95%|████████████████████████████████████████████████▎  | 127/134 [00:50<00:01,  4.15it/s]
 96%|█████████████████████████████████████████████████  | 129/134 [00:51<00:01,  3.64it/s]
 98%|█████████████████████████████████████████████████▊ | 131/134 [00:51<00:00,  4.70it/s]
 99%|██████████████████████████████████████████████████▌| 133/134 [00:51<00:00,  4.41it/s]
100%|███████████████████████████████████████████████████| 134/134 [00:52<00:00,  2.55it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           6.2910%
Accuracy:      0.9386
F1 Score:      0.9383
Precision:     0.9398
Recall:        0.9369
ROC AUC:       0.9386
Threshold:     1.0000

Confusion Matrix:
[[7560  480]
 [ 505 7495]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.94      0.94      0.94      8040
        Fake       0.94      0.94      0.94      8000

    accuracy                           0.94     16040
   macro avg       0.94      0.94      0.94     16040
weighted avg       0.94      0.94      0.94     16040

============================================================

DF:  6.290962841764836

END: 04:57:50
EXIT_CODE: 0
