HM_SELECTED_LANGUAGE=uk
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:58:51


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   uk
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'uk'
Total entries before filtering: 304000
Total entries after filtering: 16817
====================
  MultilingualDataset
Language: uk
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=10,817, Fake=6,000, Total=16,817
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/141 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  1%|▍                                                    | 1/141 [00:15<35:37, 15.27s/it]
  2%|█▏                                                   | 3/141 [00:15<09:13,  4.01s/it]
  4%|█▉                                                   | 5/141 [00:15<04:38,  2.05s/it]
  5%|██▋                                                  | 7/141 [00:15<02:42,  1.21s/it]
  6%|███▍                                                 | 9/141 [00:17<02:07,  1.03it/s]
  8%|████                                                | 11/141 [00:17<01:24,  1.53it/s]
  9%|████▊                                               | 13/141 [00:18<01:19,  1.61it/s]
 11%|█████▌                                              | 15/141 [00:18<00:55,  2.26it/s]
 12%|██████▎                                             | 17/141 [00:19<00:59,  2.08it/s]
 13%|███████                                             | 19/141 [00:19<00:42,  2.84it/s]
 15%|███████▋                                            | 21/141 [00:20<00:49,  2.42it/s]
 16%|████████▍                                           | 23/141 [00:20<00:36,  3.25it/s]
 18%|█████████▏                                          | 25/141 [00:22<00:44,  2.60it/s]
 19%|█████████▉                                          | 27/141 [00:22<00:32,  3.47it/s]
 21%|██████████▋                                         | 29/141 [00:23<00:42,  2.65it/s]
 22%|███████████▍                                        | 31/141 [00:23<00:31,  3.52it/s]
 23%|████████████▏                                       | 33/141 [00:24<00:40,  2.70it/s]
 25%|████████████▉                                       | 35/141 [00:24<00:29,  3.58it/s]
 26%|█████████████▋                                      | 37/141 [00:25<00:37,  2.74it/s]
 28%|██████████████▍                                     | 39/141 [00:26<00:28,  3.63it/s]
 29%|███████████████                                     | 41/141 [00:27<00:35,  2.79it/s]
 30%|███████████████▊                                    | 43/141 [00:27<00:26,  3.69it/s]
 32%|████████████████▌                                   | 45/141 [00:28<00:34,  2.75it/s]
 33%|█████████████████▎                                  | 47/141 [00:28<00:25,  3.64it/s]
 35%|██████████████████                                  | 49/141 [00:29<00:32,  2.80it/s]
 36%|██████████████████▊                                 | 51/141 [00:29<00:24,  3.70it/s]
 38%|███████████████████▌                                | 53/141 [00:30<00:31,  2.81it/s]
 39%|████████████████████▎                               | 55/141 [00:31<00:23,  3.71it/s]
 40%|█████████████████████                               | 57/141 [00:32<00:29,  2.84it/s]
 42%|█████████████████████▊                              | 59/141 [00:32<00:21,  3.75it/s]
 43%|██████████████████████▍                             | 61/141 [00:33<00:28,  2.83it/s]
 45%|███████████████████████▏                            | 63/141 [00:33<00:20,  3.74it/s]
 46%|███████████████████████▉                            | 65/141 [00:34<00:26,  2.88it/s]
 48%|████████████████████████▋                           | 67/141 [00:34<00:19,  3.80it/s]
 49%|█████████████████████████▍                          | 69/141 [00:35<00:25,  2.80it/s]
 50%|██████████████████████████▏                         | 71/141 [00:36<00:18,  3.70it/s]
 52%|██████████████████████████▉                         | 73/141 [00:37<00:24,  2.79it/s]
 53%|███████████████████████████▋                        | 75/141 [00:37<00:17,  3.69it/s]
 55%|████████████████████████████▍                       | 77/141 [00:38<00:23,  2.77it/s]
 56%|█████████████████████████████▏                      | 79/141 [00:38<00:16,  3.66it/s]
 57%|█████████████████████████████▊                      | 81/141 [00:39<00:21,  2.78it/s]
 59%|██████████████████████████████▌                     | 83/141 [00:39<00:15,  3.68it/s]
 60%|███████████████████████████████▎                    | 85/141 [00:40<00:19,  2.86it/s]
 62%|████████████████████████████████                    | 87/141 [00:41<00:14,  3.77it/s]
 63%|████████████████████████████████▊                   | 89/141 [00:42<00:18,  2.85it/s]
 65%|█████████████████████████████████▌                  | 91/141 [00:42<00:13,  3.76it/s]
 66%|██████████████████████████████████▎                 | 93/141 [00:43<00:16,  2.90it/s]
 67%|███████████████████████████████████                 | 95/141 [00:43<00:12,  3.82it/s]
 69%|███████████████████████████████████▊                | 97/141 [00:44<00:15,  2.84it/s]
 70%|████████████████████████████████████▌               | 99/141 [00:44<00:11,  3.75it/s]
 72%|████████████████████████████████████▌              | 101/141 [00:45<00:14,  2.79it/s]
 73%|█████████████████████████████████████▎             | 103/141 [00:45<00:10,  3.69it/s]
 74%|█████████████████████████████████████▉             | 105/141 [00:47<00:12,  2.81it/s]
 76%|██████████████████████████████████████▋            | 107/141 [00:47<00:09,  3.71it/s]
 77%|███████████████████████████████████████▍           | 109/141 [00:48<00:11,  2.83it/s]
 79%|████████████████████████████████████████▏          | 111/141 [00:48<00:08,  3.74it/s]
 80%|████████████████████████████████████████▊          | 113/141 [00:49<00:09,  2.83it/s]
 82%|█████████████████████████████████████████▌         | 115/141 [00:49<00:06,  3.73it/s]
 83%|██████████████████████████████████████████▎        | 117/141 [00:50<00:08,  2.85it/s]
 84%|███████████████████████████████████████████        | 119/141 [00:50<00:05,  3.75it/s]
 86%|███████████████████████████████████████████▊       | 121/141 [00:52<00:07,  2.83it/s]
 87%|████████████████████████████████████████████▍      | 123/141 [00:52<00:04,  3.73it/s]
 89%|█████████████████████████████████████████████▏     | 125/141 [00:53<00:05,  2.90it/s]
 90%|█████████████████████████████████████████████▉     | 127/141 [00:53<00:03,  3.83it/s]
 91%|██████████████████████████████████████████████▋    | 129/141 [00:54<00:04,  2.95it/s]
 93%|███████████████████████████████████████████████▍   | 131/141 [00:54<00:02,  3.88it/s]
 94%|████████████████████████████████████████████████   | 133/141 [00:55<00:02,  2.91it/s]
 96%|████████████████████████████████████████████████▊  | 135/141 [00:55<00:01,  3.84it/s]
 97%|█████████████████████████████████████████████████▌ | 137/141 [00:56<00:01,  2.92it/s]
 99%|██████████████████████████████████████████████████▎| 139/141 [00:56<00:00,  3.83it/s]
100%|███████████████████████████████████████████████████| 141/141 [00:57<00:00,  4.98it/s]
100%|███████████████████████████████████████████████████| 141/141 [00:57<00:00,  2.44it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           13.1208%
Accuracy:      0.9012
F1 Score:      0.8777
Precision:     0.7860
Recall:        0.9935
ROC AUC:       0.9217
Threshold:     1.0000

Confusion Matrix:
[[9194 1623]
 [  39 5961]]

Classification Report:
              precision    recall  f1-score   support

        Real       1.00      0.85      0.92     10817
        Fake       0.79      0.99      0.88      6000

    accuracy                           0.90     16817
   macro avg       0.89      0.92      0.90     16817
weighted avg       0.92      0.90      0.90     16817

============================================================

DF:  13.12078205358348

END: 05:00:03
EXIT_CODE: 0
