HM_SELECTED_LANGUAGE=ru
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:57:50


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   ru
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'ru'
Total entries before filtering: 304000
Total entries after filtering: 13183
====================
  MultilingualDataset
Language: ru
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=6,183, Fake=7,000, Total=13,183
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/110 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  1%|▍                                                    | 1/110 [00:15<27:54, 15.36s/it]
  3%|█▍                                                   | 3/110 [00:15<07:11,  4.03s/it]
  5%|██▍                                                  | 5/110 [00:15<03:37,  2.07s/it]
  6%|███▎                                                 | 7/110 [00:16<02:06,  1.22s/it]
  8%|████▎                                                | 9/110 [00:17<01:36,  1.05it/s]
 10%|█████▏                                              | 11/110 [00:17<01:03,  1.56it/s]
 12%|██████▏                                             | 13/110 [00:18<00:58,  1.66it/s]
 14%|███████                                             | 15/110 [00:18<00:40,  2.33it/s]
 15%|████████                                            | 17/110 [00:19<00:42,  2.19it/s]
 17%|████████▉                                           | 19/110 [00:19<00:30,  2.98it/s]
 19%|█████████▉                                          | 21/110 [00:20<00:35,  2.54it/s]
 21%|██████████▊                                         | 23/110 [00:20<00:25,  3.40it/s]
 23%|███████████▊                                        | 25/110 [00:21<00:30,  2.81it/s]
 25%|████████████▊                                       | 27/110 [00:21<00:22,  3.72it/s]
 26%|█████████████▋                                      | 29/110 [00:22<00:28,  2.87it/s]
 28%|██████████████▋                                     | 31/110 [00:23<00:20,  3.78it/s]
 30%|███████████████▌                                    | 33/110 [00:24<00:26,  2.92it/s]
 32%|████████████████▌                                   | 35/110 [00:24<00:19,  3.85it/s]
 34%|█████████████████▍                                  | 37/110 [00:25<00:25,  2.88it/s]
 35%|██████████████████▍                                 | 39/110 [00:25<00:18,  3.80it/s]
 37%|███████████████████▍                                | 41/110 [00:26<00:24,  2.83it/s]
 39%|████████████████████▎                               | 43/110 [00:26<00:17,  3.74it/s]
 41%|█████████████████████▎                              | 45/110 [00:27<00:21,  3.00it/s]
 43%|██████████████████████▏                             | 47/110 [00:27<00:15,  3.94it/s]
 45%|███████████████████████▏                            | 49/110 [00:29<00:21,  2.86it/s]
 46%|████████████████████████                            | 51/110 [00:29<00:15,  3.77it/s]
 48%|█████████████████████████                           | 53/110 [00:30<00:19,  2.93it/s]
 50%|██████████████████████████                          | 55/110 [00:30<00:14,  3.86it/s]
 52%|██████████████████████████▉                         | 57/110 [00:31<00:18,  2.87it/s]
 54%|███████████████████████████▉                        | 59/110 [00:31<00:13,  3.79it/s]
 55%|████████████████████████████▊                       | 61/110 [00:32<00:16,  2.95it/s]
 57%|█████████████████████████████▊                      | 63/110 [00:32<00:12,  3.87it/s]
 59%|██████████████████████████████▋                     | 65/110 [00:33<00:15,  2.95it/s]
 61%|███████████████████████████████▋                    | 67/110 [00:33<00:11,  3.89it/s]
 63%|████████████████████████████████▌                   | 69/110 [00:34<00:13,  2.95it/s]
 65%|█████████████████████████████████▌                  | 71/110 [00:35<00:10,  3.88it/s]
 66%|██████████████████████████████████▌                 | 73/110 [00:36<00:12,  2.98it/s]
 68%|███████████████████████████████████▍                | 75/110 [00:36<00:08,  3.92it/s]
 70%|████████████████████████████████████▍               | 77/110 [00:37<00:11,  2.92it/s]
 72%|█████████████████████████████████████▎              | 79/110 [00:37<00:08,  3.84it/s]
 74%|██████████████████████████████████████▎             | 81/110 [00:38<00:09,  2.97it/s]
 75%|███████████████████████████████████████▏            | 83/110 [00:38<00:06,  3.91it/s]
 77%|████████████████████████████████████████▏           | 85/110 [00:39<00:08,  2.88it/s]
 79%|█████████████████████████████████████████▏          | 87/110 [00:39<00:06,  3.80it/s]
 81%|██████████████████████████████████████████          | 89/110 [00:40<00:06,  3.04it/s]
 83%|███████████████████████████████████████████         | 91/110 [00:41<00:04,  3.99it/s]
 85%|███████████████████████████████████████████▉        | 93/110 [00:42<00:05,  3.04it/s]
 86%|████████████████████████████████████████████▉       | 95/110 [00:42<00:03,  3.99it/s]
 88%|█████████████████████████████████████████████▊      | 97/110 [00:43<00:04,  2.97it/s]
 90%|██████████████████████████████████████████████▊     | 99/110 [00:43<00:02,  3.90it/s]
 92%|██████████████████████████████████████████████▊    | 101/110 [00:44<00:02,  3.03it/s]
 94%|███████████████████████████████████████████████▊   | 103/110 [00:44<00:01,  3.97it/s]
 95%|████████████████████████████████████████████████▋  | 105/110 [00:45<00:01,  3.00it/s]
 97%|█████████████████████████████████████████████████▌ | 107/110 [00:45<00:00,  3.94it/s]
 99%|██████████████████████████████████████████████████▌| 109/110 [00:46<00:00,  3.79it/s]
100%|███████████████████████████████████████████████████| 110/110 [00:47<00:00,  2.33it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           32.1548%
Accuracy:      0.7744
F1 Score:      0.8232
Precision:     0.7049
Recall:        0.9893
ROC AUC:       0.7602
Threshold:     1.0000

Confusion Matrix:
[[3284 2899]
 [  75 6925]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.98      0.53      0.69      6183
        Fake       0.70      0.99      0.82      7000

    accuracy                           0.77     13183
   macro avg       0.84      0.76      0.76     13183
weighted avg       0.83      0.77      0.76     13183

============================================================

DF:  32.15482740330318

END: 04:58:51
EXIT_CODE: 0
