HM_SELECTED_LANGUAGE=de
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:43:53


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   de
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'de'
Total entries before filtering: 304000
Total entries after filtering: 53468
====================
  MultilingualDataset
Language: de
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=36,468, Fake=17,000, Total=53,468
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/446 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|                                                   | 1/446 [00:15<1:57:10, 15.80s/it]
  1%|▎                                                    | 3/446 [00:15<30:36,  4.15s/it]
  1%|▌                                                    | 5/446 [00:16<15:41,  2.13s/it]
  2%|▊                                                    | 7/446 [00:16<09:12,  1.26s/it]
  2%|█                                                    | 9/446 [00:17<07:03,  1.03it/s]
  2%|█▎                                                  | 11/446 [00:17<04:44,  1.53it/s]
  3%|█▌                                                  | 13/446 [00:18<04:20,  1.66it/s]
  3%|█▋                                                  | 15/446 [00:18<03:04,  2.33it/s]
  4%|█▉                                                  | 17/446 [00:19<03:14,  2.20it/s]
  4%|██▏                                                 | 19/446 [00:19<02:22,  2.99it/s]
  5%|██▍                                                 | 21/446 [00:20<02:44,  2.58it/s]
  5%|██▋                                                 | 23/446 [00:21<02:02,  3.46it/s]
  6%|██▉                                                 | 25/446 [00:22<02:31,  2.77it/s]
  6%|███▏                                                | 27/446 [00:22<01:53,  3.68it/s]
  7%|███▍                                                | 29/446 [00:23<02:21,  2.95it/s]
  7%|███▌                                                | 31/446 [00:23<01:46,  3.89it/s]
  7%|███▊                                                | 33/446 [00:24<02:16,  3.02it/s]
  8%|████                                                | 35/446 [00:24<01:43,  3.97it/s]
  8%|████▎                                               | 37/446 [00:25<02:17,  2.97it/s]
  9%|████▌                                               | 39/446 [00:25<01:44,  3.91it/s]
  9%|████▊                                               | 41/446 [00:26<02:11,  3.08it/s]
 10%|█████                                               | 43/446 [00:26<01:39,  4.04it/s]
 10%|█████▏                                              | 45/446 [00:27<02:14,  2.97it/s]
 11%|█████▍                                              | 47/446 [00:28<01:42,  3.91it/s]
 11%|█████▋                                              | 49/446 [00:29<02:12,  3.00it/s]
 11%|█████▉                                              | 51/446 [00:29<01:40,  3.94it/s]
 12%|██████▏                                             | 53/446 [00:30<02:10,  3.02it/s]
 12%|██████▍                                             | 55/446 [00:30<01:38,  3.96it/s]
 13%|██████▋                                             | 57/446 [00:31<02:05,  3.11it/s]
 13%|██████▉                                             | 59/446 [00:31<01:34,  4.07it/s]
 14%|███████                                             | 61/446 [00:32<02:05,  3.07it/s]
 14%|███████▎                                            | 63/446 [00:32<01:34,  4.03it/s]
 15%|███████▌                                            | 65/446 [00:33<02:06,  3.00it/s]
 15%|███████▊                                            | 67/446 [00:33<01:36,  3.94it/s]
 15%|████████                                            | 69/446 [00:34<02:02,  3.07it/s]
 16%|████████▎                                           | 71/446 [00:34<01:33,  4.03it/s]
 16%|████████▌                                           | 73/446 [00:35<01:58,  3.14it/s]
 17%|████████▋                                           | 75/446 [00:36<01:30,  4.11it/s]
 17%|████████▉                                           | 77/446 [00:37<01:59,  3.08it/s]
 18%|█████████▏                                          | 79/446 [00:37<01:30,  4.05it/s]
 18%|█████████▍                                          | 81/446 [00:38<01:57,  3.10it/s]
 19%|█████████▋                                          | 83/446 [00:38<01:29,  4.06it/s]
 19%|█████████▉                                          | 85/446 [00:39<01:59,  3.03it/s]
 20%|██████████▏                                         | 87/446 [00:39<01:30,  3.98it/s]
 20%|██████████▍                                         | 89/446 [00:40<02:00,  2.97it/s]
 20%|██████████▌                                         | 91/446 [00:40<01:30,  3.91it/s]
 21%|██████████▊                                         | 93/446 [00:41<01:57,  3.00it/s]
 21%|███████████                                         | 95/446 [00:41<01:28,  3.95it/s]
 22%|███████████▎                                        | 97/446 [00:42<01:52,  3.11it/s]
 22%|███████████▌                                        | 99/446 [00:43<01:25,  4.08it/s]
 23%|███████████▌                                       | 101/446 [00:43<01:49,  3.15it/s]
 23%|███████████▊                                       | 103/446 [00:44<01:23,  4.12it/s]
 24%|████████████                                       | 105/446 [00:45<01:54,  2.98it/s]
 24%|████████████▏                                      | 107/446 [00:45<01:26,  3.93it/s]
 24%|████████████▍                                      | 109/446 [00:46<01:50,  3.05it/s]
 25%|████████████▋                                      | 111/446 [00:46<01:23,  4.01it/s]
 25%|████████████▉                                      | 113/446 [00:47<01:49,  3.04it/s]
 26%|█████████████▏                                     | 115/446 [00:47<01:22,  4.00it/s]
 26%|█████████████▍                                     | 117/446 [00:48<01:44,  3.16it/s]
 27%|█████████████▌                                     | 119/446 [00:48<01:19,  4.14it/s]
 27%|█████████████▊                                     | 121/446 [00:49<01:46,  3.05it/s]
 28%|██████████████                                     | 123/446 [00:49<01:20,  4.01it/s]
 28%|██████████████▎                                    | 125/446 [00:50<01:45,  3.05it/s]
 28%|██████████████▌                                    | 127/446 [00:51<01:19,  4.00it/s]
 29%|██████████████▊                                    | 129/446 [00:52<01:45,  3.01it/s]
 29%|██████████████▉                                    | 131/446 [00:52<01:19,  3.96it/s]
 30%|███████████████▏                                   | 133/446 [00:53<01:42,  3.06it/s]
 30%|███████████████▍                                   | 135/446 [00:53<01:17,  4.02it/s]
 31%|███████████████▋                                   | 137/446 [00:54<01:43,  2.99it/s]
 31%|███████████████▉                                   | 139/446 [00:54<01:18,  3.93it/s]
 32%|████████████████                                   | 141/446 [00:55<01:38,  3.08it/s]
 32%|████████████████▎                                  | 143/446 [00:55<01:14,  4.05it/s]
 33%|████████████████▌                                  | 145/446 [00:56<01:39,  3.02it/s]
 33%|████████████████▊                                  | 147/446 [00:56<01:15,  3.97it/s]
 33%|█████████████████                                  | 149/446 [00:57<01:37,  3.05it/s]
 34%|█████████████████▎                                 | 151/446 [00:58<01:13,  4.00it/s]
 34%|█████████████████▍                                 | 153/446 [00:59<01:35,  3.05it/s]
 35%|█████████████████▋                                 | 155/446 [00:59<01:12,  4.01it/s]
 35%|█████████████████▉                                 | 157/446 [01:00<01:33,  3.09it/s]
 36%|██████████████████▏                                | 159/446 [01:00<01:10,  4.05it/s]
 36%|██████████████████▍                                | 161/446 [01:01<01:32,  3.09it/s]
 37%|██████████████████▋                                | 163/446 [01:01<01:09,  4.06it/s]
 37%|██████████████████▊                                | 165/446 [01:02<01:31,  3.06it/s]
 37%|███████████████████                                | 167/446 [01:02<01:09,  4.02it/s]
 38%|███████████████████▎                               | 169/446 [01:03<01:31,  3.02it/s]
 38%|███████████████████▌                               | 171/446 [01:03<01:09,  3.97it/s]
 39%|███████████████████▊                               | 173/446 [01:04<01:31,  2.99it/s]
 39%|████████████████████                               | 175/446 [01:04<01:08,  3.93it/s]
 40%|████████████████████▏                              | 177/446 [01:05<01:28,  3.02it/s]
 40%|████████████████████▍                              | 179/446 [01:06<01:07,  3.97it/s]
 41%|████████████████████▋                              | 181/446 [01:07<01:26,  3.05it/s]
 41%|████████████████████▉                              | 183/446 [01:07<01:05,  4.01it/s]
 41%|█████████████████████▏                             | 185/446 [01:08<01:25,  3.04it/s]
 42%|█████████████████████▍                             | 187/446 [01:08<01:04,  3.99it/s]
 42%|█████████████████████▌                             | 189/446 [01:09<01:23,  3.07it/s]
 43%|█████████████████████▊                             | 191/446 [01:09<01:03,  4.03it/s]
 43%|██████████████████████                             | 193/446 [01:10<01:23,  3.03it/s]
 44%|██████████████████████▎                            | 195/446 [01:10<01:03,  3.98it/s]
 44%|██████████████████████▌                            | 197/446 [01:11<01:20,  3.09it/s]
 45%|██████████████████████▊                            | 199/446 [01:11<01:00,  4.06it/s]
 45%|██████████████████████▉                            | 201/446 [01:12<01:19,  3.08it/s]
 46%|███████████████████████▏                           | 203/446 [01:13<01:00,  4.05it/s]
 46%|███████████████████████▍                           | 205/446 [01:14<01:17,  3.11it/s]
 46%|███████████████████████▋                           | 207/446 [01:14<00:58,  4.08it/s]
 47%|███████████████████████▉                           | 209/446 [01:15<01:13,  3.21it/s]
 47%|████████████████████████▏                          | 211/446 [01:15<00:55,  4.20it/s]
 48%|████████████████████████▎                          | 213/446 [01:16<01:14,  3.14it/s]
 48%|████████████████████████▌                          | 215/446 [01:16<00:56,  4.12it/s]
 49%|████████████████████████▊                          | 217/446 [01:17<01:13,  3.10it/s]
 49%|█████████████████████████                          | 219/446 [01:17<00:55,  4.06it/s]
 50%|█████████████████████████▎                         | 221/446 [01:18<01:13,  3.05it/s]
 50%|█████████████████████████▌                         | 223/446 [01:18<00:55,  4.01it/s]
 50%|█████████████████████████▋                         | 225/446 [01:19<01:13,  3.01it/s]
 51%|█████████████████████████▉                         | 227/446 [01:19<00:55,  3.94it/s]
 51%|██████████████████████████▏                        | 229/446 [01:20<01:11,  3.03it/s]
 52%|██████████████████████████▍                        | 231/446 [01:21<00:54,  3.98it/s]
 52%|██████████████████████████▋                        | 233/446 [01:21<01:08,  3.10it/s]
 53%|██████████████████████████▊                        | 235/446 [01:22<00:51,  4.06it/s]
 53%|███████████████████████████                        | 237/446 [01:23<01:07,  3.10it/s]
 54%|███████████████████████████▎                       | 239/446 [01:23<00:50,  4.07it/s]
 54%|███████████████████████████▌                       | 241/446 [01:24<01:06,  3.10it/s]
 54%|███████████████████████████▊                       | 243/446 [01:24<00:49,  4.07it/s]
 55%|████████████████████████████                       | 245/446 [01:25<01:06,  3.01it/s]
 55%|████████████████████████████▏                      | 247/446 [01:25<00:50,  3.94it/s]
 56%|████████████████████████████▍                      | 249/446 [01:26<01:05,  3.03it/s]
 56%|████████████████████████████▋                      | 251/446 [01:26<00:49,  3.98it/s]
 57%|████████████████████████████▉                      | 253/446 [01:27<01:04,  3.01it/s]
 57%|█████████████████████████████▏                     | 255/446 [01:27<00:48,  3.95it/s]
 58%|█████████████████████████████▍                     | 257/446 [01:28<01:02,  3.01it/s]
 58%|█████████████████████████████▌                     | 259/446 [01:29<00:47,  3.95it/s]
 59%|█████████████████████████████▊                     | 261/446 [01:30<01:00,  3.05it/s]
 59%|██████████████████████████████                     | 263/446 [01:30<00:45,  4.00it/s]
 59%|██████████████████████████████▎                    | 265/446 [01:31<00:58,  3.11it/s]
 60%|██████████████████████████████▌                    | 267/446 [01:31<00:43,  4.07it/s]
 60%|██████████████████████████████▊                    | 269/446 [01:32<00:55,  3.18it/s]
 61%|██████████████████████████████▉                    | 271/446 [01:32<00:42,  4.16it/s]
 61%|███████████████████████████████▏                   | 273/446 [01:33<00:54,  3.16it/s]
 62%|███████████████████████████████▍                   | 275/446 [01:33<00:41,  4.14it/s]
 62%|███████████████████████████████▋                   | 277/446 [01:34<00:53,  3.14it/s]
 63%|███████████████████████████████▉                   | 279/446 [01:34<00:40,  4.11it/s]
 63%|████████████████████████████████▏                  | 281/446 [01:35<00:53,  3.09it/s]
 63%|████████████████████████████████▎                  | 283/446 [01:35<00:40,  4.05it/s]
 64%|████████████████████████████████▌                  | 285/446 [01:36<00:52,  3.08it/s]
 64%|████████████████████████████████▊                  | 287/446 [01:37<00:39,  4.04it/s]
 65%|█████████████████████████████████                  | 289/446 [01:38<00:50,  3.10it/s]
 65%|█████████████████████████████████▎                 | 291/446 [01:38<00:38,  4.07it/s]
 66%|█████████████████████████████████▌                 | 293/446 [01:39<00:48,  3.14it/s]
 66%|█████████████████████████████████▋                 | 295/446 [01:39<00:36,  4.12it/s]
 67%|█████████████████████████████████▉                 | 297/446 [01:40<00:47,  3.14it/s]
 67%|██████████████████████████████████▏                | 299/446 [01:40<00:35,  4.12it/s]
 67%|██████████████████████████████████▍                | 301/446 [01:41<00:47,  3.07it/s]
 68%|██████████████████████████████████▋                | 303/446 [01:41<00:35,  4.02it/s]
 68%|██████████████████████████████████▉                | 305/446 [01:42<00:46,  3.01it/s]
 69%|███████████████████████████████████                | 307/446 [01:42<00:35,  3.96it/s]
 69%|███████████████████████████████████▎               | 309/446 [01:43<00:45,  3.02it/s]
 70%|███████████████████████████████████▌               | 311/446 [01:43<00:33,  3.97it/s]
 70%|███████████████████████████████████▊               | 313/446 [01:44<00:42,  3.10it/s]
 71%|████████████████████████████████████               | 315/446 [01:45<00:32,  4.06it/s]
 71%|████████████████████████████████████▏              | 317/446 [01:45<00:41,  3.15it/s]
 72%|████████████████████████████████████▍              | 319/446 [01:46<00:30,  4.12it/s]
 72%|████████████████████████████████████▋              | 321/446 [01:47<00:39,  3.17it/s]
 72%|████████████████████████████████████▉              | 323/446 [01:47<00:29,  4.15it/s]
 73%|█████████████████████████████████████▏             | 325/446 [01:48<00:38,  3.12it/s]
 73%|█████████████████████████████████████▍             | 327/446 [01:48<00:29,  4.09it/s]
 74%|█████████████████████████████████████▌             | 329/446 [01:49<00:38,  3.06it/s]
 74%|█████████████████████████████████████▊             | 331/446 [01:49<00:28,  4.02it/s]
 75%|██████████████████████████████████████             | 333/446 [01:50<00:36,  3.14it/s]
 75%|██████████████████████████████████████▎            | 335/446 [01:50<00:27,  4.11it/s]
 76%|██████████████████████████████████████▌            | 337/446 [01:51<00:34,  3.13it/s]
 76%|██████████████████████████████████████▊            | 339/446 [01:51<00:26,  4.10it/s]
 76%|██████████████████████████████████████▉            | 341/446 [01:52<00:33,  3.17it/s]
 77%|███████████████████████████████████████▏           | 343/446 [01:52<00:24,  4.15it/s]
 77%|███████████████████████████████████████▍           | 345/446 [01:53<00:33,  3.01it/s]
 78%|███████████████████████████████████████▋           | 347/446 [01:54<00:25,  3.95it/s]
 78%|███████████████████████████████████████▉           | 349/446 [01:55<00:30,  3.13it/s]
 79%|████████████████████████████████████████▏          | 351/446 [01:55<00:23,  4.10it/s]
 79%|████████████████████████████████████████▎          | 353/446 [01:56<00:29,  3.12it/s]
 80%|████████████████████████████████████████▌          | 355/446 [01:56<00:22,  4.09it/s]
 80%|████████████████████████████████████████▊          | 357/446 [01:57<00:28,  3.14it/s]
 80%|█████████████████████████████████████████          | 359/446 [01:57<00:21,  4.11it/s]
 81%|█████████████████████████████████████████▎         | 361/446 [01:58<00:27,  3.13it/s]
 81%|█████████████████████████████████████████▌         | 363/446 [01:58<00:20,  4.10it/s]
 82%|█████████████████████████████████████████▋         | 365/446 [01:59<00:25,  3.14it/s]
 82%|█████████████████████████████████████████▉         | 367/446 [01:59<00:19,  4.11it/s]
 83%|██████████████████████████████████████████▏        | 369/446 [02:00<00:24,  3.12it/s]
 83%|██████████████████████████████████████████▍        | 371/446 [02:00<00:18,  4.09it/s]
 84%|██████████████████████████████████████████▋        | 373/446 [02:01<00:24,  3.04it/s]
 84%|██████████████████████████████████████████▉        | 375/446 [02:02<00:17,  3.99it/s]
 85%|███████████████████████████████████████████        | 377/446 [02:03<00:22,  3.07it/s]
 85%|███████████████████████████████████████████▎       | 379/446 [02:03<00:16,  4.02it/s]
 85%|███████████████████████████████████████████▌       | 381/446 [02:04<00:21,  3.09it/s]
 86%|███████████████████████████████████████████▊       | 383/446 [02:04<00:15,  4.06it/s]
 86%|████████████████████████████████████████████       | 385/446 [02:05<00:19,  3.18it/s]
 87%|████████████████████████████████████████████▎      | 387/446 [02:05<00:14,  4.16it/s]
 87%|████████████████████████████████████████████▍      | 389/446 [02:06<00:18,  3.10it/s]
 88%|████████████████████████████████████████████▋      | 391/446 [02:06<00:13,  4.06it/s]
 88%|████████████████████████████████████████████▉      | 393/446 [02:07<00:16,  3.17it/s]
 89%|█████████████████████████████████████████████▏     | 395/446 [02:07<00:12,  4.15it/s]
 89%|█████████████████████████████████████████████▍     | 397/446 [02:08<00:15,  3.10it/s]
 89%|█████████████████████████████████████████████▋     | 399/446 [02:08<00:11,  4.07it/s]
 90%|█████████████████████████████████████████████▊     | 401/446 [02:09<00:14,  3.12it/s]
 90%|██████████████████████████████████████████████     | 403/446 [02:09<00:10,  4.09it/s]
 91%|██████████████████████████████████████████████▎    | 405/446 [02:10<00:13,  3.13it/s]
 91%|██████████████████████████████████████████████▌    | 407/446 [02:11<00:09,  4.11it/s]
 92%|██████████████████████████████████████████████▊    | 409/446 [02:11<00:11,  3.15it/s]
 92%|██████████████████████████████████████████████▉    | 411/446 [02:12<00:08,  4.13it/s]
 93%|███████████████████████████████████████████████▏   | 413/446 [02:13<00:10,  3.19it/s]
 93%|███████████████████████████████████████████████▍   | 415/446 [02:13<00:07,  4.18it/s]
 93%|███████████████████████████████████████████████▋   | 417/446 [02:14<00:08,  3.26it/s]
 94%|███████████████████████████████████████████████▉   | 419/446 [02:14<00:06,  4.26it/s]
 94%|████████████████████████████████████████████████▏  | 421/446 [02:15<00:08,  3.11it/s]
 95%|████████████████████████████████████████████████▎  | 423/446 [02:15<00:05,  4.08it/s]
 95%|████████████████████████████████████████████████▌  | 425/446 [02:16<00:06,  3.12it/s]
 96%|████████████████████████████████████████████████▊  | 427/446 [02:16<00:04,  4.09it/s]
 96%|█████████████████████████████████████████████████  | 429/446 [02:17<00:05,  3.04it/s]
 97%|█████████████████████████████████████████████████▎ | 431/446 [02:17<00:03,  3.99it/s]
 97%|█████████████████████████████████████████████████▌ | 433/446 [02:18<00:04,  3.12it/s]
 98%|█████████████████████████████████████████████████▋ | 435/446 [02:18<00:02,  4.10it/s]
 98%|█████████████████████████████████████████████████▉ | 437/446 [02:19<00:02,  3.10it/s]
 98%|██████████████████████████████████████████████████▏| 439/446 [02:20<00:01,  4.07it/s]
 99%|██████████████████████████████████████████████████▍| 441/446 [02:20<00:01,  3.30it/s]
 99%|██████████████████████████████████████████████████▋| 443/446 [02:21<00:00,  4.31it/s]
100%|██████████████████████████████████████████████████▉| 445/446 [02:21<00:00,  4.64it/s]
100%|███████████████████████████████████████████████████| 446/446 [02:22<00:00,  3.14it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           11.5661%
Accuracy:      0.9089
F1 Score:      0.8738
Precision:     0.7809
Recall:        0.9917
ROC AUC:       0.9310
Threshold:     1.0000

Confusion Matrix:
[[31738  4730]
 [  141 16859]]

Classification Report:
              precision    recall  f1-score   support

        Real       1.00      0.87      0.93     36468
        Fake       0.78      0.99      0.87     17000

    accuracy                           0.91     53468
   macro avg       0.89      0.93      0.90     53468
weighted avg       0.93      0.91      0.91     53468

============================================================

DF:  11.566056208081605

END: 04:46:32
EXIT_CODE: 0
