HM_SELECTED_LANGUAGE=es
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:50:53


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   es
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'es'
Total entries before filtering: 304000
Total entries after filtering: 30498
====================
  MultilingualDataset
Language: es
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=18,498, Fake=12,000, Total=30,498
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/255 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|▏                                                  | 1/255 [00:15<1:06:04, 15.61s/it]
  1%|▌                                                    | 3/255 [00:15<17:12,  4.10s/it]
  2%|█                                                    | 5/255 [00:16<08:36,  2.07s/it]
  3%|█▍                                                   | 7/255 [00:16<05:02,  1.22s/it]
  4%|█▊                                                   | 9/255 [00:17<03:50,  1.07it/s]
  4%|██▏                                                 | 11/255 [00:17<02:34,  1.58it/s]
  5%|██▋                                                 | 13/255 [00:18<02:21,  1.71it/s]
  6%|███                                                 | 15/255 [00:18<01:40,  2.40it/s]
  7%|███▍                                                | 17/255 [00:19<01:43,  2.31it/s]
  7%|███▊                                                | 19/255 [00:19<01:15,  3.12it/s]
  8%|████▎                                               | 21/255 [00:20<01:24,  2.77it/s]
  9%|████▋                                               | 23/255 [00:20<01:03,  3.66it/s]
 10%|█████                                               | 25/255 [00:21<01:15,  3.05it/s]
 10%|█████▎                                              | 26/255 [00:21<01:06,  3.47it/s]
 11%|█████▋                                              | 28/255 [00:21<00:48,  4.68it/s]
 11%|█████▉                                              | 29/255 [00:22<01:17,  2.93it/s]
 12%|██████▎                                             | 31/255 [00:22<00:55,  4.07it/s]
 13%|██████▋                                             | 33/255 [00:23<01:09,  3.20it/s]
 13%|██████▉                                             | 34/255 [00:23<01:02,  3.52it/s]
 14%|███████▎                                            | 36/255 [00:23<00:45,  4.85it/s]
 15%|███████▌                                            | 37/255 [00:24<01:09,  3.16it/s]
 15%|███████▋                                            | 38/255 [00:24<01:01,  3.51it/s]
 16%|████████▏                                           | 40/255 [00:24<00:42,  5.00it/s]
 16%|████████▎                                           | 41/255 [00:25<01:11,  3.01it/s]
 16%|████████▌                                           | 42/255 [00:25<01:02,  3.41it/s]
 17%|████████▉                                           | 44/255 [00:26<00:42,  4.95it/s]
 18%|█████████▏                                          | 45/255 [00:26<01:10,  2.99it/s]
 18%|█████████▍                                          | 46/255 [00:26<00:58,  3.56it/s]
 19%|█████████▊                                          | 48/255 [00:27<00:40,  5.08it/s]
 19%|█████████▉                                          | 49/255 [00:27<01:07,  3.06it/s]
 20%|██████████▏                                         | 50/255 [00:27<00:57,  3.59it/s]
 20%|██████████▍                                         | 51/255 [00:28<00:48,  4.18it/s]
 21%|██████████▊                                         | 53/255 [00:28<01:01,  3.29it/s]
 21%|███████████                                         | 54/255 [00:29<00:53,  3.76it/s]
 22%|███████████▏                                        | 55/255 [00:29<00:44,  4.45it/s]
 22%|███████████▌                                        | 57/255 [00:29<00:58,  3.37it/s]
 23%|███████████▊                                        | 58/255 [00:30<00:51,  3.86it/s]
 23%|████████████                                        | 59/255 [00:30<00:45,  4.32it/s]
 24%|████████████▍                                       | 61/255 [00:31<01:00,  3.19it/s]
 25%|████████████▊                                       | 63/255 [00:31<00:46,  4.17it/s]
 25%|█████████████▎                                      | 65/255 [00:32<00:56,  3.35it/s]
 26%|█████████████▋                                      | 67/255 [00:32<00:44,  4.18it/s]
 27%|██████████████                                      | 69/255 [00:33<00:54,  3.41it/s]
 28%|██████████████▍                                     | 71/255 [00:33<00:44,  4.18it/s]
 29%|██████████████▉                                     | 73/255 [00:34<00:54,  3.35it/s]
 29%|███████████████▎                                    | 75/255 [00:34<00:43,  4.12it/s]
 30%|███████████████▋                                    | 77/255 [00:35<00:53,  3.31it/s]
 31%|████████████████                                    | 79/255 [00:35<00:42,  4.10it/s]
 32%|████████████████▌                                   | 81/255 [00:36<00:52,  3.31it/s]
 33%|████████████████▉                                   | 83/255 [00:36<00:39,  4.33it/s]
 33%|█████████████████▎                                  | 85/255 [00:37<00:50,  3.37it/s]
 34%|█████████████████▌                                  | 86/255 [00:37<00:44,  3.80it/s]
 35%|█████████████████▉                                  | 88/255 [00:37<00:32,  5.07it/s]
 35%|██████████████████▏                                 | 89/255 [00:38<00:54,  3.05it/s]
 35%|██████████████████▎                                 | 90/255 [00:38<00:46,  3.57it/s]
 36%|██████████████████▊                                 | 92/255 [00:38<00:32,  5.03it/s]
 36%|██████████████████▉                                 | 93/255 [00:39<00:54,  2.98it/s]
 37%|███████████████████▏                                | 94/255 [00:39<00:45,  3.56it/s]
 38%|███████████████████▌                                | 96/255 [00:39<00:31,  5.13it/s]
 38%|███████████████████▉                                | 98/255 [00:40<00:48,  3.26it/s]
 39%|████████████████████                               | 100/255 [00:41<00:34,  4.45it/s]
 40%|████████████████████▏                              | 101/255 [00:41<00:49,  3.09it/s]
 40%|████████████████████▍                              | 102/255 [00:42<00:46,  3.27it/s]
 41%|████████████████████▊                              | 104/255 [00:42<00:32,  4.67it/s]
 41%|█████████████████████                              | 105/255 [00:42<00:47,  3.15it/s]
 42%|█████████████████████▏                             | 106/255 [00:43<00:45,  3.30it/s]
 42%|█████████████████████▌                             | 108/255 [00:43<00:30,  4.80it/s]
 43%|█████████████████████▊                             | 109/255 [00:43<00:45,  3.19it/s]
 43%|██████████████████████                             | 110/255 [00:44<00:45,  3.19it/s]
 44%|██████████████████████▍                            | 112/255 [00:44<00:30,  4.70it/s]
 44%|██████████████████████▌                            | 113/255 [00:45<00:46,  3.08it/s]
 45%|██████████████████████▊                            | 114/255 [00:45<00:45,  3.11it/s]
 45%|███████████████████████▏                           | 116/255 [00:45<00:30,  4.60it/s]
 46%|███████████████████████▍                           | 117/255 [00:46<00:41,  3.32it/s]
 46%|███████████████████████▌                           | 118/255 [00:46<00:43,  3.17it/s]
 47%|████████████████████████                           | 120/255 [00:46<00:28,  4.68it/s]
 47%|████████████████████████▏                          | 121/255 [00:47<00:38,  3.46it/s]
 48%|████████████████████████▍                          | 122/255 [00:47<00:40,  3.26it/s]
 49%|████████████████████████▊                          | 124/255 [00:47<00:27,  4.80it/s]
 49%|█████████████████████████                          | 125/255 [00:48<00:36,  3.61it/s]
 49%|█████████████████████████▏                         | 126/255 [00:48<00:40,  3.15it/s]
 50%|█████████████████████████▌                         | 128/255 [00:48<00:27,  4.65it/s]
 51%|█████████████████████████▊                         | 129/255 [00:49<00:34,  3.68it/s]
 51%|██████████████████████████                         | 130/255 [00:49<00:41,  3.04it/s]
 52%|██████████████████████████▍                        | 132/255 [00:49<00:27,  4.52it/s]
 52%|██████████████████████████▌                        | 133/255 [00:50<00:32,  3.72it/s]
 53%|██████████████████████████▊                        | 134/255 [00:50<00:40,  3.02it/s]
 53%|███████████████████████████▏                       | 136/255 [00:50<00:26,  4.50it/s]
 54%|███████████████████████████▍                       | 137/255 [00:51<00:31,  3.72it/s]
 54%|███████████████████████████▌                       | 138/255 [00:51<00:39,  2.97it/s]
 55%|████████████████████████████                       | 140/255 [00:52<00:25,  4.42it/s]
 55%|████████████████████████████▏                      | 141/255 [00:52<00:30,  3.75it/s]
 56%|████████████████████████████▍                      | 142/255 [00:52<00:37,  3.02it/s]
 56%|████████████████████████████▊                      | 144/255 [00:53<00:24,  4.50it/s]
 57%|█████████████████████████████                      | 145/255 [00:53<00:27,  3.94it/s]
 57%|█████████████████████████████▏                     | 146/255 [00:54<00:36,  2.98it/s]
 58%|█████████████████████████████▌                     | 148/255 [00:54<00:24,  4.44it/s]
 58%|█████████████████████████████▊                     | 149/255 [00:54<00:26,  3.93it/s]
 59%|██████████████████████████████                     | 150/255 [00:55<00:34,  3.00it/s]
 60%|██████████████████████████████▍                    | 152/255 [00:55<00:23,  4.47it/s]
 60%|██████████████████████████████▌                    | 153/255 [00:55<00:26,  3.87it/s]
 60%|██████████████████████████████▊                    | 154/255 [00:56<00:33,  2.99it/s]
 61%|███████████████████████████████▏                   | 156/255 [00:56<00:22,  4.46it/s]
 62%|███████████████████████████████▍                   | 157/255 [00:56<00:24,  4.01it/s]
 62%|███████████████████████████████▌                   | 158/255 [00:57<00:34,  2.84it/s]
 63%|████████████████████████████████                   | 160/255 [00:57<00:22,  4.25it/s]
 63%|████████████████████████████████▏                  | 161/255 [00:57<00:23,  4.04it/s]
 64%|████████████████████████████████▍                  | 162/255 [00:58<00:32,  2.83it/s]
 64%|████████████████████████████████▊                  | 164/255 [00:58<00:21,  4.24it/s]
 65%|█████████████████████████████████                  | 165/255 [00:58<00:22,  3.99it/s]
 65%|█████████████████████████████████▏                 | 166/255 [00:59<00:30,  2.88it/s]
 66%|█████████████████████████████████▌                 | 168/255 [00:59<00:20,  4.31it/s]
 66%|█████████████████████████████████▊                 | 169/255 [00:59<00:21,  4.07it/s]
 67%|██████████████████████████████████                 | 170/255 [01:00<00:29,  2.84it/s]
 67%|██████████████████████████████████▍                | 172/255 [01:00<00:19,  4.26it/s]
 68%|██████████████████████████████████▌                | 173/255 [01:01<00:20,  3.96it/s]
 68%|██████████████████████████████████▊                | 174/255 [01:01<00:28,  2.85it/s]
 69%|███████████████████████████████████▏               | 176/255 [01:01<00:18,  4.27it/s]
 69%|███████████████████████████████████▍               | 177/255 [01:02<00:18,  4.20it/s]
 70%|███████████████████████████████████▌               | 178/255 [01:02<00:26,  2.87it/s]
 71%|████████████████████████████████████               | 180/255 [01:02<00:17,  4.29it/s]
 71%|████████████████████████████████████▏              | 181/255 [01:03<00:16,  4.37it/s]
 71%|████████████████████████████████████▍              | 182/255 [01:03<00:26,  2.76it/s]
 72%|████████████████████████████████████▊              | 184/255 [01:04<00:17,  4.15it/s]
 73%|█████████████████████████████████████              | 185/255 [01:04<00:16,  4.29it/s]
 73%|█████████████████████████████████████▏             | 186/255 [01:05<00:24,  2.77it/s]
 74%|█████████████████████████████████████▌             | 188/255 [01:05<00:16,  4.16it/s]
 74%|█████████████████████████████████████▊             | 189/255 [01:05<00:15,  4.33it/s]
 75%|██████████████████████████████████████             | 190/255 [01:06<00:23,  2.71it/s]
 75%|██████████████████████████████████████▍            | 192/255 [01:06<00:15,  4.09it/s]
 76%|██████████████████████████████████████▌            | 193/255 [01:06<00:13,  4.52it/s]
 76%|██████████████████████████████████████▊            | 194/255 [01:07<00:22,  2.68it/s]
 77%|███████████████████████████████████████▏           | 196/255 [01:07<00:14,  4.05it/s]
 77%|███████████████████████████████████████▍           | 197/255 [01:07<00:13,  4.31it/s]
 78%|███████████████████████████████████████▌           | 198/255 [01:08<00:20,  2.80it/s]
 78%|████████████████████████████████████████           | 200/255 [01:08<00:13,  4.20it/s]
 79%|████████████████████████████████████████▏          | 201/255 [01:08<00:12,  4.23it/s]
 79%|████████████████████████████████████████▍          | 202/255 [01:09<00:18,  2.83it/s]
 80%|████████████████████████████████████████▊          | 204/255 [01:09<00:12,  4.24it/s]
 80%|█████████████████████████████████████████          | 205/255 [01:09<00:12,  4.14it/s]
 81%|█████████████████████████████████████████▏         | 206/255 [01:10<00:16,  2.89it/s]
 82%|█████████████████████████████████████████▌         | 208/255 [01:10<00:10,  4.30it/s]
 82%|█████████████████████████████████████████▊         | 209/255 [01:10<00:11,  4.09it/s]
 82%|██████████████████████████████████████████         | 210/255 [01:11<00:14,  3.02it/s]
 83%|██████████████████████████████████████████▏        | 211/255 [01:11<00:12,  3.56it/s]
 84%|██████████████████████████████████████████▌        | 213/255 [01:11<00:09,  4.29it/s]
 84%|██████████████████████████████████████████▊        | 214/255 [01:12<00:13,  3.08it/s]
 84%|███████████████████████████████████████████        | 215/255 [01:12<00:11,  3.55it/s]
 85%|███████████████████████████████████████████▍       | 217/255 [01:13<00:08,  4.34it/s]
 85%|███████████████████████████████████████████▌       | 218/255 [01:13<00:11,  3.10it/s]
 86%|███████████████████████████████████████████▊       | 219/255 [01:13<00:10,  3.48it/s]
 87%|████████████████████████████████████████████▏      | 221/255 [01:14<00:08,  4.21it/s]
 87%|████████████████████████████████████████████▍      | 222/255 [01:14<00:10,  3.08it/s]
 87%|████████████████████████████████████████████▌      | 223/255 [01:14<00:08,  3.66it/s]
 88%|█████████████████████████████████████████████      | 225/255 [01:15<00:07,  4.11it/s]
 89%|█████████████████████████████████████████████▏     | 226/255 [01:15<00:09,  3.20it/s]
 89%|█████████████████████████████████████████████▍     | 227/255 [01:16<00:07,  3.74it/s]
 90%|█████████████████████████████████████████████▊     | 229/255 [01:16<00:06,  4.26it/s]
 90%|██████████████████████████████████████████████     | 230/255 [01:17<00:07,  3.15it/s]
 91%|██████████████████████████████████████████████▍    | 232/255 [01:17<00:05,  4.49it/s]
 91%|██████████████████████████████████████████████▌    | 233/255 [01:17<00:05,  4.29it/s]
 92%|██████████████████████████████████████████████▊    | 234/255 [01:18<00:07,  2.92it/s]
 93%|███████████████████████████████████████████████▏   | 236/255 [01:18<00:04,  4.31it/s]
 93%|███████████████████████████████████████████████▍   | 237/255 [01:18<00:04,  4.12it/s]
 93%|███████████████████████████████████████████████▌   | 238/255 [01:19<00:05,  2.83it/s]
 94%|████████████████████████████████████████████████   | 240/255 [01:19<00:03,  4.24it/s]
 95%|████████████████████████████████████████████████▏  | 241/255 [01:19<00:03,  4.14it/s]
 95%|████████████████████████████████████████████████▍  | 242/255 [01:20<00:04,  2.88it/s]
 96%|████████████████████████████████████████████████▊  | 244/255 [01:20<00:02,  4.31it/s]
 96%|█████████████████████████████████████████████████  | 245/255 [01:20<00:02,  4.18it/s]
 96%|█████████████████████████████████████████████████▏ | 246/255 [01:21<00:03,  2.80it/s]
 97%|█████████████████████████████████████████████████▌ | 248/255 [01:21<00:01,  4.20it/s]
 98%|█████████████████████████████████████████████████▊ | 249/255 [01:21<00:01,  4.20it/s]
 98%|██████████████████████████████████████████████████ | 250/255 [01:22<00:01,  2.92it/s]
 99%|██████████████████████████████████████████████████▍| 252/255 [01:22<00:00,  4.34it/s]
100%|██████████████████████████████████████████████████▊| 254/255 [01:23<00:00,  4.55it/s]
100%|███████████████████████████████████████████████████| 255/255 [01:23<00:00,  3.04it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           10.3405%
Accuracy:      0.9271
F1 Score:      0.9145
Precision:     0.8491
Recall:        0.9909
ROC AUC:       0.9383
Threshold:     1.0000

Confusion Matrix:
[[16384  2114]
 [  109 11891]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.89      0.94     18498
        Fake       0.85      0.99      0.91     12000

    accuracy                           0.93     30498
   macro avg       0.92      0.94      0.93     30498
weighted avg       0.94      0.93      0.93     30498

============================================================

DF:  10.340454069686492

END: 04:52:32
EXIT_CODE: 0
