HM_SELECTED_LANGUAGE=fr
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:52:32


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   fr
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'fr'
Total entries before filtering: 304000
Total entries after filtering: 46895
====================
  MultilingualDataset
Language: fr
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=27,895, Fake=19,000, Total=46,895
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/391 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|▏                                                  | 1/391 [00:15<1:41:05, 15.55s/it]
  1%|▍                                                    | 3/391 [00:15<26:24,  4.08s/it]
  1%|▋                                                    | 5/391 [00:16<13:16,  2.06s/it]
  2%|▉                                                    | 7/391 [00:16<07:47,  1.22s/it]
  2%|█▏                                                   | 9/391 [00:17<05:59,  1.06it/s]
  3%|█▍                                                  | 11/391 [00:17<04:01,  1.58it/s]
  3%|█▋                                                  | 13/391 [00:18<03:41,  1.71it/s]
  4%|█▉                                                  | 15/391 [00:18<02:37,  2.39it/s]
  4%|██▎                                                 | 17/391 [00:19<02:44,  2.28it/s]
  5%|██▌                                                 | 19/391 [00:19<02:00,  3.09it/s]
  5%|██▊                                                 | 21/391 [00:20<02:19,  2.64it/s]
  6%|███                                                 | 23/391 [00:20<01:44,  3.53it/s]
  6%|███▎                                                | 25/391 [00:21<02:05,  2.92it/s]
  7%|███▌                                                | 27/391 [00:21<01:34,  3.85it/s]
  7%|███▊                                                | 29/391 [00:22<01:58,  3.04it/s]
  8%|████                                                | 31/391 [00:22<01:30,  4.00it/s]
  8%|████▍                                               | 33/391 [00:23<01:56,  3.07it/s]
  9%|████▋                                               | 35/391 [00:23<01:28,  4.03it/s]
  9%|████▉                                               | 37/391 [00:24<01:53,  3.11it/s]
 10%|█████▏                                              | 39/391 [00:25<01:26,  4.07it/s]
 10%|█████▍                                              | 41/391 [00:25<01:47,  3.25it/s]
 11%|█████▋                                              | 43/391 [00:26<01:22,  4.24it/s]
 12%|█████▉                                              | 45/391 [00:27<01:47,  3.23it/s]
 12%|██████▎                                             | 47/391 [00:27<01:21,  4.21it/s]
 13%|██████▌                                             | 49/391 [00:28<01:48,  3.15it/s]
 13%|██████▊                                             | 51/391 [00:28<01:22,  4.12it/s]
 14%|███████                                             | 53/391 [00:29<01:48,  3.10it/s]
 14%|███████▎                                            | 55/391 [00:29<01:22,  4.06it/s]
 15%|███████▌                                            | 57/391 [00:30<01:45,  3.16it/s]
 15%|███████▊                                            | 59/391 [00:30<01:20,  4.14it/s]
 16%|████████                                            | 61/391 [00:31<01:43,  3.19it/s]
 16%|████████▍                                           | 63/391 [00:31<01:18,  4.17it/s]
 17%|████████▋                                           | 65/391 [00:32<01:39,  3.28it/s]
 17%|████████▉                                           | 67/391 [00:32<01:15,  4.28it/s]
 18%|█████████▏                                          | 69/391 [00:33<01:41,  3.17it/s]
 18%|█████████▍                                          | 71/391 [00:33<01:17,  4.15it/s]
 19%|█████████▋                                          | 73/391 [00:34<01:40,  3.16it/s]
 19%|█████████▉                                          | 75/391 [00:34<01:16,  4.14it/s]
 20%|██████████▏                                         | 77/391 [00:35<01:39,  3.15it/s]
 20%|██████████▌                                         | 79/391 [00:36<01:15,  4.13it/s]
 21%|██████████▊                                         | 81/391 [00:37<01:38,  3.15it/s]
 21%|███████████                                         | 83/391 [00:37<01:14,  4.12it/s]
 22%|███████████▎                                        | 85/391 [00:38<01:36,  3.17it/s]
 22%|███████████▌                                        | 87/391 [00:38<01:13,  4.14it/s]
 23%|███████████▊                                        | 89/391 [00:39<01:34,  3.18it/s]
 23%|████████████                                        | 91/391 [00:39<01:12,  4.16it/s]
 24%|████████████▎                                       | 93/391 [00:40<01:33,  3.20it/s]
 24%|████████████▋                                       | 95/391 [00:40<01:10,  4.18it/s]
 25%|████████████▉                                       | 97/391 [00:41<01:31,  3.21it/s]
 25%|█████████████▏                                      | 99/391 [00:41<01:09,  4.20it/s]
 26%|█████████████▏                                     | 101/391 [00:42<01:29,  3.24it/s]
 26%|█████████████▍                                     | 103/391 [00:42<01:08,  4.23it/s]
 27%|█████████████▋                                     | 105/391 [00:43<01:28,  3.23it/s]
 27%|█████████████▉                                     | 107/391 [00:43<01:07,  4.22it/s]
 28%|██████████████▏                                    | 109/391 [00:44<01:27,  3.23it/s]
 28%|██████████████▍                                    | 111/391 [00:44<01:09,  4.05it/s]
 29%|██████████████▋                                    | 113/391 [00:45<01:24,  3.30it/s]
 29%|███████████████                                    | 115/391 [00:46<01:08,  4.02it/s]
 30%|███████████████▎                                   | 117/391 [00:46<01:23,  3.29it/s]
 30%|███████████████▌                                   | 119/391 [00:47<01:09,  3.92it/s]
 31%|███████████████▊                                   | 121/391 [00:48<01:19,  3.40it/s]
 31%|████████████████                                   | 123/391 [00:48<01:07,  3.97it/s]
 32%|████████████████▎                                  | 125/391 [00:49<01:19,  3.36it/s]
 32%|████████████████▌                                  | 127/391 [00:49<01:06,  3.96it/s]
 33%|████████████████▊                                  | 129/391 [00:50<01:20,  3.26it/s]
 34%|█████████████████                                  | 131/391 [00:50<01:06,  3.91it/s]
 34%|█████████████████▎                                 | 133/391 [00:51<01:19,  3.25it/s]
 35%|█████████████████▌                                 | 135/391 [00:51<01:03,  4.01it/s]
 35%|█████████████████▊                                 | 137/391 [00:52<01:20,  3.15it/s]
 36%|██████████████████▏                                | 139/391 [00:52<01:02,  4.05it/s]
 36%|██████████████████▍                                | 141/391 [00:53<01:17,  3.22it/s]
 37%|██████████████████▋                                | 143/391 [00:53<01:02,  3.99it/s]
 37%|██████████████████▉                                | 145/391 [00:54<01:17,  3.17it/s]
 38%|███████████████████▏                               | 147/391 [00:55<01:02,  3.93it/s]
 38%|███████████████████▍                               | 149/391 [00:55<01:15,  3.19it/s]
 39%|███████████████████▋                               | 151/391 [00:56<01:01,  3.88it/s]
 39%|███████████████████▉                               | 153/391 [00:57<01:12,  3.30it/s]
 40%|████████████████████▏                              | 155/391 [00:57<00:59,  3.94it/s]
 40%|████████████████████▍                              | 157/391 [00:58<01:08,  3.41it/s]
 41%|████████████████████▋                              | 159/391 [00:58<01:00,  3.83it/s]
 41%|█████████████████████                              | 161/391 [00:59<01:07,  3.40it/s]
 42%|█████████████████████▎                             | 163/391 [00:59<00:59,  3.84it/s]
 42%|█████████████████████▌                             | 165/391 [01:00<01:05,  3.46it/s]
 43%|█████████████████████▊                             | 167/391 [01:00<00:58,  3.80it/s]
 43%|██████████████████████                             | 169/391 [01:01<01:05,  3.40it/s]
 44%|██████████████████████▎                            | 171/391 [01:01<00:55,  3.93it/s]
 44%|██████████████████████▌                            | 173/391 [01:02<01:03,  3.46it/s]
 45%|██████████████████████▊                            | 175/391 [01:02<00:55,  3.87it/s]
 45%|███████████████████████                            | 177/391 [01:03<01:01,  3.47it/s]
 46%|███████████████████████▎                           | 179/391 [01:03<00:56,  3.77it/s]
 46%|███████████████████████▌                           | 181/391 [01:04<01:00,  3.47it/s]
 47%|███████████████████████▊                           | 183/391 [01:05<00:55,  3.75it/s]
 47%|████████████████████████▏                          | 185/391 [01:05<00:58,  3.53it/s]
 48%|████████████████████████▍                          | 187/391 [01:06<00:54,  3.72it/s]
 48%|████████████████████████▋                          | 189/391 [01:06<00:57,  3.53it/s]
 49%|████████████████████████▉                          | 191/391 [01:07<00:54,  3.67it/s]
 49%|█████████████████████████▏                         | 193/391 [01:07<00:54,  3.61it/s]
 50%|█████████████████████████▍                         | 195/391 [01:08<00:54,  3.62it/s]
 50%|█████████████████████████▋                         | 197/391 [01:09<00:54,  3.56it/s]
 51%|█████████████████████████▉                         | 199/391 [01:09<00:52,  3.66it/s]
 51%|██████████████████████████▏                        | 201/391 [01:10<00:53,  3.57it/s]
 52%|██████████████████████████▍                        | 203/391 [01:10<00:51,  3.68it/s]
 52%|██████████████████████████▋                        | 205/391 [01:11<00:53,  3.50it/s]
 53%|███████████████████████████                        | 207/391 [01:11<00:50,  3.67it/s]
 53%|███████████████████████████▎                       | 209/391 [01:12<00:50,  3.58it/s]
 54%|███████████████████████████▌                       | 211/391 [01:12<00:50,  3.57it/s]
 54%|███████████████████████████▊                       | 213/391 [01:13<00:49,  3.61it/s]
 55%|████████████████████████████                       | 215/391 [01:14<00:49,  3.53it/s]
 55%|████████████████████████████▎                      | 217/391 [01:14<00:48,  3.60it/s]
 56%|████████████████████████████▌                      | 219/391 [01:15<00:48,  3.58it/s]
 57%|████████████████████████████▊                      | 221/391 [01:15<00:47,  3.55it/s]
 57%|█████████████████████████████                      | 223/391 [01:16<00:46,  3.60it/s]
 58%|█████████████████████████████▎                     | 225/391 [01:16<00:46,  3.57it/s]
 58%|█████████████████████████████▌                     | 227/391 [01:17<00:44,  3.68it/s]
 59%|█████████████████████████████▊                     | 229/391 [01:17<00:46,  3.51it/s]
 59%|██████████████████████████████▏                    | 231/391 [01:18<00:42,  3.74it/s]
 60%|██████████████████████████████▍                    | 233/391 [01:19<00:44,  3.58it/s]
 60%|██████████████████████████████▋                    | 235/391 [01:19<00:42,  3.69it/s]
 61%|██████████████████████████████▉                    | 237/391 [01:20<00:44,  3.43it/s]
 61%|███████████████████████████████▏                   | 239/391 [01:20<00:41,  3.71it/s]
 62%|███████████████████████████████▍                   | 241/391 [01:21<00:43,  3.42it/s]
 62%|███████████████████████████████▋                   | 243/391 [01:21<00:39,  3.71it/s]
 63%|███████████████████████████████▉                   | 245/391 [01:22<00:43,  3.37it/s]
 63%|████████████████████████████████▏                  | 247/391 [01:22<00:38,  3.72it/s]
 64%|████████████████████████████████▍                  | 249/391 [01:23<00:42,  3.36it/s]
 64%|████████████████████████████████▋                  | 251/391 [01:24<00:37,  3.75it/s]
 65%|█████████████████████████████████                  | 253/391 [01:24<00:41,  3.30it/s]
 65%|█████████████████████████████████▎                 | 255/391 [01:25<00:36,  3.72it/s]
 66%|█████████████████████████████████▌                 | 257/391 [01:26<00:41,  3.19it/s]
 66%|█████████████████████████████████▊                 | 259/391 [01:26<00:34,  3.78it/s]
 67%|██████████████████████████████████                 | 261/391 [01:27<00:40,  3.21it/s]
 67%|██████████████████████████████████▎                | 263/391 [01:27<00:32,  3.90it/s]
 68%|██████████████████████████████████▌                | 265/391 [01:28<00:39,  3.22it/s]
 68%|██████████████████████████████████▊                | 267/391 [01:28<00:31,  3.90it/s]
 69%|███████████████████████████████████                | 269/391 [01:29<00:36,  3.31it/s]
 69%|███████████████████████████████████▎               | 271/391 [01:29<00:31,  3.86it/s]
 70%|███████████████████████████████████▌               | 273/391 [01:30<00:36,  3.26it/s]
 70%|███████████████████████████████████▊               | 275/391 [01:30<00:30,  3.75it/s]
 71%|████████████████████████████████████▏              | 277/391 [01:31<00:34,  3.35it/s]
 71%|████████████████████████████████████▍              | 279/391 [01:31<00:29,  3.81it/s]
 72%|████████████████████████████████████▋              | 281/391 [01:32<00:32,  3.40it/s]
 72%|████████████████████████████████████▉              | 283/391 [01:33<00:28,  3.80it/s]
 73%|█████████████████████████████████████▏             | 285/391 [01:33<00:30,  3.48it/s]
 73%|█████████████████████████████████████▍             | 287/391 [01:34<00:27,  3.72it/s]
 74%|█████████████████████████████████████▋             | 289/391 [01:34<00:30,  3.38it/s]
 74%|█████████████████████████████████████▉             | 291/391 [01:35<00:27,  3.65it/s]
 75%|██████████████████████████████████████▏            | 293/391 [01:36<00:29,  3.35it/s]
 75%|██████████████████████████████████████▍            | 295/391 [01:36<00:26,  3.64it/s]
 76%|██████████████████████████████████████▋            | 297/391 [01:37<00:27,  3.40it/s]
 76%|███████████████████████████████████████            | 299/391 [01:37<00:25,  3.65it/s]
 77%|███████████████████████████████████████▎           | 301/391 [01:38<00:26,  3.38it/s]
 77%|███████████████████████████████████████▌           | 303/391 [01:38<00:23,  3.73it/s]
 78%|███████████████████████████████████████▊           | 305/391 [01:39<00:25,  3.34it/s]
 79%|████████████████████████████████████████           | 307/391 [01:39<00:22,  3.70it/s]
 79%|████████████████████████████████████████▎          | 309/391 [01:40<00:24,  3.33it/s]
 80%|████████████████████████████████████████▌          | 311/391 [01:41<00:21,  3.80it/s]
 80%|████████████████████████████████████████▋          | 312/391 [01:41<00:19,  4.11it/s]
 80%|████████████████████████████████████████▊          | 313/391 [01:41<00:26,  2.93it/s]
 81%|█████████████████████████████████████████          | 315/391 [01:42<00:20,  3.65it/s]
 81%|█████████████████████████████████████████▏         | 316/391 [01:42<00:19,  3.92it/s]
 81%|█████████████████████████████████████████▎         | 317/391 [01:43<00:25,  2.89it/s]
 82%|█████████████████████████████████████████▌         | 319/391 [01:43<00:19,  3.71it/s]
 82%|█████████████████████████████████████████▋         | 320/391 [01:43<00:17,  4.06it/s]
 82%|█████████████████████████████████████████▊         | 321/391 [01:44<00:23,  2.92it/s]
 83%|██████████████████████████████████████████▏        | 323/391 [01:44<00:18,  3.59it/s]
 83%|██████████████████████████████████████████▎        | 324/391 [01:44<00:17,  3.81it/s]
 83%|██████████████████████████████████████████▍        | 325/391 [01:45<00:23,  2.81it/s]
 84%|██████████████████████████████████████████▋        | 327/391 [01:45<00:17,  3.64it/s]
 84%|██████████████████████████████████████████▊        | 328/391 [01:45<00:16,  3.84it/s]
 84%|██████████████████████████████████████████▉        | 329/391 [01:46<00:22,  2.79it/s]
 85%|███████████████████████████████████████████▏       | 331/391 [01:46<00:16,  3.56it/s]
 85%|███████████████████████████████████████████▎       | 332/391 [01:47<00:16,  3.62it/s]
 85%|███████████████████████████████████████████▍       | 333/391 [01:47<00:21,  2.75it/s]
 86%|███████████████████████████████████████████▋       | 335/391 [01:48<00:14,  3.89it/s]
 86%|███████████████████████████████████████████▊       | 336/391 [01:48<00:14,  3.81it/s]
 86%|███████████████████████████████████████████▉       | 337/391 [01:48<00:18,  2.85it/s]
 87%|████████████████████████████████████████████▏      | 339/391 [01:49<00:13,  3.83it/s]
 87%|████████████████████████████████████████████▎      | 340/391 [01:49<00:13,  3.77it/s]
 87%|████████████████████████████████████████████▍      | 341/391 [01:50<00:17,  2.81it/s]
 88%|████████████████████████████████████████████▋      | 343/391 [01:50<00:12,  3.90it/s]
 88%|████████████████████████████████████████████▊      | 344/391 [01:50<00:11,  4.01it/s]
 88%|█████████████████████████████████████████████      | 345/391 [01:51<00:16,  2.82it/s]
 89%|█████████████████████████████████████████████▎     | 347/391 [01:51<00:11,  3.81it/s]
 89%|█████████████████████████████████████████████▍     | 348/391 [01:51<00:10,  3.99it/s]
 89%|█████████████████████████████████████████████▌     | 349/391 [01:52<00:14,  2.83it/s]
 90%|█████████████████████████████████████████████▊     | 351/391 [01:52<00:10,  3.86it/s]
 90%|█████████████████████████████████████████████▉     | 352/391 [01:52<00:09,  4.03it/s]
 90%|██████████████████████████████████████████████     | 353/391 [01:53<00:13,  2.72it/s]
 91%|██████████████████████████████████████████████▎    | 355/391 [01:53<00:09,  3.86it/s]
 91%|██████████████████████████████████████████████▍    | 356/391 [01:53<00:08,  4.08it/s]
 91%|██████████████████████████████████████████████▌    | 357/391 [01:54<00:12,  2.64it/s]
 92%|██████████████████████████████████████████████▊    | 359/391 [01:54<00:08,  3.98it/s]
 92%|██████████████████████████████████████████████▉    | 360/391 [01:55<00:07,  4.24it/s]
 92%|███████████████████████████████████████████████    | 361/391 [01:55<00:11,  2.68it/s]
 93%|███████████████████████████████████████████████▎   | 363/391 [01:56<00:07,  3.99it/s]
 93%|███████████████████████████████████████████████▍   | 364/391 [01:56<00:06,  4.32it/s]
 93%|███████████████████████████████████████████████▌   | 365/391 [01:56<00:09,  2.77it/s]
 94%|███████████████████████████████████████████████▊   | 367/391 [01:57<00:05,  4.01it/s]
 94%|████████████████████████████████████████████████   | 368/391 [01:57<00:05,  4.11it/s]
 94%|████████████████████████████████████████████████▏  | 369/391 [01:58<00:08,  2.67it/s]
 95%|████████████████████████████████████████████████▍  | 371/391 [01:58<00:05,  3.87it/s]
 95%|████████████████████████████████████████████████▌  | 372/391 [01:58<00:04,  4.17it/s]
 95%|████████████████████████████████████████████████▋  | 373/391 [01:59<00:06,  2.65it/s]
 96%|████████████████████████████████████████████████▉  | 375/391 [01:59<00:04,  3.93it/s]
 96%|█████████████████████████████████████████████████  | 376/391 [01:59<00:03,  4.29it/s]
 96%|█████████████████████████████████████████████████▏ | 377/391 [02:00<00:05,  2.59it/s]
 97%|█████████████████████████████████████████████████▍ | 379/391 [02:00<00:03,  3.82it/s]
 97%|█████████████████████████████████████████████████▌ | 380/391 [02:00<00:02,  4.01it/s]
 97%|█████████████████████████████████████████████████▋ | 381/391 [02:01<00:03,  2.64it/s]
 98%|█████████████████████████████████████████████████▉ | 383/391 [02:01<00:02,  3.74it/s]
 98%|██████████████████████████████████████████████████ | 384/391 [02:02<00:01,  4.16it/s]
 98%|██████████████████████████████████████████████████▏| 385/391 [02:02<00:02,  2.80it/s]
 99%|██████████████████████████████████████████████████▍| 387/391 [02:03<00:01,  3.60it/s]
 99%|██████████████████████████████████████████████████▋| 389/391 [02:03<00:00,  3.50it/s]
100%|███████████████████████████████████████████████████| 391/391 [02:03<00:00,  4.78it/s]
100%|███████████████████████████████████████████████████| 391/391 [02:04<00:00,  3.14it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           7.6122%
Accuracy:      0.9498
F1 Score:      0.9415
Precision:     0.8921
Recall:        0.9968
ROC AUC:       0.9573
Threshold:     1.0000

Confusion Matrix:
[[25604  2291]
 [   61 18939]]

Classification Report:
              precision    recall  f1-score   support

        Real       1.00      0.92      0.96     27895
        Fake       0.89      1.00      0.94     19000

    accuracy                           0.95     46895
   macro avg       0.94      0.96      0.95     46895
weighted avg       0.95      0.95      0.95     46895

============================================================

DF:  7.612195394907709

END: 04:54:53
EXIT_CODE: 0
