HM_SELECTED_LANGUAGE=it
HM_LABELS_PATH=/content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
HM_DATASET_ROOT=/content/deepfake-speech-detection/HM-Conformer/dataset
HM_PATH_PARAMS=/content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
HM_LOAD_EPOCH=10
HM_USABLE_GPU=0

COMMAND: /usr/bin/python3 -u /content/deepfake-speech-detection/HM-Conformer/hm_conformer/main.py
START: 04:54:53


============================================================
HM-Conformer Run Info
============================================================
TEST mode:           True
Selected language:   it
labels_path:         /content/deepfake-speech-detection/HM-Conformer/dataset/labels.json
dataset_root:        /content/deepfake-speech-detection/HM-Conformer/dataset
path_params:         /content/deepfake-speech-detection/HM-Conformer/results/Multilingual Training/HM-Conformer_de/models
load_epoch:          10
usable_gpu:          0
world_size:          1
batch_size (per GPU):120
============================================================

Filtered dataset by language: 'it'
Total entries before filtering: 304000
Total entries after filtering: 37624
====================
  MultilingualDataset
Language: it
====================
TRAIN: Real=0, Fake=0, Total=0
VAL:   Real=0, Fake=0, Total=0
TEST:  Real=22,624, Fake=15,000, Total=37,624
Class weights: Real=1.0000, Fake=1.0000
====================

Loading model checkpoint...
Model loaded. Running test...

  0%|                                                             | 0/314 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/functional.py:681: UserWarning: stft with return_complex=False is deprecated. In a future pytorch release, stft will return complex tensors for all inputs, and return_complex=False will raise an error.
Note: you can still call torch.view_as_real on the complex output to recover the old return format. (Triggered internally at /pytorch/aten/src/ATen/native/SpectralOps.cpp:875.)
  return _VF.stft(  # type: ignore[attr-defined]

  0%|▏                                                  | 1/314 [00:15<1:21:22, 15.60s/it]
  1%|▌                                                    | 3/314 [00:15<21:13,  4.10s/it]
  2%|▊                                                    | 5/314 [00:15<10:33,  2.05s/it]
  2%|█▏                                                   | 7/314 [00:16<06:12,  1.21s/it]
  3%|█▌                                                   | 9/314 [00:16<04:40,  1.09it/s]
  4%|█▊                                                  | 11/314 [00:17<03:09,  1.60it/s]
  4%|██▏                                                 | 13/314 [00:18<02:51,  1.76it/s]
  5%|██▍                                                 | 15/314 [00:18<02:02,  2.44it/s]
  5%|██▊                                                 | 17/314 [00:19<02:07,  2.33it/s]
  6%|███▏                                                | 19/314 [00:19<01:33,  3.15it/s]
  7%|███▍                                                | 21/314 [00:20<01:45,  2.78it/s]
  7%|███▊                                                | 23/314 [00:20<01:19,  3.67it/s]
  8%|████▏                                               | 25/314 [00:21<01:31,  3.14it/s]
  9%|████▍                                               | 27/314 [00:21<01:10,  4.07it/s]
  9%|████▊                                               | 29/314 [00:22<01:27,  3.25it/s]
 10%|████▉                                               | 30/314 [00:22<01:17,  3.67it/s]
 10%|█████▎                                              | 32/314 [00:22<00:57,  4.92it/s]
 11%|█████▍                                              | 33/314 [00:23<01:31,  3.08it/s]
 11%|█████▋                                              | 34/314 [00:23<01:18,  3.56it/s]
 11%|█████▉                                              | 36/314 [00:23<00:55,  5.01it/s]
 12%|██████▏                                             | 37/314 [00:24<01:26,  3.20it/s]
 12%|██████▎                                             | 38/314 [00:24<01:17,  3.57it/s]
 13%|██████▌                                             | 40/314 [00:24<00:53,  5.13it/s]
 13%|██████▊                                             | 41/314 [00:25<01:25,  3.18it/s]
 13%|██████▉                                             | 42/314 [00:25<01:16,  3.53it/s]
 14%|███████▎                                            | 44/314 [00:25<00:52,  5.12it/s]
 14%|███████▍                                            | 45/314 [00:26<01:24,  3.20it/s]
 15%|███████▌                                            | 46/314 [00:26<01:15,  3.54it/s]
 15%|███████▉                                            | 48/314 [00:26<00:51,  5.15it/s]
 16%|████████                                            | 49/314 [00:27<01:23,  3.16it/s]
 16%|████████▎                                           | 50/314 [00:27<01:15,  3.49it/s]
 17%|████████▌                                           | 52/314 [00:27<00:51,  5.10it/s]
 17%|████████▊                                           | 53/314 [00:28<01:23,  3.13it/s]
 17%|████████▉                                           | 54/314 [00:28<01:16,  3.39it/s]
 18%|█████████▎                                          | 56/314 [00:28<00:51,  4.97it/s]
 18%|█████████▍                                          | 57/314 [00:29<01:17,  3.32it/s]
 18%|█████████▌                                          | 58/314 [00:29<01:13,  3.51it/s]
 19%|█████████▉                                          | 60/314 [00:29<00:51,  4.95it/s]
 19%|██████████                                          | 61/314 [00:30<01:16,  3.30it/s]
 20%|██████████▎                                         | 62/314 [00:30<01:13,  3.42it/s]
 20%|██████████▌                                         | 64/314 [00:30<00:50,  4.98it/s]
 21%|██████████▊                                         | 65/314 [00:31<01:15,  3.29it/s]
 21%|██████████▉                                         | 66/314 [00:31<01:13,  3.37it/s]
 22%|███████████▎                                        | 68/314 [00:32<00:49,  4.92it/s]
 22%|███████████▍                                        | 69/314 [00:32<01:14,  3.30it/s]
 22%|███████████▌                                        | 70/314 [00:32<01:11,  3.42it/s]
 23%|███████████▉                                        | 72/314 [00:33<00:48,  5.00it/s]
 23%|████████████                                        | 73/314 [00:33<01:10,  3.42it/s]
 24%|████████████▎                                       | 74/314 [00:33<01:06,  3.59it/s]
 24%|████████████▍                                       | 75/314 [00:34<00:56,  4.21it/s]
 25%|████████████▊                                       | 77/314 [00:34<01:01,  3.83it/s]
 25%|████████████▉                                       | 78/314 [00:34<01:02,  3.80it/s]
 25%|█████████████                                       | 79/314 [00:35<00:54,  4.32it/s]
 26%|█████████████▍                                      | 81/314 [00:35<01:03,  3.68it/s]
 26%|█████████████▌                                      | 82/314 [00:35<01:03,  3.68it/s]
 27%|█████████████▉                                      | 84/314 [00:36<00:44,  5.13it/s]
 27%|██████████████                                      | 85/314 [00:36<01:05,  3.51it/s]
 27%|██████████████▏                                     | 86/314 [00:36<01:02,  3.66it/s]
 28%|██████████████▍                                     | 87/314 [00:37<00:52,  4.29it/s]
 28%|██████████████▋                                     | 89/314 [00:37<01:02,  3.62it/s]
 29%|██████████████▉                                     | 90/314 [00:38<01:01,  3.61it/s]
 29%|███████████████                                     | 91/314 [00:38<00:52,  4.24it/s]
 30%|███████████████▍                                    | 93/314 [00:38<01:00,  3.63it/s]
 30%|███████████████▌                                    | 94/314 [00:39<01:01,  3.57it/s]
 31%|███████████████▉                                    | 96/314 [00:39<00:43,  5.02it/s]
 31%|████████████████                                    | 97/314 [00:39<01:03,  3.44it/s]
 31%|████████████████▏                                   | 98/314 [00:40<01:01,  3.50it/s]
 32%|████████████████▏                                  | 100/314 [00:40<00:43,  4.92it/s]
 32%|████████████████▍                                  | 101/314 [00:40<01:01,  3.45it/s]
 32%|████████████████▌                                  | 102/314 [00:41<01:01,  3.47it/s]
 33%|████████████████▉                                  | 104/314 [00:41<00:42,  4.96it/s]
 33%|█████████████████                                  | 105/314 [00:41<01:02,  3.36it/s]
 34%|█████████████████▏                                 | 106/314 [00:42<01:01,  3.40it/s]
 34%|█████████████████▌                                 | 108/314 [00:42<00:42,  4.86it/s]
 35%|█████████████████▋                                 | 109/314 [00:43<01:04,  3.19it/s]
 35%|█████████████████▊                                 | 110/314 [00:43<00:57,  3.55it/s]
 35%|██████████████████                                 | 111/314 [00:43<00:47,  4.24it/s]
 36%|██████████████████▎                                | 113/314 [00:44<00:58,  3.41it/s]
 36%|██████████████████▌                                | 114/314 [00:44<00:54,  3.68it/s]
 37%|██████████████████▊                                | 116/314 [00:44<00:38,  5.16it/s]
 37%|███████████████████                                | 117/314 [00:45<01:01,  3.22it/s]
 38%|███████████████████▏                               | 118/314 [00:45<00:54,  3.62it/s]
 38%|███████████████████▍                               | 120/314 [00:45<00:37,  5.24it/s]
 39%|███████████████████▋                               | 121/314 [00:46<00:58,  3.31it/s]
 39%|███████████████████▊                               | 122/314 [00:46<00:56,  3.43it/s]
 39%|████████████████████▏                              | 124/314 [00:46<00:37,  5.01it/s]
 40%|████████████████████▎                              | 125/314 [00:47<00:55,  3.40it/s]
 40%|████████████████████▍                              | 126/314 [00:47<00:55,  3.41it/s]
 41%|████████████████████▊                              | 128/314 [00:47<00:37,  4.98it/s]
 41%|████████████████████▉                              | 129/314 [00:48<00:53,  3.47it/s]
 41%|█████████████████████                              | 130/314 [00:48<00:56,  3.26it/s]
 42%|█████████████████████▍                             | 132/314 [00:48<00:37,  4.80it/s]
 42%|█████████████████████▌                             | 133/314 [00:49<00:51,  3.53it/s]
 43%|█████████████████████▊                             | 134/314 [00:49<00:54,  3.33it/s]
 43%|██████████████████████                             | 136/314 [00:49<00:36,  4.88it/s]
 44%|██████████████████████▎                            | 137/314 [00:50<00:50,  3.47it/s]
 44%|██████████████████████▍                            | 138/314 [00:50<00:53,  3.28it/s]
 45%|██████████████████████▋                            | 140/314 [00:50<00:36,  4.82it/s]
 45%|██████████████████████▉                            | 141/314 [00:51<00:51,  3.38it/s]
 45%|███████████████████████                            | 142/314 [00:51<00:51,  3.32it/s]
 46%|███████████████████████▍                           | 144/314 [00:51<00:34,  4.88it/s]
 46%|███████████████████████▌                           | 145/314 [00:52<00:48,  3.46it/s]
 46%|███████████████████████▋                           | 146/314 [00:52<00:50,  3.35it/s]
 47%|████████████████████████                           | 148/314 [00:52<00:33,  4.92it/s]
 47%|████████████████████████▏                          | 149/314 [00:53<00:48,  3.39it/s]
 48%|████████████████████████▎                          | 150/314 [00:53<00:48,  3.35it/s]
 48%|████████████████████████▋                          | 152/314 [00:53<00:32,  4.91it/s]
 49%|████████████████████████▊                          | 153/314 [00:54<00:48,  3.35it/s]
 49%|█████████████████████████                          | 154/314 [00:54<00:48,  3.33it/s]
 50%|█████████████████████████▎                         | 156/314 [00:54<00:32,  4.89it/s]
 50%|█████████████████████████▌                         | 157/314 [00:55<00:47,  3.32it/s]
 50%|█████████████████████████▋                         | 158/314 [00:55<00:45,  3.40it/s]
 51%|█████████████████████████▉                         | 160/314 [00:55<00:30,  4.98it/s]
 51%|██████████████████████████▏                        | 161/314 [00:56<00:43,  3.55it/s]
 52%|██████████████████████████▎                        | 162/314 [00:56<00:44,  3.43it/s]
 52%|██████████████████████████▋                        | 164/314 [00:57<00:29,  5.02it/s]
 53%|██████████████████████████▊                        | 165/314 [00:57<00:41,  3.61it/s]
 53%|██████████████████████████▉                        | 166/314 [00:57<00:42,  3.52it/s]
 54%|███████████████████████████▎                       | 168/314 [00:57<00:28,  5.13it/s]
 54%|███████████████████████████▍                       | 169/314 [00:58<00:40,  3.55it/s]
 54%|███████████████████████████▌                       | 170/314 [00:58<00:41,  3.46it/s]
 55%|███████████████████████████▉                       | 172/314 [00:59<00:28,  5.05it/s]
 55%|████████████████████████████                       | 173/314 [00:59<00:39,  3.53it/s]
 55%|████████████████████████████▎                      | 174/314 [00:59<00:42,  3.33it/s]
 56%|████████████████████████████▌                      | 176/314 [01:00<00:28,  4.88it/s]
 56%|████████████████████████████▋                      | 177/314 [01:00<00:38,  3.59it/s]
 57%|████████████████████████████▉                      | 178/314 [01:00<00:40,  3.34it/s]
 57%|█████████████████████████████▏                     | 180/314 [01:01<00:27,  4.90it/s]
 58%|█████████████████████████████▍                     | 181/314 [01:01<00:36,  3.69it/s]
 58%|█████████████████████████████▌                     | 182/314 [01:01<00:39,  3.38it/s]
 59%|█████████████████████████████▉                     | 184/314 [01:02<00:26,  4.95it/s]
 59%|██████████████████████████████                     | 185/314 [01:02<00:34,  3.69it/s]
 59%|██████████████████████████████▏                    | 186/314 [01:03<00:38,  3.30it/s]
 60%|██████████████████████████████▌                    | 188/314 [01:03<00:25,  4.86it/s]
 60%|██████████████████████████████▋                    | 189/314 [01:03<00:33,  3.68it/s]
 61%|██████████████████████████████▊                    | 190/314 [01:04<00:36,  3.36it/s]
 61%|███████████████████████████████▏                   | 192/314 [01:04<00:24,  4.92it/s]
 61%|███████████████████████████████▎                   | 193/314 [01:04<00:34,  3.50it/s]
 62%|███████████████████████████████▌                   | 194/314 [01:05<00:36,  3.30it/s]
 62%|███████████████████████████████▊                   | 196/314 [01:05<00:24,  4.85it/s]
 63%|███████████████████████████████▉                   | 197/314 [01:05<00:33,  3.51it/s]
 63%|████████████████████████████████▏                  | 198/314 [01:06<00:34,  3.34it/s]
 64%|████████████████████████████████▍                  | 200/314 [01:06<00:23,  4.90it/s]
 64%|████████████████████████████████▋                  | 201/314 [01:06<00:30,  3.66it/s]
 64%|████████████████████████████████▊                  | 202/314 [01:07<00:33,  3.31it/s]
 65%|█████████████████████████████████▏                 | 204/314 [01:07<00:22,  4.86it/s]
 65%|█████████████████████████████████▎                 | 205/314 [01:07<00:30,  3.57it/s]
 66%|█████████████████████████████████▍                 | 206/314 [01:08<00:31,  3.42it/s]
 66%|█████████████████████████████████▊                 | 208/314 [01:08<00:21,  5.00it/s]
 67%|█████████████████████████████████▉                 | 209/314 [01:08<00:29,  3.54it/s]
 67%|██████████████████████████████████                 | 210/314 [01:09<00:29,  3.51it/s]
 68%|██████████████████████████████████▍                | 212/314 [01:09<00:19,  5.12it/s]
 68%|██████████████████████████████████▌                | 213/314 [01:09<00:28,  3.55it/s]
 68%|██████████████████████████████████▊                | 214/314 [01:10<00:27,  3.63it/s]
 69%|███████████████████████████████████                | 216/314 [01:10<00:18,  5.27it/s]
 69%|███████████████████████████████████▏               | 217/314 [01:10<00:27,  3.54it/s]
 69%|███████████████████████████████████▍               | 218/314 [01:11<00:25,  3.76it/s]
 70%|███████████████████████████████████▋               | 220/314 [01:11<00:17,  5.43it/s]
 70%|███████████████████████████████████▉               | 221/314 [01:11<00:27,  3.42it/s]
 71%|████████████████████████████████████               | 222/314 [01:12<00:24,  3.76it/s]
 71%|████████████████████████████████████▍              | 224/314 [01:12<00:16,  5.43it/s]
 72%|████████████████████████████████████▌              | 225/314 [01:12<00:26,  3.31it/s]
 72%|████████████████████████████████████▋              | 226/314 [01:13<00:22,  3.83it/s]
 73%|█████████████████████████████████████              | 228/314 [01:13<00:15,  5.51it/s]
 73%|█████████████████████████████████████▏             | 229/314 [01:13<00:27,  3.09it/s]
 74%|█████████████████████████████████████▌             | 231/314 [01:14<00:18,  4.49it/s]
 74%|█████████████████████████████████████▊             | 233/314 [01:15<00:25,  3.20it/s]
 75%|██████████████████████████████████████▏            | 235/314 [01:15<00:18,  4.35it/s]
 75%|██████████████████████████████████████▍            | 237/314 [01:15<00:21,  3.50it/s]
 76%|██████████████████████████████████████▊            | 239/314 [01:16<00:16,  4.62it/s]
 77%|███████████████████████████████████████▏           | 241/314 [01:16<00:21,  3.47it/s]
 77%|███████████████████████████████████████▍           | 243/314 [01:17<00:15,  4.51it/s]
 78%|███████████████████████████████████████▊           | 245/314 [01:18<00:20,  3.37it/s]
 79%|████████████████████████████████████████           | 247/314 [01:18<00:15,  4.39it/s]
 79%|████████████████████████████████████████▍          | 249/314 [01:19<00:19,  3.42it/s]
 80%|████████████████████████████████████████▊          | 251/314 [01:19<00:14,  4.37it/s]
 81%|█████████████████████████████████████████          | 253/314 [01:20<00:17,  3.47it/s]
 81%|█████████████████████████████████████████▍         | 255/314 [01:20<00:13,  4.47it/s]
 82%|█████████████████████████████████████████▋         | 257/314 [01:21<00:15,  3.56it/s]
 82%|██████████████████████████████████████████         | 259/314 [01:21<00:11,  4.60it/s]
 83%|██████████████████████████████████████████▍        | 261/314 [01:22<00:14,  3.63it/s]
 83%|██████████████████████████████████████████▌        | 262/314 [01:22<00:12,  4.06it/s]
 84%|██████████████████████████████████████████▉        | 264/314 [01:22<00:09,  5.36it/s]
 84%|███████████████████████████████████████████        | 265/314 [01:23<00:14,  3.29it/s]
 85%|███████████████████████████████████████████▏       | 266/314 [01:23<00:12,  3.84it/s]
 85%|███████████████████████████████████████████▌       | 268/314 [01:23<00:08,  5.35it/s]
 86%|███████████████████████████████████████████▋       | 269/314 [01:24<00:14,  3.20it/s]
 86%|████████████████████████████████████████████       | 271/314 [01:24<00:09,  4.39it/s]
 87%|████████████████████████████████████████████▎      | 273/314 [01:25<00:12,  3.28it/s]
 88%|████████████████████████████████████████████▋      | 275/314 [01:25<00:08,  4.34it/s]
 88%|████████████████████████████████████████████▉      | 277/314 [01:26<00:11,  3.31it/s]
 89%|█████████████████████████████████████████████▎     | 279/314 [01:26<00:08,  4.24it/s]
 89%|█████████████████████████████████████████████▋     | 281/314 [01:27<00:09,  3.36it/s]
 90%|█████████████████████████████████████████████▉     | 283/314 [01:27<00:07,  4.40it/s]
 91%|██████████████████████████████████████████████▎    | 285/314 [01:28<00:08,  3.36it/s]
 91%|██████████████████████████████████████████████▌    | 287/314 [01:28<00:06,  4.39it/s]
 92%|██████████████████████████████████████████████▉    | 289/314 [01:29<00:07,  3.41it/s]
 93%|███████████████████████████████████████████████▎   | 291/314 [01:29<00:05,  4.45it/s]
 93%|███████████████████████████████████████████████▌   | 293/314 [01:30<00:06,  3.47it/s]
 94%|███████████████████████████████████████████████▉   | 295/314 [01:30<00:04,  4.43it/s]
 95%|████████████████████████████████████████████████▏  | 297/314 [01:31<00:04,  3.49it/s]
 95%|████████████████████████████████████████████████▍  | 298/314 [01:31<00:04,  3.84it/s]
 96%|████████████████████████████████████████████████▋  | 300/314 [01:31<00:02,  5.11it/s]
 96%|████████████████████████████████████████████████▉  | 301/314 [01:32<00:04,  3.21it/s]
 96%|█████████████████████████████████████████████████▏ | 303/314 [01:32<00:02,  4.45it/s]
 97%|█████████████████████████████████████████████████▌ | 305/314 [01:33<00:02,  3.25it/s]
 98%|█████████████████████████████████████████████████▊ | 307/314 [01:33<00:01,  4.35it/s]
 98%|██████████████████████████████████████████████████▏| 309/314 [01:34<00:01,  3.59it/s]
 99%|██████████████████████████████████████████████████▌| 311/314 [01:34<00:00,  4.70it/s]
100%|██████████████████████████████████████████████████▊| 313/314 [01:35<00:00,  4.67it/s]
100%|███████████████████████████████████████████████████| 314/314 [01:35<00:00,  3.28it/s]
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4876: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  warnings.warn(  # warn only once

============================================================
Test Results
============================================================
EER:           7.6591%
Accuracy:      0.9448
F1 Score:      0.9343
Precision:     0.8888
Recall:        0.9848
ROC AUC:       0.9516
Threshold:     1.0000

Confusion Matrix:
[[20776  1848]
 [  228 14772]]

Classification Report:
              precision    recall  f1-score   support

        Real       0.99      0.92      0.95     22624
        Fake       0.89      0.98      0.93     15000

    accuracy                           0.94     37624
   macro avg       0.94      0.95      0.94     37624
weighted avg       0.95      0.94      0.95     37624

============================================================

DF:  7.65911462491691

END: 04:56:44
EXIT_CODE: 0
